
 NSTEP =999870000   TIME(PS) = 6000079.959  TEMP(K) =   266.29  PRESS =     0.0
 Etot   =      -400.7628  EKtot   =       226.4869  EPtot      =      -627.2497
 BOND   =        82.3398  ANGLE   =       195.3111  DIHED      =       193.7517
 1-4 NB =        65.4165  1-4 EEL =      1593.8569  VDWAALS    =       -85.5858
 EELEC  =     -1711.2804  EGB     =      -961.0596  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999870000 | Remaining :    130000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       0.21
|         ns/day =    1663.31   seconds/ns =      51.94
|
| Average timings for all steps:
|     Elapsed(s) =  207902.94 Per Step(ms) =       0.21
|         ns/day =    1662.10   seconds/ns =      51.98
|
|
| Estimated time remaining:      27.0 seconds.
 ------------------------------------------------------------------------------
