
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   296.61  PRESS =     0.0
 Etot   =      -311.1692  EKtot   =       252.2747  EPtot      =      -563.4439
 BOND   =        77.6820  ANGLE   =       146.7132  DIHED      =       206.5054
 1-4 NB =        68.2105  1-4 EEL =      1628.3238  VDWAALS    =      -111.6406
 EELEC  =     -1682.9248  EGB     =      -903.7210  RESTRAINT  =         7.4075
 EAMBER (non-restraint)  =      -570.8513
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.95
|         ns/day =     362.27   seconds/ns =     238.50
|
| Average timings for all steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.95
|         ns/day =     362.27   seconds/ns =     238.50
|
|
| Estimated time remaining:      47.5 seconds.
 ------------------------------------------------------------------------------
