
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   266.00  PRESS =     0.0
 Etot   =      -341.4274  EKtot   =       226.2362  EPtot      =      -567.6636
 BOND   =        70.3168  ANGLE   =       151.7931  DIHED      =       204.9387
 1-4 NB =        69.7391  1-4 EEL =      1620.0707  VDWAALS    =      -114.3587
 EELEC  =     -1676.3987  EGB     =      -896.7345  RESTRAINT  =         2.9698
 EAMBER (non-restraint)  =      -570.6334
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.97
|         ns/day =     357.21   seconds/ns =     241.87
|
| Average timings for all steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.97
|         ns/day =     357.21   seconds/ns =     241.87
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
