
 NSTEP =500000000   TIME(PS) = 2000599.985  TEMP(K) =   277.05  PRESS =     0.0
 Etot   =      -397.3720  EKtot   =       235.6332  EPtot      =      -633.0051
 BOND   =        74.0928  ANGLE   =       171.7957  DIHED      =       199.6392
 1-4 NB =        65.1460  1-4 EEL =      1608.7839  VDWAALS    =       -98.0246
 EELEC  =     -1749.7307  EGB     =      -904.7074  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  290000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.21
|         ns/day =    1669.44   seconds/ns =      51.75
|
|     Average timings for all steps:
|     Elapsed(s) =  103680.18 Per Step(ms) =       0.21
|         ns/day =    1666.66   seconds/ns =      51.84
|     -----------------------------------------------------
