
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   281.45  PRESS =     0.0
 Etot   =      -163.5327  EKtot   =       323.2711  EPtot      =      -486.8038
 BOND   =       107.9493  ANGLE   =       214.4679  DIHED      =       364.0563
 1-4 NB =        92.0885  1-4 EEL =      2459.9750  VDWAALS    =      -163.6745
 EELEC  =     -2545.4903  EGB     =     -1020.6213  RESTRAINT  =         4.4454
 EAMBER (non-restraint)  =      -491.2492
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.75
|         ns/day =     462.15   seconds/ns =     186.95
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.75
|         ns/day =     462.15   seconds/ns =     186.95
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
