
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   275.47  PRESS =     0.0
 Etot   =      -165.2274  EKtot   =       316.4047  EPtot      =      -481.6320
 BOND   =       110.8863  ANGLE   =       233.1352  DIHED      =       352.6336
 1-4 NB =        89.8695  1-4 EEL =      2469.2953  VDWAALS    =      -164.0976
 EELEC  =     -2654.4119  EGB     =      -931.1302  RESTRAINT  =        12.1877
 EAMBER (non-restraint)  =      -493.8198
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.75
|         ns/day =     458.02   seconds/ns =     188.64
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.75
|         ns/day =     458.02   seconds/ns =     188.64
|
|
| Estimated time remaining:      37.5 seconds.
 ------------------------------------------------------------------------------
