
 NSTEP =999917500   TIME(PS) = 6000269.959  TEMP(K) =   276.47  PRESS =     0.0
 Etot   =      -160.4721  EKtot   =       317.5551  EPtot      =      -478.0272
 BOND   =        91.1934  ANGLE   =       224.5280  DIHED      =       310.8704
 1-4 NB =        91.1663  1-4 EEL =      2472.1716  VDWAALS    =      -115.4245
 EELEC  =     -2389.5050  EGB     =     -1163.0275  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999917500 | Remaining :     82500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.21
|         ns/day =    1671.13   seconds/ns =      51.70
|
| Average timings for all steps:
|     Elapsed(s) =  206760.50 Per Step(ms) =       0.21
|         ns/day =    1671.36   seconds/ns =      51.69
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
