
 NSTEP =499752500   TIME(PS) = 1999609.985  TEMP(K) =   280.27  PRESS =     0.0
 Etot   =      -120.9085  EKtot   =       321.9153  EPtot      =      -442.8239
 BOND   =       105.0171  ANGLE   =       255.8588  DIHED      =       333.0039
 1-4 NB =        92.5367  1-4 EEL =      2461.3593  VDWAALS    =      -131.6266
 EELEC  =     -2484.1641  EGB     =     -1074.8090  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499752500 | Remaining :    247500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.21
|         ns/day =    1667.55   seconds/ns =      51.81
|
| Average timings for all steps:
|     Elapsed(s) =  103380.98 Per Step(ms) =       0.21
|         ns/day =    1670.66   seconds/ns =      51.72
|
|
| Estimated time remaining:      51.2 seconds.
 ------------------------------------------------------------------------------
