
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   282.26  PRESS =     0.0
 Etot   =      -112.4548  EKtot   =       324.2078  EPtot      =      -436.6626
 BOND   =       109.0147  ANGLE   =       223.9314  DIHED      =       348.4841
 1-4 NB =        97.0427  1-4 EEL =      2478.2399  VDWAALS    =      -168.9507
 EELEC  =     -2663.5812  EGB     =      -868.8035  RESTRAINT  =         7.9601
 EAMBER (non-restraint)  =      -444.6227
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1416.76   seconds/ns =      60.98
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1416.76   seconds/ns =      60.98
|
|
| Estimated time remaining:      12.1 seconds.
 ------------------------------------------------------------------------------
