
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   271.09  PRESS =     0.0
 Etot   =      -574.7556  EKtot   =       311.3741  EPtot      =      -886.1297
 BOND   =       100.4924  ANGLE   =       234.6415  DIHED      =       104.8295
 1-4 NB =        91.1853  1-4 EEL =      3254.1612  VDWAALS    =      -172.8570
 EELEC  =     -3850.5668  EGB     =      -658.1412  RESTRAINT  =        10.1252
 EAMBER (non-restraint)  =      -896.2549
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1391.50   seconds/ns =      62.09
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1391.50   seconds/ns =      62.09
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
