
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   278.78  PRESS =     0.0
 Etot   =      -482.3466  EKtot   =       339.0396  EPtot      =      -821.3862
 BOND   =        93.4824  ANGLE   =       246.7561  DIHED      =       286.9684
 1-4 NB =       100.9536  1-4 EEL =      2352.3867  VDWAALS    =      -158.5708
 EELEC  =     -2584.9150  EGB     =     -1162.8344  RESTRAINT  =         4.3869
 EAMBER (non-restraint)  =      -825.7730
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.37 Per Step(ms) =       1.49
|         ns/day =     231.45   seconds/ns =     373.29
|
| Average timings for all steps:
|     Elapsed(s) =       0.37 Per Step(ms) =       1.49
|         ns/day =     231.45   seconds/ns =     373.29
|
|
| Estimated time remaining:       1.2 minutes.
 ------------------------------------------------------------------------------
