
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   270.13  PRESS =     0.0
 Etot   =      -333.8887  EKtot   =       229.7478  EPtot      =      -563.6365
 BOND   =        88.9728  ANGLE   =       159.1149  DIHED      =       215.7152
 1-4 NB =        63.4031  1-4 EEL =      1606.5234  VDWAALS    =      -113.7172
 EELEC  =     -1731.8470  EGB     =      -857.7866  RESTRAINT  =         5.9848
 EAMBER (non-restraint)  =      -569.6213
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2548.83   seconds/ns =      33.90
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2548.83   seconds/ns =      33.90
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
