
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   284.51  PRESS =     0.0
 Etot   =      -532.5107  EKtot   =       326.7908  EPtot      =      -859.3016
 BOND   =        87.5670  ANGLE   =       230.0490  DIHED      =       104.8522
 1-4 NB =        97.8005  1-4 EEL =      3259.7945  VDWAALS    =      -164.4973
 EELEC  =     -3911.8691  EGB     =      -572.0338  RESTRAINT  =         9.0355
 EAMBER (non-restraint)  =      -868.3371
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1406.61   seconds/ns =      61.42
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1406.61   seconds/ns =      61.42
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
