
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   284.49  PRESS =     0.0
 Etot   =      -528.4102  EKtot   =       326.7598  EPtot      =      -855.1700
 BOND   =       106.2653  ANGLE   =       219.9308  DIHED      =       105.5126
 1-4 NB =       100.6990  1-4 EEL =      3258.2619  VDWAALS    =      -158.7715
 EELEC  =     -3890.3926  EGB     =      -599.5298  RESTRAINT  =         2.8543
 EAMBER (non-restraint)  =      -858.0243
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.76   seconds/ns =      61.64
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.76   seconds/ns =      61.64
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
