
 NSTEP =499817500   TIME(PS) = 1999869.985  TEMP(K) =   275.62  PRESS =     0.0
 Etot   =     -1145.8140  EKtot   =       335.1936  EPtot      =     -1481.0076
 BOND   =       104.1354  ANGLE   =       330.9620  DIHED      =       -85.0564
 1-4 NB =        97.8401  1-4 EEL =      3528.2469  VDWAALS    =      -143.1133
 EELEC  =     -3775.7877  EGB     =     -1538.2346  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499817500 | Remaining :    182500
|
| Average timings for last  282500 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       0.21
|         ns/day =    1638.77   seconds/ns =      52.72
|
| Average timings for all steps:
|     Elapsed(s) =  105180.27 Per Step(ms) =       0.21
|         ns/day =    1642.29   seconds/ns =      52.61
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
