
 NSTEP =999962500   TIME(PS) = 6000449.959  TEMP(K) =   273.85  PRESS =     0.0
 Etot   =     -1166.5615  EKtot   =       333.0492  EPtot      =     -1499.6107
 BOND   =       119.7634  ANGLE   =       320.2211  DIHED      =      -102.3052
 1-4 NB =       105.8293  1-4 EEL =      3505.5197  VDWAALS    =      -137.2774
 EELEC  =     -3734.7556  EGB     =     -1576.6059  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999962500 | Remaining :     37500
|
| Average timings for last  282500 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.21
|         ns/day =    1634.11   seconds/ns =      52.87
|
| Average timings for all steps:
|     Elapsed(s) =  211500.48 Per Step(ms) =       0.21
|         ns/day =    1633.98   seconds/ns =      52.88
|
|
| Estimated time remaining:       7.9 seconds.
 ------------------------------------------------------------------------------
