
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   287.39  PRESS =     0.0
 Etot   =     -1044.3895  EKtot   =       349.5089  EPtot      =     -1393.8984
 BOND   =       118.4486  ANGLE   =       301.1082  DIHED      =       -68.4289
 1-4 NB =        98.9232  1-4 EEL =      3441.0990  VDWAALS    =      -167.6319
 EELEC  =     -4024.2878  EGB     =     -1095.9217  RESTRAINT  =         2.7928
 EAMBER (non-restraint)  =     -1396.6912
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     559.10   seconds/ns =     154.53
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     559.10   seconds/ns =     154.53
|
|
| Estimated time remaining:      30.8 seconds.
 ------------------------------------------------------------------------------
