
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.69  PRESS =     0.0
 Etot   =     -1074.5914  EKtot   =       331.6306  EPtot      =     -1406.2220
 BOND   =       119.8980  ANGLE   =       294.3201  DIHED      =       -70.4467
 1-4 NB =       100.5674  1-4 EEL =      3421.4149  VDWAALS    =      -165.4626
 EELEC  =     -4009.9418  EGB     =     -1107.0202  RESTRAINT  =        10.4489
 EAMBER (non-restraint)  =     -1416.6709
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     606.20   seconds/ns =     142.53
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     606.20   seconds/ns =     142.53
|
|
| Estimated time remaining:      28.4 seconds.
 ------------------------------------------------------------------------------
