
 NSTEP =499850000   TIME(PS) = 1999999.985  TEMP(K) =   282.80  PRESS =     0.0
 Etot   =     -1235.5332  EKtot   =       343.9319  EPtot      =     -1579.4650
 BOND   =       127.2845  ANGLE   =       360.2739  DIHED      =       -33.4765
 1-4 NB =       111.9449  1-4 EEL =      3478.4775  VDWAALS    =       -41.5589
 EELEC  =     -3611.0282  EGB     =     -1971.3822  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499850000 | Remaining :    150000
|
| Average timings for last  282500 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.21
|         ns/day =    1624.12   seconds/ns =      53.20
|
| Average timings for all steps:
|     Elapsed(s) =  106394.15 Per Step(ms) =       0.21
|         ns/day =    1623.66   seconds/ns =      53.21
|
|
| Estimated time remaining:      31.9 seconds.
 ------------------------------------------------------------------------------
