
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   273.61  PRESS =     0.0
 Etot   =      -990.8806  EKtot   =       332.7581  EPtot      =     -1323.6387
 BOND   =        93.5780  ANGLE   =       298.0456  DIHED      =       -53.9749
 1-4 NB =        96.3862  1-4 EEL =      3438.4357  VDWAALS    =      -167.9850
 EELEC  =     -3994.3711  EGB     =     -1047.0744  RESTRAINT  =        13.3213
 EAMBER (non-restraint)  =     -1336.9600
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1614.32   seconds/ns =      53.52
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1614.32   seconds/ns =      53.52
|
|
| Estimated time remaining:      10.7 seconds.
 ------------------------------------------------------------------------------
