
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   260.71  PRESS =     0.0
 Etot   =     -1018.0096  EKtot   =       317.0623  EPtot      =     -1335.0719
 BOND   =       104.6628  ANGLE   =       293.5751  DIHED      =       -59.4104
 1-4 NB =        95.7552  1-4 EEL =      3442.8388  VDWAALS    =      -155.3068
 EELEC  =     -4079.6381  EGB     =      -982.4382  RESTRAINT  =         4.8896
 EAMBER (non-restraint)  =     -1339.9615
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1542.72   seconds/ns =      56.01
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1542.72   seconds/ns =      56.01
|
|
| Estimated time remaining:      11.1 seconds.
 ------------------------------------------------------------------------------
