
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      83.0    0.0    0.6    2.5    0.1    4.9    0.0      93.1
   1     2.0      82.7    0.0    0.6    2.7    0.1    4.8    0.0      93.1
   2     1.9      82.8    0.1    0.7    3.1    0.1    4.5    0.0      93.1
   3     1.9      82.8    0.1    0.7    2.9    0.1    4.6    0.0      93.1
   4     1.7      83.2    0.1    0.7    3.4    0.1    3.9    0.1      93.1
   5     2.0      82.9    0.1    0.6    3.7    0.1    3.7    0.1      93.1
   6     1.9      82.9    0.0    0.6    3.0    0.1    4.4    0.1      93.1
   7     1.9      82.4    0.1    0.7    3.2    0.1    4.7    0.0      93.1
   8     1.9      82.6    0.1    0.7    3.1    0.1    4.7    0.0      93.1
   9     1.9      82.6    0.1    0.7    3.4    0.1    4.3    0.1      93.1
  10     2.1      82.5    0.0    0.6    2.8    0.1    4.9    0.0      93.1
  11     2.2      82.4    0.0    0.5    2.1    0.1    5.7    0.0      93.1
------------------------------------------------------------------------------
 avg     1.9      82.7    0.1    0.6    3.0    0.1    4.6    0.0      93.1
 min     1.7      82.4    0.0    0.5    2.1    0.1    3.7    0.0      93.1
 max     2.2      83.2    0.1    0.7    3.7    0.1    5.7    0.1      93.1
 std     0.1       0.2    0.0    0.1    0.4    0.0    0.5    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      14.4      23.7      41.2       3.7      82.9
   1      14.4      23.5      40.1       4.5      82.5
   2      14.1      23.4      40.2       4.8      82.5
   3      14.3      23.5      39.8       5.0      82.6
   4      14.3      23.6      39.8       5.2      82.9
   5      15.0      23.7      39.4       4.5      82.7
   6      14.0      23.5      39.4       5.9      82.7
   7      14.2      23.1      39.1       5.8      82.2
   8      14.5      23.2      39.1       5.5      82.3
   9      14.4      23.4      38.8       5.8      82.4
  10      14.2      23.3      38.7       6.2      82.4
  11      14.3      23.2      38.6       6.1      82.3
------------------------------------------------------
 avg      14.3      23.4      39.5       0.0       5.3
лкFФ
------------------------------------------------------
