
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   266.15  PRESS =     0.0
 Etot   =      -351.2704  EKtot   =       226.3642  EPtot      =      -577.6346
 BOND   =        70.8177  ANGLE   =       174.3780  DIHED      =       243.3490
 1-4 NB =        64.0745  1-4 EEL =      1623.3433  VDWAALS    =      -113.5447
 EELEC  =     -1706.2447  EGB     =      -943.4379  RESTRAINT  =         9.6302
 EAMBER (non-restraint)  =      -587.2648
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     447.69   seconds/ns =     192.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     447.69   seconds/ns =     192.99
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
