
 NSTEP =999997500   TIME(PS) = 6000589.959  TEMP(K) =   281.82  PRESS =     0.0
 Etot   =      -310.3982  EKtot   =       239.6906  EPtot      =      -550.0888
 BOND   =        71.4319  ANGLE   =       173.5447  DIHED      =       222.1593
 1-4 NB =        60.0667  1-4 EEL =      1624.8922  VDWAALS    =       -70.9097
 EELEC  =     -1531.5813  EGB     =     -1099.6925  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999997500 | Remaining :      2500
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.20
|         ns/day =    1705.27   seconds/ns =      50.67
|
| Average timings for all steps:
|     Elapsed(s) =  203160.24 Per Step(ms) =       0.20
|         ns/day =    1701.12   seconds/ns =      50.79
|
|
| Estimated time remaining:       0.5 seconds.
 ------------------------------------------------------------------------------
