
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   275.59  PRESS =     0.0
 Etot   =      -344.0911  EKtot   =       234.3967  EPtot      =      -578.4877
 BOND   =        70.4980  ANGLE   =       161.1907  DIHED      =       252.7688
 1-4 NB =        66.3448  1-4 EEL =      1616.3500  VDWAALS    =      -118.1729
 EELEC  =     -1717.5126  EGB     =      -913.6998  RESTRAINT  =         3.7452
 EAMBER (non-restraint)  =      -582.2329
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.74
|         ns/day =     470.15   seconds/ns =     183.77
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.74
|         ns/day =     470.15   seconds/ns =     183.77
|
|
| Estimated time remaining:      36.6 seconds.
 ------------------------------------------------------------------------------
