
 NSTEP =499885000   TIME(PS) = 2000139.985  TEMP(K) =   289.90  PRESS =     0.0
 Etot   =      -319.4251  EKtot   =       246.5657  EPtot      =      -565.9908
 BOND   =        73.3703  ANGLE   =       145.8381  DIHED      =       232.7094
 1-4 NB =        64.4830  1-4 EEL =      1624.8203  VDWAALS    =       -79.7267
 EELEC  =     -1552.7768  EGB     =     -1074.7084  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499885000 | Remaining :    115000
|
| Average timings for last  297500 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.20
|         ns/day =    1708.36   seconds/ns =      50.57
|
| Average timings for all steps:
|     Elapsed(s) =  101521.14 Per Step(ms) =       0.20
|         ns/day =    1701.72   seconds/ns =      50.77
|
|
| Estimated time remaining:      23.4 seconds.
 ------------------------------------------------------------------------------
