
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.74  PRESS =     0.0
 Etot   =      -287.1930  EKtot   =       235.3692  EPtot      =      -522.5622
 BOND   =        82.7997  ANGLE   =       165.9352  DIHED      =       239.7867
 1-4 NB =        59.3380  1-4 EEL =      1600.8388  VDWAALS    =      -109.1057
 EELEC  =     -1584.0176  EGB     =      -988.2699  RESTRAINT  =        10.1327
 EAMBER (non-restraint)  =      -532.6949
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1343.52   seconds/ns =      64.31
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1343.52   seconds/ns =      64.31
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
