
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   293.59  PRESS =     0.0
 Etot   =      -497.7174  EKtot   =       249.7000  EPtot      =      -747.4174
 BOND   =        75.6183  ANGLE   =       171.3750  DIHED      =       111.9104
 1-4 NB =        60.2421  1-4 EEL =      1607.4098  VDWAALS    =      -111.5245
 EELEC  =     -1815.0615  EGB     =      -851.1800  RESTRAINT  =         3.7930
 EAMBER (non-restraint)  =      -751.2104
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1464.61   seconds/ns =      58.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1464.61   seconds/ns =      58.99
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
