
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   271.25  PRESS =     0.0
 Etot   =      -541.9873  EKtot   =       230.7000  EPtot      =      -772.6873
 BOND   =        64.9561  ANGLE   =       153.4036  DIHED      =       102.3641
 1-4 NB =        65.1936  1-4 EEL =      1626.2106  VDWAALS    =      -107.5582
 EELEC  =     -1784.7076  EGB     =      -899.6030  RESTRAINT  =         7.0534
 EAMBER (non-restraint)  =      -779.7407
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1471.79   seconds/ns =      58.70
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1471.79   seconds/ns =      58.70
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
