
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      99.0    0.1    0.5    2.0    0.1    4.3    0.1     107.9
   1     2.0      98.3    0.1    0.6    2.3    0.1    4.5    0.0     108.0
   2     1.9      97.7    0.1    0.6    2.7    0.1    4.8    0.0     108.0
   3     2.0      98.2    0.1    0.7    2.6    0.1    4.3    0.0     108.0
   4     1.7      98.4    0.1    0.6    3.0    0.1    4.0    0.1     108.0
   5     2.0      98.4    0.1    0.6    2.5    0.1    4.2    0.1     108.0
   6     1.9      97.9    0.1    0.6    2.6    0.1    4.7    0.1     108.0
   7     2.0      97.8    0.0    0.7    2.7    0.1    4.5    0.0     108.0
   8     1.9      98.0    0.1    0.7    2.7    0.1    4.5    0.1     108.0
   9     1.9      98.1    0.1    0.7    2.9    0.1    4.1    0.1     107.9
  10     2.1      97.8    0.1    0.6    2.2    0.1    5.0    0.1     108.0
  11     2.2      98.1    0.0    0.6    1.9    0.1    5.0    0.0     107.9
------------------------------------------------------------------------------
 avg     2.0      98.1    0.1    0.6    2.5    0.1    4.5    0.1     107.9
 min     1.7      97.7    0.0    0.5    1.9    0.1    4.0    0.0     107.9
 max     2.2      99.0    0.1    0.7    3.0    0.1    5.0    0.1     108.0
 std     0.1       0.3    0.0    0.1    0.3    0.0    0.3    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      20.4      32.0      40.5       6.0      98.8
   1      20.5      31.4      42.5       3.6      98.1
   2      19.8      30.7      40.2       6.7      97.5
   3      20.4      31.3      40.2       6.0      98.0
   4      20.2      31.1      39.8       7.0      98.0
   5      20.2      31.4      40.0       6.6      98.2
   6      19.7      30.9      39.5       7.5      97.7
   7      20.4      31.0      39.4       6.9      97.6
   8      20.0      31.0      39.1       7.6      97.8
   9      20.6      31.3      39.2       6.8      97.9
  10      20.1      30.9      41.4       5.3      97.6
  11      20.3      31.4      39.7       6.5      97.9
------------------------------------------------------
 avg      20.2      31.2      40.1       0.0       6.4
UUƒ
------------------------------------------------------
