
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      99.6    0.1    0.6    2.0    0.1    5.4    0.1     109.7
   1     1.9      99.5    0.1    0.7    2.5    0.1    4.9    0.0     109.7
   2     1.9     100.2    0.1    0.6    2.7    0.1    4.0    0.0     109.7
   3     1.9      99.5    0.1    0.7    3.0    0.1    4.4    0.0     109.7
   4     1.8     100.0    0.1    0.6    2.4    0.1    4.6    0.1     109.7
   5     1.9      99.8    0.0    0.6    2.4    0.1    4.7    0.0     109.7
   6     1.9      99.9    0.1    0.6    2.8    0.1    4.3    0.1     109.7
   7     1.9      99.4    0.1    0.7    2.8    0.1    4.7    0.0     109.7
   8     1.9      99.7    0.0    0.6    2.3    0.1    4.9    0.1     109.7
   9     2.0      99.5    0.1    0.6    2.6    0.1    4.8    0.0     109.7
  10     2.0      99.4    0.1    0.7    2.7    0.1    4.7    0.1     109.7
  11     2.2      98.9    0.1    0.5    1.9    0.1    6.0    0.1     109.7
------------------------------------------------------------------------------
 avg     1.9      99.6    0.1    0.6    2.5    0.1    4.8    0.0     109.7
 min     1.8      98.9    0.0    0.5    1.9    0.1    4.0    0.0     109.7
 max     2.2     100.2    0.1    0.7    3.0    0.1    6.0    0.1     109.7
 std     0.1       0.3    0.0    0.0    0.3    0.0    0.5    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      19.6      30.7      45.1       4.1      99.4
   1      18.7      30.7      44.5       5.4      99.3
   2      19.5      31.3      44.8       4.3      99.9
   3      18.7      30.8      44.0       5.8      99.3
   4      19.4      31.0      44.3       5.1      99.7
   5      18.9      30.9      43.9       5.9      99.6
   6      18.9      30.9      43.9       5.8      99.6
   7      18.6      30.6      43.4       6.7      99.2
   8      18.8      30.9      43.9       5.9      99.5
   9      18.3      30.7      42.9       7.3      99.2
  10      18.6      30.7      43.0       6.8      99.2
  11      18.3      30.2      43.1       7.1      98.7
------------------------------------------------------
 avg      18.8      30.8      43.9       0.0       5.8
UU5J
------------------------------------------------------
