
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   271.37  PRESS =     0.0
 Etot   =      -655.8113  EKtot   =       330.0347  EPtot      =      -985.8461
 BOND   =        98.8616  ANGLE   =       229.2002  DIHED      =       161.7161
 1-4 NB =        86.5416  1-4 EEL =      2356.2053  VDWAALS    =      -145.8611
 EELEC  =     -2720.8895  EGB     =     -1054.0525  RESTRAINT  =         2.4323
 EAMBER (non-restraint)  =      -988.2783
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.58 Per Step(ms) =       2.30
|         ns/day =     150.10   seconds/ns =     575.62
|
| Average timings for all steps:
|     Elapsed(s) =       0.58 Per Step(ms) =       2.30
|         ns/day =     150.10   seconds/ns =     575.62
|
|
| Estimated time remaining:       1.9 minutes.
 ------------------------------------------------------------------------------
