
 NSTEP =999750000   TIME(PS) = 5999599.959  TEMP(K) =   277.73  PRESS =     0.0
 Etot   =      -658.8114  EKtot   =       337.7642  EPtot      =      -996.5757
 BOND   =       111.3338  ANGLE   =       239.9629  DIHED      =       125.1050
 1-4 NB =        78.8731  1-4 EEL =      2317.2696  VDWAALS    =       -89.3875
 EELEC  =     -2094.3615  EGB     =     -1685.3712  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999750000 | Remaining :    250000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       0.21
|         ns/day =    1661.78   seconds/ns =      51.99
|
| Average timings for all steps:
|     Elapsed(s) =  207960.36 Per Step(ms) =       0.21
|         ns/day =    1661.44   seconds/ns =      52.00
|
|
| Estimated time remaining:      52.0 seconds.
 ------------------------------------------------------------------------------
