
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   284.55  PRESS =     0.0
 Etot   =      -703.3655  EKtot   =       346.0571  EPtot      =     -1049.4226
 BOND   =        87.2561  ANGLE   =       245.6898  DIHED      =       172.8278
 1-4 NB =        86.2715  1-4 EEL =      2365.0334  VDWAALS    =      -156.3299
 EELEC  =     -2521.6800  EGB     =     -1333.0064  RESTRAINT  =         4.5153
 EAMBER (non-restraint)  =     -1053.9379
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.05
|         ns/day =     329.50   seconds/ns =     262.21
|
| Average timings for all steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.05
|         ns/day =     329.50   seconds/ns =     262.21
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
