
 NSTEP =    27250   TIME(PS) =     109.000  TEMP(K) =   153.20  PRESS =     0.0
 Etot   =     -1025.1269  EKtot   =       186.3174  EPtot      =     -1211.4443
 BOND   =        60.3692  ANGLE   =       139.0828  DIHED      =       140.7310
 1-4 NB =        82.8176  1-4 EEL =      2364.4114  VDWAALS    =      -161.2710
 EELEC  =     -2513.7778  EGB     =     -1341.7138  RESTRAINT  =        17.9063
 EAMBER (non-restraint)  =     -1229.3506
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     27250 | Remaining :     22750
|
| Average timings for last   27250 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       2.20
|         ns/day =     157.27   seconds/ns =     549.37
|
| Average timings for all steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       2.20
|         ns/day =     157.27   seconds/ns =     549.37
|
|
| Estimated time remaining:      50.0 seconds.
 ------------------------------------------------------------------------------
