
 NSTEP =499735000   TIME(PS) = 1999539.985  TEMP(K) =   288.93  PRESS =     0.0
 Etot   =      -658.1060  EKtot   =       351.3887  EPtot      =     -1009.4947
 BOND   =        95.1440  ANGLE   =       233.1531  DIHED      =       128.8272
 1-4 NB =        85.0866  1-4 EEL =      2332.3220  VDWAALS    =       -84.9037
 EELEC  =     -2187.4853  EGB     =     -1611.6386  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499735000 | Remaining :    265000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.21
|         ns/day =    1657.01   seconds/ns =      52.14
|
| Average timings for all steps:
|     Elapsed(s) =  104159.93 Per Step(ms) =       0.21
|         ns/day =    1658.11   seconds/ns =      52.11
|
|
| Estimated time remaining:      55.2 seconds.
 ------------------------------------------------------------------------------
