
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   269.54  PRESS =     0.0
 Etot   =      -344.8594  EKtot   =       309.5919  EPtot      =      -654.4513
 BOND   =       108.5579  ANGLE   =       246.2746  DIHED      =       130.5787
 1-4 NB =       109.9109  1-4 EEL =      2518.9289  VDWAALS    =      -160.4009
 EELEC  =     -2687.1489  EGB     =      -924.7632  RESTRAINT  =         3.6107
 EAMBER (non-restraint)  =      -658.0620
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.86
|         ns/day =     403.12   seconds/ns =     214.33
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.86
|         ns/day =     403.12   seconds/ns =     214.33
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
