
 NSTEP =499970000   TIME(PS) = 2000479.985  TEMP(K) =   279.92  PRESS =     0.0
 Etot   =      -304.5161  EKtot   =       321.5111  EPtot      =      -626.0272
 BOND   =       100.4075  ANGLE   =       232.6315  DIHED      =       120.6061
 1-4 NB =       111.9455  1-4 EEL =      2509.5286  VDWAALS    =      -128.6015
 EELEC  =     -2402.5433  EGB     =     -1170.0017  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499970000 | Remaining :     30000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.21
|         ns/day =    1651.40   seconds/ns =      52.32
|
| Average timings for all steps:
|     Elapsed(s) =  104460.46 Per Step(ms) =       0.21
|         ns/day =    1654.12   seconds/ns =      52.23
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
