
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   290.33  PRESS =     0.0
 Etot   =      -155.5732  EKtot   =       333.4710  EPtot      =      -489.0442
 BOND   =        91.8491  ANGLE   =       213.5442  DIHED      =       348.5044
 1-4 NB =        96.2805  1-4 EEL =      2482.0871  VDWAALS    =      -164.9045
 EELEC  =     -2745.8041  EGB     =      -821.0071  RESTRAINT  =        10.4061
 EAMBER (non-restraint)  =      -499.4503
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1408.20   seconds/ns =      61.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1408.20   seconds/ns =      61.35
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
