
 NSTEP =499885000   TIME(PS) = 2000139.985  TEMP(K) =   279.16  PRESS =     0.0
 Etot   =      -389.9472  EKtot   =       237.4329  EPtot      =      -627.3801
 BOND   =        72.2176  ANGLE   =       164.1531  DIHED      =       170.1991
 1-4 NB =        69.0111  1-4 EEL =      1597.4106  VDWAALS    =      -103.6184
 EELEC  =     -2014.9161  EGB     =      -581.8372  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499885000 | Remaining :    115000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       0.21
|         ns/day =    1681.73   seconds/ns =      51.38
|
| Average timings for all steps:
|     Elapsed(s) =  102660.47 Per Step(ms) =       0.21
|         ns/day =    1682.83   seconds/ns =      51.34
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
