
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   266.79  PRESS =     0.0
 Etot   =      -358.7449  EKtot   =       226.9123  EPtot      =      -585.6573
 BOND   =        79.1566  ANGLE   =       162.6471  DIHED      =       186.9016
 1-4 NB =        65.7174  1-4 EEL =      1612.4811  VDWAALS    =      -105.1821
 EELEC  =     -1760.2336  EGB     =      -830.2115  RESTRAINT  =         3.0661
 EAMBER (non-restraint)  =      -588.7234
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     508.26   seconds/ns =     169.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     508.26   seconds/ns =     169.99
|
|
| Estimated time remaining:      33.8 seconds.
 ------------------------------------------------------------------------------
