
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.7      53.5    0.0    0.5    1.6    0.0    3.5    0.0      60.9
   1     1.8      53.2    0.0    0.4    2.1    0.1    3.2    0.0      60.9
   2     1.7      53.3    0.0    0.6    2.2    0.1    3.0    0.0      60.9
   3     1.8      53.2    0.0    0.5    1.9    0.1    3.4    0.0      60.9
   4     1.7      53.5    0.0    0.6    2.1    0.1    2.9    0.0      60.9
   5     1.8      53.5    0.0    0.5    2.1    0.1    2.9    0.0      60.9
   6     1.7      53.2    0.0    0.5    2.0    0.1    3.3    0.0      60.9
   7     1.8      52.7    0.0    0.5    2.3    0.1    3.5    0.0      60.9
   8     1.8      52.7    0.0    0.5    2.0    0.1    3.9    0.0      60.9
   9     1.8      52.9    0.0    0.6    2.1    0.1    3.3    0.0      60.9
  10     2.0      52.7    0.0    0.5    2.0    0.1    3.6    0.0      60.9
  11     2.0      52.8    0.0    0.3    1.6    0.0    4.1    0.0      60.9
------------------------------------------------------------------------------
 avg     1.8      53.1    0.0    0.5    2.0    0.1    3.4    0.0      60.9
 min     1.7      52.7    0.0    0.3    1.6    0.0    2.9    0.0      60.9
 max     2.0      53.5    0.0    0.6    2.3    0.1    4.1    0.0      60.9
 std     0.1       0.3    0.0    0.1    0.2    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      11.2      17.4      22.3       2.4      53.3
   1      10.9      17.3      22.2       2.7      53.1
   2      10.7      17.2      22.0       3.2      53.1
   3      10.8      17.3      21.9       3.1      53.0
   4      11.0      17.3      21.8       3.2      53.3
   5      10.5      17.6      21.8       3.4      53.4
   6      10.5      17.2      21.5       3.8      53.0
   7      10.6      16.8      21.5       3.7      52.5
   8      10.4      16.7      22.2       3.2      52.6
   9      10.5      17.0      21.2       4.0      52.7
  10      10.7      16.8      21.0       4.1      52.6
  11      10.2      16.9      21.1       4.5      52.6
------------------------------------------------------
 avg      10.7      17.1      21.7       0.0       3.4
UU	t
------------------------------------------------------
