
 NSTEP =499992500   TIME(PS) = 2000569.985  TEMP(K) =   266.34  PRESS =     0.0
 Etot   =      -525.5802  EKtot   =       226.5241  EPtot      =      -752.1042
 BOND   =        49.6188  ANGLE   =       168.5219  DIHED      =        95.6431
 1-4 NB =        63.8034  1-4 EEL =      1604.7886  VDWAALS    =      -107.7912
 EELEC  =     -1789.0860  EGB     =      -837.6028  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499992500 | Remaining :      7500
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.20
|         ns/day =    1692.82   seconds/ns =      51.04
|
| Average timings for all steps:
|     Elapsed(s) =  101881.11 Per Step(ms) =       0.20
|         ns/day =    1696.07   seconds/ns =      50.94
|
|
| Estimated time remaining:       1.5 seconds.
 ------------------------------------------------------------------------------
