
 NSTEP =999865000   TIME(PS) = 6000059.959  TEMP(K) =   296.73  PRESS =     0.0
 Etot   =      -466.0291  EKtot   =       252.3773  EPtot      =      -718.4063
 BOND   =        76.9583  ANGLE   =       183.8530  DIHED      =        97.3659
 1-4 NB =        62.5351  1-4 EEL =      1600.2334  VDWAALS    =      -102.9416
 EELEC  =     -1819.5965  EGB     =      -816.8140  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999865000 | Remaining :    135000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.20
|         ns/day =    1699.05   seconds/ns =      50.85
|
| Average timings for all steps:
|     Elapsed(s) =  203520.42 Per Step(ms) =       0.20
|         ns/day =    1697.88   seconds/ns =      50.89
|
|
| Estimated time remaining:      27.5 seconds.
 ------------------------------------------------------------------------------
