
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   253.59  PRESS =     0.0
 Etot   =      -466.5287  EKtot   =       215.6803  EPtot      =      -682.2089
 BOND   =        63.8542  ANGLE   =       169.6093  DIHED      =        97.4982
 1-4 NB =        63.4752  1-4 EEL =      1619.5938  VDWAALS    =      -113.5277
 EELEC  =     -1781.6405  EGB     =      -806.3129  RESTRAINT  =         5.2414
 EAMBER (non-restraint)  =      -687.4504
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1656.06   seconds/ns =      52.17
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1656.06   seconds/ns =      52.17
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
