
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   288.65  PRESS =     0.0
 Etot   =      -489.2428  EKtot   =       245.4991  EPtot      =      -734.7420
 BOND   =        74.8007  ANGLE   =       164.4551  DIHED      =       104.7067
 1-4 NB =        60.4129  1-4 EEL =      1615.1749  VDWAALS    =      -112.0345
 EELEC  =     -1821.0322  EGB     =      -825.1744  RESTRAINT  =         3.9489
 EAMBER (non-restraint)  =      -738.6908
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.27 Per Step(ms) =       1.07
|         ns/day =     324.25   seconds/ns =     266.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.27 Per Step(ms) =       1.07
|         ns/day =     324.25   seconds/ns =     266.46
|
|
| Estimated time remaining:      53.0 seconds.
 ------------------------------------------------------------------------------
