
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.00  PRESS =     0.0
 Etot   =      -620.7253  EKtot   =       327.3490  EPtot      =      -948.0743
 BOND   =       106.8564  ANGLE   =       268.2161  DIHED      =       -45.6430
 1-4 NB =       101.9238  1-4 EEL =      3519.4502  VDWAALS    =      -161.5574
 EELEC  =     -4131.2162  EGB     =      -614.3123  RESTRAINT  =         8.2082
 EAMBER (non-restraint)  =      -956.2825
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1346.70   seconds/ns =      64.16
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1346.70   seconds/ns =      64.16
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
