
 NSTEP = 24902500   TIME(PS) = 2100209.984  TEMP(K) =   294.04  PRESS =     0.0
 Etot   =      -643.5370  EKtot   =       357.5949  EPtot      =     -1001.1319
 BOND   =       110.8431  ANGLE   =       240.8445  DIHED      =       147.1721
 1-4 NB =        86.1704  1-4 EEL =      2356.2056  VDWAALS    =      -161.1558
 EELEC  =     -2649.4715  EGB     =     -1131.7405  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed :  24902500 | Remaining : 975097500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.21
|         ns/day =    1649.01   seconds/ns =      52.39
|
| Average timings for all steps:
|     Elapsed(s) =    5220.76 Per Step(ms) =       0.21
|         ns/day =    1648.48   seconds/ns =      52.41
|
|
| Estimated time remaining:      56.8 hours.
 ------------------------------------------------------------------------------
