
 NSTEP =499945000   TIME(PS) = 2000379.985  TEMP(K) =   291.89  PRESS =     0.0
 Etot   =      -727.3837  EKtot   =       354.9900  EPtot      =     -1082.3737
 BOND   =        91.4360  ANGLE   =       238.1232  DIHED      =       136.1868
 1-4 NB =        88.4802  1-4 EEL =      2338.2522  VDWAALS    =      -160.0331
 EELEC  =     -2522.5506  EGB     =     -1292.2684  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499945000 | Remaining :     55000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.21
|         ns/day =    1667.48   seconds/ns =      51.81
|
| Average timings for all steps:
|     Elapsed(s) =  103679.97 Per Step(ms) =       0.21
|         ns/day =    1666.48   seconds/ns =      51.85
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
