
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   284.31  PRESS =     0.0
 Etot   =      -661.5919  EKtot   =       345.7634  EPtot      =     -1007.3552
 BOND   =        97.0634  ANGLE   =       250.2244  DIHED      =       142.5877
 1-4 NB =        90.4051  1-4 EEL =      2333.9222  VDWAALS    =      -163.6119
 EELEC  =     -2605.5792  EGB     =     -1155.7773  RESTRAINT  =         3.4104
 EAMBER (non-restraint)  =     -1010.7656
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1265.53   seconds/ns =      68.27
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1265.53   seconds/ns =      68.27
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
