
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   262.40  PRESS =     0.0
 Etot   =      -737.8945  EKtot   =       319.1250  EPtot      =     -1057.0195
 BOND   =       101.7757  ANGLE   =       243.9308  DIHED      =       134.6767
 1-4 NB =        90.9669  1-4 EEL =      2343.7605  VDWAALS    =      -169.0541
 EELEC  =     -2539.8778  EGB     =     -1266.4819  RESTRAINT  =         3.2839
 EAMBER (non-restraint)  =     -1060.3034
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1642.46   seconds/ns =      52.60
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1642.46   seconds/ns =      52.60
|
|
| Estimated time remaining:      10.5 seconds.
 ------------------------------------------------------------------------------
