
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.17  PRESS =     0.0
 Etot   =      -728.5262  EKtot   =       350.4604  EPtot      =     -1078.9866
 BOND   =        89.1122  ANGLE   =       223.5436  DIHED      =       147.2346
 1-4 NB =        94.5896  1-4 EEL =      2355.8897  VDWAALS    =      -160.1605
 EELEC  =     -2537.4958  EGB     =     -1301.6871  RESTRAINT  =         9.9870
 EAMBER (non-restraint)  =     -1088.9736
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1643.89   seconds/ns =      52.56
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1643.89   seconds/ns =      52.56
|
|
| Estimated time remaining:      10.5 seconds.
 ------------------------------------------------------------------------------
