
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   253.41  PRESS =     0.0
 Etot   =      -239.2496  EKtot   =       291.0656  EPtot      =      -530.3152
 BOND   =       108.0502  ANGLE   =       221.1512  DIHED      =       281.8437
 1-4 NB =        91.9414  1-4 EEL =      2468.4254  VDWAALS    =      -151.3891
 EELEC  =     -2939.1959  EGB     =      -615.1331  RESTRAINT  =         3.9910
 EAMBER (non-restraint)  =      -534.3062
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.31
|         ns/day =    1104.21   seconds/ns =      78.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.31
|         ns/day =    1104.21   seconds/ns =      78.25
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
