
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.82  PRESS =     0.0
 Etot   =      -225.7625  EKtot   =       315.6550  EPtot      =      -541.4175
 BOND   =       101.7991  ANGLE   =       200.3384  DIHED      =       287.4257
 1-4 NB =        94.7761  1-4 EEL =      2476.2975  VDWAALS    =      -160.0393
 EELEC  =     -2769.5946  EGB     =      -788.5570  RESTRAINT  =        16.1366
 EAMBER (non-restraint)  =      -557.5542
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1096.67   seconds/ns =      78.78
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1096.67   seconds/ns =      78.78
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
