
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   261.19  PRESS =     0.0
 Etot   =      -439.4837  EKtot   =       222.1503  EPtot      =      -661.6340
 BOND   =        61.0173  ANGLE   =       181.3013  DIHED      =       202.3835
 1-4 NB =        71.1660  1-4 EEL =      1366.7000  VDWAALS    =      -107.3404
 EELEC  =     -1625.1745  EGB     =      -819.5175  RESTRAINT  =         7.8305
 EAMBER (non-restraint)  =      -669.4645
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.65
|         ns/day =     530.01   seconds/ns =     163.02
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.65
|         ns/day =     530.01   seconds/ns =     163.02
|
|
| Estimated time remaining:      32.4 seconds.
 ------------------------------------------------------------------------------
