
 NSTEP =499722500   TIME(PS) = 1999489.985  TEMP(K) =   274.07  PRESS =     0.0
 Etot   =      -465.4218  EKtot   =       233.1030  EPtot      =      -698.5248
 BOND   =        85.8487  ANGLE   =       149.5961  DIHED      =       181.4934
 1-4 NB =        60.0212  1-4 EEL =      1332.4798  VDWAALS    =       -58.8671
 EELEC  =     -1192.0946  EGB     =     -1257.0024  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499722500 | Remaining :    277500
|
| Average timings for last  297500 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.20
|         ns/day =    1711.13   seconds/ns =      50.49
|
| Average timings for all steps:
|     Elapsed(s) =  101160.28 Per Step(ms) =       0.20
|         ns/day =    1707.23   seconds/ns =      50.61
|
|
| Estimated time remaining:      56.2 seconds.
 ------------------------------------------------------------------------------
