
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   281.53  PRESS =     0.0
 Etot   =      -465.9070  EKtot   =       239.4432  EPtot      =      -705.3502
 BOND   =        71.8472  ANGLE   =       178.8196  DIHED      =       199.2251
 1-4 NB =        69.1343  1-4 EEL =      1355.2604  VDWAALS    =      -110.0969
 EELEC  =     -1503.0911  EGB     =      -975.1663  RESTRAINT  =         8.7175
 EAMBER (non-restraint)  =      -714.0677
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.45
|         ns/day =     769.73   seconds/ns =     112.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.45
|         ns/day =     769.73   seconds/ns =     112.25
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
