
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   301.63  PRESS =     0.0
 Etot   =      -421.4755  EKtot   =       256.5439  EPtot      =      -678.0194
 BOND   =        75.5490  ANGLE   =       169.1174  DIHED      =       201.3762
 1-4 NB =        58.2783  1-4 EEL =      1346.8157  VDWAALS    =      -112.3901
 EELEC  =     -1608.1642  EGB     =      -811.3816  RESTRAINT  =         2.7799
 EAMBER (non-restraint)  =      -680.7993
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.63
|         ns/day =     546.49   seconds/ns =     158.10
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.63
|         ns/day =     546.49   seconds/ns =     158.10
|
|
| Estimated time remaining:      31.5 seconds.
 ------------------------------------------------------------------------------
