
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.34  PRESS =     0.0
 Etot   =      -374.0949  EKtot   =       350.6652  EPtot      =      -724.7601
 BOND   =       114.6300  ANGLE   =       249.3804  DIHED      =       369.9943
 1-4 NB =       106.8802  1-4 EEL =      2350.1217  VDWAALS    =      -152.8516
 EELEC  =     -2731.6892  EGB     =     -1040.6215  RESTRAINT  =         9.3956
 EAMBER (non-restraint)  =      -734.1557
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     471.66   seconds/ns =     183.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     471.66   seconds/ns =     183.18
|
|
| Estimated time remaining:      36.5 seconds.
 ------------------------------------------------------------------------------
