
 NSTEP =499795000   TIME(PS) = 1999779.985  TEMP(K) =   283.38  PRESS =     0.0
 Etot   =      -491.1371  EKtot   =       344.6414  EPtot      =      -835.7784
 BOND   =       110.6946  ANGLE   =       273.0165  DIHED      =       336.4015
 1-4 NB =       103.4745  1-4 EEL =      2318.6828  VDWAALS    =      -156.5049
 EELEC  =     -2353.6100  EGB     =     -1467.9334  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499795000 | Remaining :    205000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.21
|         ns/day =    1642.37   seconds/ns =      52.61
|
| Average timings for all steps:
|     Elapsed(s) =  104940.09 Per Step(ms) =       0.21
|         ns/day =    1645.98   seconds/ns =      52.49
|
|
| Estimated time remaining:      43.0 seconds.
 ------------------------------------------------------------------------------
