
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   282.32  PRESS =     0.0
 Etot   =      -398.4982  EKtot   =       343.3452  EPtot      =      -741.8434
 BOND   =       105.8621  ANGLE   =       258.5649  DIHED      =       364.1989
 1-4 NB =        97.7097  1-4 EEL =      2351.1185  VDWAALS    =      -163.6713
 EELEC  =     -2781.9650  EGB     =      -978.5394  RESTRAINT  =         4.8782
 EAMBER (non-restraint)  =      -746.7216
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     471.22   seconds/ns =     183.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     471.22   seconds/ns =     183.35
|
|
| Estimated time remaining:      36.5 seconds.
 ------------------------------------------------------------------------------
