
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   267.34  PRESS =     0.0
 Etot   =      -145.3617  EKtot   =       307.0659  EPtot      =      -452.4275
 BOND   =        99.8242  ANGLE   =       224.8108  DIHED      =       351.3786
 1-4 NB =        89.9234  1-4 EEL =      2484.4616  VDWAALS    =      -165.1273
 EELEC  =     -2676.4013  EGB     =      -871.7906  RESTRAINT  =        10.4932
 EAMBER (non-restraint)  =      -462.9208
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.20 Per Step(ms) =       0.80
|         ns/day =     432.02   seconds/ns =     199.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.20 Per Step(ms) =       0.80
|         ns/day =     432.02   seconds/ns =     199.99
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
