
 NSTEP =499782500   TIME(PS) = 1999729.985  TEMP(K) =   276.79  PRESS =     0.0
 Etot   =      -240.1078  EKtot   =       317.9205  EPtot      =      -558.0282
 BOND   =        78.8472  ANGLE   =       198.4500  DIHED      =       339.4848
 1-4 NB =        85.9909  1-4 EEL =      2463.3715  VDWAALS    =      -158.4811
 EELEC  =     -2578.7966  EGB     =      -986.8948  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499782500 | Remaining :    217500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.21
|         ns/day =    1658.43   seconds/ns =      52.10
|
| Average timings for all steps:
|     Elapsed(s) =  104159.82 Per Step(ms) =       0.21
|         ns/day =    1658.27   seconds/ns =      52.10
|
|
| Estimated time remaining:      45.3 seconds.
 ------------------------------------------------------------------------------
