
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   282.29  PRESS =     0.0
 Etot   =      -163.4902  EKtot   =       324.2375  EPtot      =      -487.7278
 BOND   =        97.6655  ANGLE   =       202.6523  DIHED      =       340.9753
 1-4 NB =        93.7937  1-4 EEL =      2480.1053  VDWAALS    =      -158.6076
 EELEC  =     -2717.3041  EGB     =      -830.8730  RESTRAINT  =         3.8649
 EAMBER (non-restraint)  =      -491.5927
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.74
|         ns/day =     464.23   seconds/ns =     186.12
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.74
|         ns/day =     464.23   seconds/ns =     186.12
|
|
| Estimated time remaining:      37.0 seconds.
 ------------------------------------------------------------------------------
