
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   273.98  PRESS =     0.0
 Etot   =      -192.4121  EKtot   =       314.6868  EPtot      =      -507.0989
 BOND   =       110.2645  ANGLE   =       221.5195  DIHED      =       346.8270
 1-4 NB =        90.8785  1-4 EEL =      2479.1347  VDWAALS    =      -167.1281
 EELEC  =     -2689.7397  EGB     =      -905.3955  RESTRAINT  =         6.5403
 EAMBER (non-restraint)  =      -513.6392
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.44
|         ns/day =     788.56   seconds/ns =     109.57
|
| Average timings for all steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.44
|         ns/day =     788.56   seconds/ns =     109.57
|
|
| Estimated time remaining:      21.8 seconds.
 ------------------------------------------------------------------------------
