
 NSTEP = 24760000   TIME(PS) = 2099639.984  TEMP(K) =   266.97  PRESS =     0.0
 Etot   =     -1005.2901  EKtot   =       324.6755  EPtot      =     -1329.9656
 BOND   =       107.1349  ANGLE   =       279.6182  DIHED      =       119.9212
 1-4 NB =       100.0219  1-4 EEL =      3168.2459  VDWAALS    =      -110.4988
 EELEC  =     -3769.0729  EGB     =     -1225.3360  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed :  24760000 | Remaining : 975240000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.21
|         ns/day =    1638.35   seconds/ns =      52.74
|
| Average timings for all steps:
|     Elapsed(s) =    5220.60 Per Step(ms) =       0.21
|         ns/day =    1639.09   seconds/ns =      52.71
|
|
| Estimated time remaining:      57.1 hours.
 ------------------------------------------------------------------------------
