
 NSTEP =499805000   TIME(PS) = 1999819.985  TEMP(K) =   284.21  PRESS =     0.0
 Etot   =      -952.6849  EKtot   =       345.6482  EPtot      =     -1298.3331
 BOND   =       123.0270  ANGLE   =       307.1360  DIHED      =       111.4972
 1-4 NB =        90.6195  1-4 EEL =      3146.6858  VDWAALS    =      -117.1497
 EELEC  =     -3735.6552  EGB     =     -1224.4935  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499805000 | Remaining :    195000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.21
|         ns/day =    1637.44   seconds/ns =      52.77
|
| Average timings for all steps:
|     Elapsed(s) =  105300.32 Per Step(ms) =       0.21
|         ns/day =    1640.38   seconds/ns =      52.67
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
