
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   275.34  PRESS =     0.0
 Etot   =      -857.6708  EKtot   =       334.8635  EPtot      =     -1192.5343
 BOND   =       104.5101  ANGLE   =       286.7467  DIHED      =       137.7686
 1-4 NB =        94.5515  1-4 EEL =      3147.3016  VDWAALS    =      -156.2155
 EELEC  =     -3969.1188  EGB     =      -841.9131  RESTRAINT  =         3.8346
 EAMBER (non-restraint)  =     -1196.3689
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1456.70   seconds/ns =      59.31
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1456.70   seconds/ns =      59.31
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
