
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   258.46  PRESS =     0.0
 Etot   =      -887.5273  EKtot   =       314.3334  EPtot      =     -1201.8607
 BOND   =       119.0036  ANGLE   =       259.4596  DIHED      =       139.8677
 1-4 NB =        88.9175  1-4 EEL =      3159.3657  VDWAALS    =      -156.5759
 EELEC  =     -4065.9629  EGB     =      -757.0951  RESTRAINT  =        11.1590
 EAMBER (non-restraint)  =     -1213.0197
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1459.26   seconds/ns =      59.21
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1459.26   seconds/ns =      59.21
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
