
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   273.39  PRESS =     0.0
 Etot   =      -513.2367  EKtot   =       232.5202  EPtot      =      -745.7570
 BOND   =        73.3668  ANGLE   =       139.1937  DIHED      =       118.1766
 1-4 NB =        57.0248  1-4 EEL =      1613.3330  VDWAALS    =      -108.7629
 EELEC  =     -1672.1165  EGB     =      -969.6377  RESTRAINT  =         3.6651
 EAMBER (non-restraint)  =      -749.4221
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1481.97   seconds/ns =      58.30
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1481.97   seconds/ns =      58.30
|
|
| Estimated time remaining:      11.6 seconds.
 ------------------------------------------------------------------------------
