
 NSTEP =999962500   TIME(PS) = 6000449.959  TEMP(K) =   280.86  PRESS =     0.0
 Etot   =      -440.3319  EKtot   =       238.8737  EPtot      =      -679.2056
 BOND   =        74.6470  ANGLE   =       164.1402  DIHED      =        82.1606
 1-4 NB =        61.4357  1-4 EEL =      1615.8066  VDWAALS    =       -56.0217
 EELEC  =     -1477.4871  EGB     =     -1143.8868  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999962500 | Remaining :     37500
|
| Average timings for last  300000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.20
|         ns/day =    1725.31   seconds/ns =      50.08
|
| Average timings for all steps:
|     Elapsed(s) =  200040.03 Per Step(ms) =       0.20
|         ns/day =    1727.59   seconds/ns =      50.01
|
|
| Estimated time remaining:       7.5 seconds.
 ------------------------------------------------------------------------------
