
 NSTEP =499757500   TIME(PS) = 1999629.985  TEMP(K) =   272.25  PRESS =     0.0
 Etot   =      -457.6200  EKtot   =       231.5518  EPtot      =      -689.1719
 BOND   =        72.7743  ANGLE   =       175.2710  DIHED      =        81.7405
 1-4 NB =        52.6836  1-4 EEL =      1593.4928  VDWAALS    =       -56.0923
 EELEC  =     -1368.9197  EGB     =     -1240.1221  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499757500 | Remaining :    242500
|
| Average timings for last  300000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.20
|         ns/day =    1726.88   seconds/ns =      50.03
|
| Average timings for all steps:
|     Elapsed(s) =   99720.82 Per Step(ms) =       0.20
|         ns/day =    1732.00   seconds/ns =      49.88
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
