
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   287.01  PRESS =     0.0
 Etot   =      -478.0531  EKtot   =       244.1099  EPtot      =      -722.1630
 BOND   =        75.6373  ANGLE   =       174.8232  DIHED      =       120.1892
 1-4 NB =        57.4067  1-4 EEL =      1609.9955  VDWAALS    =      -111.7046
 EELEC  =     -1725.4209  EGB     =      -925.0020  RESTRAINT  =         1.9126
 EAMBER (non-restraint)  =      -724.0757
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1477.03   seconds/ns =      58.50
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1477.03   seconds/ns =      58.50
|
|
| Estimated time remaining:      11.6 seconds.
 ------------------------------------------------------------------------------
