
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.8      78.2    0.0    0.5    2.3    0.1    4.4    0.0      87.5
   1     1.9      77.9    0.0    0.6    2.5    0.1    4.4    0.0      87.5
   2     1.8      77.9    0.1    0.6    2.9    0.1    4.1    0.0      87.5
   3     1.9      78.0    0.0    0.7    2.8    0.1    3.9    0.0      87.5
   4     1.6      78.3    0.1    0.7    3.2    0.1    3.5    0.1      87.5
   5     2.0      78.1    0.0    0.6    2.8    0.1    3.8    0.1      87.5
   6     1.8      78.0    0.1    0.6    2.8    0.1    4.1    0.1      87.5
   7     1.8      77.7    0.0    0.7    3.2    0.1    3.9    0.0      87.5
   8     1.8      77.6    0.0    0.7    2.9    0.1    4.3    0.0      87.5
   9     1.9      78.0    0.0    0.7    3.1    0.1    3.7    0.0      87.5
  10     2.0      77.7    0.0    0.5    2.6    0.1    4.5    0.0      87.5
  11     2.1      77.7    0.0    0.5    2.0    0.0    5.1    0.0      87.5
------------------------------------------------------------------------------
 avg     1.9      77.9    0.0    0.6    2.8    0.1    4.1    0.0      87.5
 min     1.6      77.6    0.0    0.5    2.0    0.0    3.5    0.0      87.5
 max     2.1      78.3    0.1    0.7    3.2    0.1    5.1    0.1      87.5
 std     0.1       0.2    0.0    0.1    0.3    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      13.0      22.2      38.9       3.9      78.1
   1      13.0      22.1      38.9       3.6      77.7
   2      12.8      21.9      38.5       4.4      77.6
   3      13.0      22.3      38.6       4.0      77.9
   4      12.9      22.2      38.2       4.7      78.0
   5      13.1      22.3      38.1       4.4      78.0
   6      12.6      22.0      37.8       5.3      77.8
   7      13.0      21.8      37.7       5.0      77.5
   8      12.9      21.8      37.5       5.3      77.4
   9      13.0      22.2      37.4       5.2      77.8
  10      12.8      21.9      37.3       5.6      77.5
  11      12.9      21.9      37.1       5.6      77.5
------------------------------------------------------
 avg      12.9      22.0      38.0       0.0       4.8
ªªð¢
------------------------------------------------------
