
 NSTEP =999782500   TIME(PS) = 5999729.959  TEMP(K) =   274.16  PRESS =     0.0
 Etot   =      -446.1256  EKtot   =       233.1787  EPtot      =      -679.3043
 BOND   =        69.3398  ANGLE   =       187.0961  DIHED      =        80.6988
 1-4 NB =        81.2811  1-4 EEL =      1656.9398  VDWAALS    =       -99.9761
 EELEC  =     -1671.2333  EGB     =      -983.4505  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999782500 | Remaining :    217500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.21
|         ns/day =    1684.54   seconds/ns =      51.29
|
| Average timings for all steps:
|     Elapsed(s) =  204000.08 Per Step(ms) =       0.20
|         ns/day =    1693.75   seconds/ns =      51.01
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
