
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   294.25  PRESS =     0.0
 Etot   =      -454.6714  EKtot   =       250.2657  EPtot      =      -704.9371
 BOND   =        64.2047  ANGLE   =       176.9827  DIHED      =        86.0784
 1-4 NB =        82.7135  1-4 EEL =      1659.2441  VDWAALS    =      -112.7065
 EELEC  =     -1668.4752  EGB     =      -998.6220  RESTRAINT  =         5.6431
 EAMBER (non-restraint)  =      -710.5801
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.28
|         ns/day =    1256.31   seconds/ns =      68.77
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.28
|         ns/day =    1256.31   seconds/ns =      68.77
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
