
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   276.10  PRESS =     0.0
 Etot   =      -436.0777  EKtot   =       234.8306  EPtot      =      -670.9083
 BOND   =        75.0997  ANGLE   =       199.5853  DIHED      =        97.6039
 1-4 NB =        73.5130  1-4 EEL =      1652.5341  VDWAALS    =      -109.0901
 EELEC  =     -1717.9995  EGB     =      -944.6976  RESTRAINT  =         2.5430
 EAMBER (non-restraint)  =      -673.4512
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1277.75   seconds/ns =      67.62
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1277.75   seconds/ns =      67.62
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
