
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   266.14  PRESS =     0.0
 Etot   =      -166.8090  EKtot   =       305.6930  EPtot      =      -472.5020
 BOND   =       111.7268  ANGLE   =       231.9532  DIHED      =       351.7343
 1-4 NB =        87.5097  1-4 EEL =      2465.6203  VDWAALS    =      -157.1803
 EELEC  =     -2854.1205  EGB     =      -714.8631  RESTRAINT  =         5.1176
 EAMBER (non-restraint)  =      -477.6197
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1382.29   seconds/ns =      62.50
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1382.29   seconds/ns =      62.50
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
