
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   272.51  PRESS =     0.0
 Etot   =      -229.1016  EKtot   =       313.0035  EPtot      =      -542.1052
 BOND   =        88.4093  ANGLE   =       251.4942  DIHED      =       307.0820
 1-4 NB =        93.6656  1-4 EEL =      2443.8992  VDWAALS    =      -167.3142
 EELEC  =     -2808.1138  EGB     =      -758.6867  RESTRAINT  =         7.4593
 EAMBER (non-restraint)  =      -549.5645
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2464.77   seconds/ns =      35.05
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2464.77   seconds/ns =      35.05
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
