
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   258.01  PRESS =     0.0
 Etot   =      -484.2590  EKtot   =       219.4427  EPtot      =      -703.7017
 BOND   =        71.7116  ANGLE   =       164.1289  DIHED      =        98.7919
 1-4 NB =        61.3489  1-4 EEL =      1621.8557  VDWAALS    =      -109.7449
 EELEC  =     -1837.0516  EGB     =      -785.1876  RESTRAINT  =        10.4453
 EAMBER (non-restraint)  =      -714.1470
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2429.29   seconds/ns =      35.57
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2429.29   seconds/ns =      35.57
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
