
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   280.51  PRESS =     0.0
 Etot   =     -1046.0618  EKtot   =       341.1507  EPtot      =     -1387.2125
 BOND   =       114.0305  ANGLE   =       289.6014  DIHED      =       -68.6532
 1-4 NB =        94.5279  1-4 EEL =      3479.8087  VDWAALS    =      -171.4565
 EELEC  =     -3809.9900  EGB     =     -1323.1629  RESTRAINT  =         8.0815
 EAMBER (non-restraint)  =     -1395.2940
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.98
|         ns/day =     352.00   seconds/ns =     245.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.98
|         ns/day =     352.00   seconds/ns =     245.46
|
|
| Estimated time remaining:      48.8 seconds.
 ------------------------------------------------------------------------------
