
 NSTEP =999822500   TIME(PS) = 5999889.959  TEMP(K) =   288.37  PRESS =     0.0
 Etot   =     -1157.7887  EKtot   =       350.6996  EPtot      =     -1508.4882
 BOND   =       116.7904  ANGLE   =       339.1184  DIHED      =       -85.3775
 1-4 NB =        89.3516  1-4 EEL =      3469.1197  VDWAALS    =      -111.1356
 EELEC  =     -3813.5077  EGB     =     -1512.8476  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999822500 | Remaining :    177500
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.21
|         ns/day =    1647.28   seconds/ns =      52.45
|
| Average timings for all steps:
|     Elapsed(s) =  210240.12 Per Step(ms) =       0.21
|         ns/day =    1643.54   seconds/ns =      52.57
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
