
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   272.97  PRESS =     0.0
 Etot   =      -993.9300  EKtot   =       331.9804  EPtot      =     -1325.9103
 BOND   =       102.3247  ANGLE   =       297.1681  DIHED      =       -65.0850
 1-4 NB =        98.6559  1-4 EEL =      3466.5341  VDWAALS    =      -160.0159
 EELEC  =     -3940.3042  EGB     =     -1128.4116  RESTRAINT  =         3.2236
 EAMBER (non-restraint)  =     -1329.1339
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.42
|         ns/day =     816.61   seconds/ns =     105.80
|
| Average timings for all steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.42
|         ns/day =     816.61   seconds/ns =     105.80
|
|
| Estimated time remaining:      21.1 seconds.
 ------------------------------------------------------------------------------
