
 NSTEP =499857500   TIME(PS) = 2000029.985  TEMP(K) =   290.63  PRESS =     0.0
 Etot   =     -1090.5680  EKtot   =       353.4476  EPtot      =     -1444.0156
 BOND   =       116.3587  ANGLE   =       321.6496  DIHED      =       -72.6423
 1-4 NB =       104.7060  1-4 EEL =      3466.1759  VDWAALS    =       -94.1886
 EELEC  =     -3811.2920  EGB     =     -1474.7829  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499857500 | Remaining :    142500
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.21
|         ns/day =    1646.31   seconds/ns =      52.48
|
| Average timings for all steps:
|     Elapsed(s) =  104760.55 Per Step(ms) =       0.21
|         ns/day =    1649.01   seconds/ns =      52.40
|
|
| Estimated time remaining:      29.9 seconds.
 ------------------------------------------------------------------------------
