
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   276.62  PRESS =     0.0
 Etot   =     -1091.6359  EKtot   =       336.4178  EPtot      =     -1428.0537
 BOND   =        95.2318  ANGLE   =       294.1533  DIHED      =       -77.4608
 1-4 NB =        87.7989  1-4 EEL =      3460.2486  VDWAALS    =      -164.8026
 EELEC  =     -3764.9819  EGB     =     -1361.1708  RESTRAINT  =         2.9300
 EAMBER (non-restraint)  =     -1430.9836
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.99
|         ns/day =     350.58   seconds/ns =     246.45
|
| Average timings for all steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.99
|         ns/day =     350.58   seconds/ns =     246.45
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
