
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   265.66  PRESS =     0.0
 Etot   =     -3216.9604  EKtot   =       305.1357  EPtot      =     -3522.0961
 BOND   =        82.1408  ANGLE   =       256.4263  DIHED      =       132.8077
 1-4 NB =        64.0298  1-4 EEL =      -186.9609  VDWAALS    =      -142.8812
 EELEC  =     -3098.0071  EGB     =      -644.1155  RESTRAINT  =        14.4639
 EAMBER (non-restraint)  =     -3536.5601
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1326.98   seconds/ns =      65.11
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1326.98   seconds/ns =      65.11
|
|
| Estimated time remaining:      13.0 seconds.
 ------------------------------------------------------------------------------
