
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.55  PRESS =     0.0
 Etot   =      -599.5185  EKtot   =       315.6567  EPtot      =      -915.1752
 BOND   =        99.7405  ANGLE   =       238.0668  DIHED      =       329.4847
 1-4 NB =        85.5332  1-4 EEL =      2335.1519  VDWAALS    =      -175.8842
 EELEC  =     -2899.1969  EGB     =      -930.8282  RESTRAINT  =         2.7570
 EAMBER (non-restraint)  =      -917.9321
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2545.60   seconds/ns =      33.94
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2545.60   seconds/ns =      33.94
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
