
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.22  PRESS =     0.0
 Etot   =      -556.4673  EKtot   =       333.4982  EPtot      =      -889.9656
 BOND   =        98.4467  ANGLE   =       238.2814  DIHED      =       328.7638
 1-4 NB =        97.5246  1-4 EEL =      2343.4044  VDWAALS    =      -170.5482
 EELEC  =     -2821.4344  EGB     =     -1018.9178  RESTRAINT  =        14.5139
 EAMBER (non-restraint)  =      -904.4795
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.58
|         ns/day =     598.21   seconds/ns =     144.43
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.58
|         ns/day =     598.21   seconds/ns =     144.43
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
