
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   271.65  PRESS =     0.0
 Etot   =      -312.6678  EKtot   =       231.0403  EPtot      =      -543.7082
 BOND   =        82.3346  ANGLE   =       161.4904  DIHED      =       240.0431
 1-4 NB =        68.1038  1-4 EEL =      1623.8202  VDWAALS    =      -122.6074
 EELEC  =     -1660.2444  EGB     =      -938.9063  RESTRAINT  =         2.2579
 EAMBER (non-restraint)  =      -545.9661
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.09 Per Step(ms) =       0.36
|         ns/day =     970.62   seconds/ns =      89.02
|
| Average timings for all steps:
|     Elapsed(s) =       0.09 Per Step(ms) =       0.36
|         ns/day =     970.62   seconds/ns =      89.02
|
|
| Estimated time remaining:      17.7 seconds.
 ------------------------------------------------------------------------------
