
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   282.59  PRESS =     0.0
 Etot   =      -292.7419  EKtot   =       240.3446  EPtot      =      -533.0865
 BOND   =        74.5625  ANGLE   =       189.6577  DIHED      =       242.1676
 1-4 NB =        63.0861  1-4 EEL =      1608.0432  VDWAALS    =      -116.9822
 EELEC  =     -1628.6491  EGB     =      -975.7277  RESTRAINT  =        10.7554
 EAMBER (non-restraint)  =      -543.8419
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1564.34   seconds/ns =      55.23
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1564.34   seconds/ns =      55.23
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
