
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   267.32  PRESS =     0.0
 Etot   =      -408.1693  EKtot   =       227.3599  EPtot      =      -635.5292
 BOND   =        78.3444  ANGLE   =       167.9647  DIHED      =       226.9401
 1-4 NB =        66.4646  1-4 EEL =      1621.6741  VDWAALS    =      -116.9248
 EELEC  =     -1860.9744  EGB     =      -821.2599  RESTRAINT  =         2.2419
 EAMBER (non-restraint)  =      -637.7711
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1550.67   seconds/ns =      55.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1550.67   seconds/ns =      55.72
|
|
| Estimated time remaining:      11.1 seconds.
 ------------------------------------------------------------------------------
