
 NSTEP =    39250   TIME(PS) =     557.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     64433.9371  DIHED      =      1128.9011
 1-4 NB =         0.0000  1-4 EEL =         0.5260  VDWAALS    =         0.0000
 EELEC  =        19.1610  EGB     =     -4754.8185  RESTRAINT  =   5109263.7188
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39250 | Remaining :     10750
|
| Average timings for last   39000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       1.53
|         ns/day =     225.90   seconds/ns =     382.46
|
| Average timings for all steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       1.53
|         ns/day =     225.63   seconds/ns =     382.93
|
|
| Estimated time remaining:      16.5 seconds.
 ------------------------------------------------------------------------------
