
 NSTEP =    39000   TIME(PS) =     156.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     63949.0075  DIHED      =      1135.2281
 1-4 NB =         0.0000  1-4 EEL =         0.6428  VDWAALS    =        -0.0000
 EELEC  =        24.8848  EGB     =     -4780.4736  RESTRAINT  =         0.5986
 EAMBER (non-restraint)  = **************
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39000 | Remaining :     11000
|
| Average timings for last   39000 steps:
|     Elapsed(s) =      59.30 Per Step(ms) =       1.52
|         ns/day =     227.30   seconds/ns =     380.11
|
| Average timings for all steps:
|     Elapsed(s) =      59.30 Per Step(ms) =       1.52
|         ns/day =     227.30   seconds/ns =     380.11
|
|
| Estimated time remaining:      16.7 seconds.
 ------------------------------------------------------------------------------
