
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   269.96  PRESS =     0.0
 Etot   =      -553.6024  EKtot   =       229.6088  EPtot      =      -783.2113
 BOND   =        86.5808  ANGLE   =       192.5631  DIHED      =        82.7620
 1-4 NB =        62.3694  1-4 EEL =      2216.3945  VDWAALS    =      -113.3147
 EELEC  =     -2579.5648  EGB     =      -741.6632  RESTRAINT  =        10.6617
 EAMBER (non-restraint)  =      -793.8729
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1657.39   seconds/ns =      52.13
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1657.39   seconds/ns =      52.13
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
