
 NSTEP =499745000   TIME(PS) = 1999579.985  TEMP(K) =   276.52  PRESS =     0.0
 Etot   =      -633.4137  EKtot   =       235.1824  EPtot      =      -868.5961
 BOND   =        83.8922  ANGLE   =       216.9270  DIHED      =       105.3952
 1-4 NB =        79.1774  1-4 EEL =      2240.8413  VDWAALS    =       -61.1803
 EELEC  =     -2629.2013  EGB     =      -904.4476  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499745000 | Remaining :    255000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.20
|         ns/day =    1686.60   seconds/ns =      51.23
|
| Average timings for all steps:
|     Elapsed(s) =  102300.16 Per Step(ms) =       0.20
|         ns/day =    1688.29   seconds/ns =      51.18
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
