
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   284.72  PRESS =     0.0
 Etot   =      -189.2177  EKtot   =       327.0287  EPtot      =      -516.2463
 BOND   =        96.1953  ANGLE   =       228.0940  DIHED      =       340.9793
 1-4 NB =        88.8801  1-4 EEL =      2475.0925  VDWAALS    =      -175.7741
 EELEC  =     -2587.9325  EGB     =      -984.8615  RESTRAINT  =         3.0805
 EAMBER (non-restraint)  =      -519.3268
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1422.46   seconds/ns =      60.74
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1422.46   seconds/ns =      60.74
|
|
| Estimated time remaining:      12.1 seconds.
 ------------------------------------------------------------------------------
