
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      82.2    0.1    0.5    2.4    0.1    4.9    0.1      92.1
   1     2.0      81.6    0.0    0.6    2.6    0.1    5.0    0.0      92.1
   2     1.9      82.1    0.1    0.7    3.1    0.1    4.2    0.0      92.1
   3     2.0      81.7    0.0    0.7    2.8    0.1    4.7    0.1      92.1
   4     1.8      82.2    0.1    0.7    3.3    0.1    3.9    0.1      92.1
   5     2.0      82.0    0.0    0.6    2.9    0.1    4.4    0.0      92.1
   6     2.0      82.0    0.1    0.6    2.9    0.1    4.4    0.1      92.1
   7     1.9      81.4    0.0    0.8    3.1    0.1    4.8    0.0      92.1
   8     1.9      81.7    0.1    0.7    3.1    0.1    4.6    0.1      92.1
   9     1.9      81.5    0.1    0.7    3.2    0.1    4.7    0.0      92.1
  10     2.2      81.7    0.1    0.6    2.7    0.1    4.9    0.0      92.1
  11     2.2      81.3    0.0    0.6    2.1    0.1    5.8    0.0      92.1
------------------------------------------------------------------------------
 avg     2.0      81.8    0.1    0.6    2.8    0.1    4.7    0.0      92.1
 min     1.8      81.3    0.0    0.5    2.1    0.1    3.9    0.0      92.1
 max     2.2      82.2    0.1    0.8    3.3    0.1    5.8    0.1      92.1
 std     0.1       0.3    0.0    0.1    0.3    0.0    0.5    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      13.6      23.2      40.8       4.4      82.0
   1      13.5      22.9      40.0       5.1      81.4
   2      13.3      23.1      40.6       4.7      81.8
   3      13.4      22.9      39.6       5.6      81.5
   4      13.5      23.1      40.0       5.3      81.9
   5      13.5      23.1      39.3       5.9      81.8
   6      13.1      23.0      39.6       6.1      81.8
   7      13.3      22.5      38.9       6.4      81.2
   8      13.4      22.8      39.3       6.0      81.5
   9      13.4      22.7      38.7       6.4      81.3
  10      13.4      22.9      39.0       6.3      81.5
  11      13.4      22.6      38.4       6.8      81.2
------------------------------------------------------
 avg      13.4      22.9      39.5       0.0       5.8
ªª>‘
------------------------------------------------------
