
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.05  PRESS =     0.0
 Etot   =      -660.9582  EKtot   =       314.7779  EPtot      =      -975.7361
 BOND   =       100.8356  ANGLE   =       252.1335  DIHED      =       -43.2157
 1-4 NB =       102.0424  1-4 EEL =      3509.7969  VDWAALS    =      -164.5518
 EELEC  =     -3756.8571  EGB     =      -986.0852  RESTRAINT  =        10.1653
 EAMBER (non-restraint)  =      -985.9014
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       1.00
|         ns/day =     347.02   seconds/ns =     248.98
|
| Average timings for all steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       1.00
|         ns/day =     347.02   seconds/ns =     248.98
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
