
 NSTEP =*********   TIME(PS) = 6000599.959  TEMP(K) =   280.12  PRESS =     0.0
 Etot   =      -699.4503  EKtot   =       321.7400  EPtot      =     -1021.1903
 BOND   =       103.1240  ANGLE   =       284.9461  DIHED      =       -76.2948
 1-4 NB =        95.0322  1-4 EEL =      3531.8860  VDWAALS    =      -107.5789
 EELEC  =     -3689.5119  EGB     =     -1162.7930  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  285000 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       0.21
|         ns/day =    1652.38   seconds/ns =      52.29
|
|     Average timings for all steps:
|     Elapsed(s) =  209340.55 Per Step(ms) =       0.21
|         ns/day =    1650.90   seconds/ns =      52.34
|     -----------------------------------------------------
