
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   292.15  PRESS =     0.0
 Etot   =      -613.7892  EKtot   =       335.5672  EPtot      =      -949.3564
 BOND   =       113.4930  ANGLE   =       281.6204  DIHED      =       -57.0917
 1-4 NB =       101.1564  1-4 EEL =      3521.4197  VDWAALS    =      -154.7208
 EELEC  =     -3775.1393  EGB     =      -987.3316  RESTRAINT  =         7.2375
 EAMBER (non-restraint)  =      -956.5939
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.23 Per Step(ms) =       0.90
|         ns/day =     382.71   seconds/ns =     225.76
|
| Average timings for all steps:
|     Elapsed(s) =       0.23 Per Step(ms) =       0.90
|         ns/day =     382.71   seconds/ns =     225.76
|
|
| Estimated time remaining:      44.9 seconds.
 ------------------------------------------------------------------------------
