
 NSTEP =499797500   TIME(PS) = 1999789.985  TEMP(K) =   284.97  PRESS =     0.0
 Etot   =      -728.6002  EKtot   =       327.3211  EPtot      =     -1055.9212
 BOND   =       113.6183  ANGLE   =       268.2872  DIHED      =       -96.3670
 1-4 NB =        94.4615  1-4 EEL =      3508.3120  VDWAALS    =      -112.3642
 EELEC  =     -3651.2365  EGB     =     -1180.6327  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499797500 | Remaining :    202500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.21
|         ns/day =    1653.28   seconds/ns =      52.26
|
| Average timings for all steps:
|     Elapsed(s) =  104400.21 Per Step(ms) =       0.21
|         ns/day =    1654.50   seconds/ns =      52.22
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
