
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   291.09  PRESS =     0.0
 Etot   =      -572.2748  EKtot   =       334.3394  EPtot      =      -906.6142
 BOND   =       109.7580  ANGLE   =       260.9671  DIHED      =       -61.3270
 1-4 NB =       103.0456  1-4 EEL =      3538.3070  VDWAALS    =      -162.9865
 EELEC  =     -3756.0125  EGB     =      -953.3613  RESTRAINT  =        14.9955
 EAMBER (non-restraint)  =      -921.6097
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.62
|         ns/day =     555.35   seconds/ns =     155.58
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.62
|         ns/day =     555.35   seconds/ns =     155.58
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
