
 NSTEP =337100000   TIME(PS) = 3349000.043  TEMP(K) =   273.81  PRESS =     0.0
 Etot   =      -617.3256  EKtot   =       314.4919  EPtot      =      -931.8175
 BOND   =       104.6600  ANGLE   =       280.8742  DIHED      =       -52.2310
 1-4 NB =       105.7651  1-4 EEL =      3543.7117  VDWAALS    =      -152.0937
 EELEC  =     -3918.7689  EGB     =      -843.7350  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 337100000 | Remaining : 662900000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.21
|         ns/day =    1636.27   seconds/ns =      52.80
|
| Average timings for all steps:
|     Elapsed(s) =   71040.55 Per Step(ms) =       0.21
|         ns/day =    1639.93   seconds/ns =      52.69
|
|
| Estimated time remaining:      38.8 hours.
 ------------------------------------------------------------------------------
