
 NSTEP =499580000   TIME(PS) = 1998919.985  TEMP(K) =   268.75  PRESS =     0.0
 Etot   =      -257.6905  EKtot   =       308.6862  EPtot      =      -566.3767
 BOND   =       106.6764  ANGLE   =       233.5402  DIHED      =       216.0177
 1-4 NB =        90.3312  1-4 EEL =      2419.7846  VDWAALS    =      -118.6900
 EELEC  =     -2427.6741  EGB     =     -1086.3627  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499580000 | Remaining :    420000
|
| Average timings for last  525000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.11
|         ns/day =    3028.18   seconds/ns =      28.53
|
| Average timings for all steps:
|     Elapsed(s) =   57201.66 Per Step(ms) =       0.11
|         ns/day =    3018.35   seconds/ns =      28.62
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
