
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   285.67  PRESS =     0.0
 Etot   =      -224.3779  EKtot   =       328.1240  EPtot      =      -552.5019
 BOND   =       106.1440  ANGLE   =       248.2983  DIHED      =       274.6221
 1-4 NB =        92.6531  1-4 EEL =      2459.1368  VDWAALS    =      -165.8117
 EELEC  =     -2804.2589  EGB     =      -768.4565  RESTRAINT  =         5.1708
 EAMBER (non-restraint)  =      -557.6727
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1089.22   seconds/ns =      79.32
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1089.22   seconds/ns =      79.32
|
|
| Estimated time remaining:      15.8 seconds.
 ------------------------------------------------------------------------------
