
 NSTEP =999972500   TIME(PS) = 6000489.959  TEMP(K) =   294.33  PRESS =     0.0
 Etot   =      -485.4603  EKtot   =       250.3291  EPtot      =      -735.7894
 BOND   =        81.1287  ANGLE   =       179.2161  DIHED      =        89.4262
 1-4 NB =        56.1937  1-4 EEL =      1594.5272  VDWAALS    =      -118.4810
 EELEC  =     -1891.4043  EGB     =      -726.3960  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999972500 | Remaining :     27500
|
| Average timings for last  542500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.11
|         ns/day =    3122.30   seconds/ns =      27.67
|
| Average timings for all steps:
|     Elapsed(s) =  110700.49 Per Step(ms) =       0.11
|         ns/day =    3121.85   seconds/ns =      27.68
|
|
| Estimated time remaining:       3.0 seconds.
 ------------------------------------------------------------------------------
