
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   290.70  PRESS =     0.0
 Etot   =      -468.1704  EKtot   =       247.2496  EPtot      =      -715.4201
 BOND   =        82.1641  ANGLE   =       167.2549  DIHED      =       111.9674
 1-4 NB =        57.4954  1-4 EEL =      1601.2430  VDWAALS    =      -114.7671
 EELEC  =     -1857.2418  EGB     =      -772.2998  RESTRAINT  =         8.7638
 EAMBER (non-restraint)  =      -724.1839
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.43
|         ns/day =     797.35   seconds/ns =     108.36
|
| Average timings for all steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.43
|         ns/day =     797.35   seconds/ns =     108.36
|
|
| Estimated time remaining:      21.6 seconds.
 ------------------------------------------------------------------------------
