
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.62  PRESS =     0.0
 Etot   =      -541.6138  EKtot   =       231.8664  EPtot      =      -773.4802
 BOND   =        78.9161  ANGLE   =       189.0679  DIHED      =        87.8337
 1-4 NB =        70.7917  1-4 EEL =      2234.5599  VDWAALS    =      -110.0333
 EELEC  =     -2648.8493  EGB     =      -683.8446  RESTRAINT  =         8.0778
 EAMBER (non-restraint)  =      -781.5580
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1665.64   seconds/ns =      51.87
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1665.64   seconds/ns =      51.87
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
