
 NSTEP =499732500   TIME(PS) = 1999529.985  TEMP(K) =   269.04  PRESS =     0.0
 Etot   =      -624.6524  EKtot   =       228.8272  EPtot      =      -853.4796
 BOND   =        72.0973  ANGLE   =       187.7024  DIHED      =        82.6750
 1-4 NB =        68.5647  1-4 EEL =      2208.0145  VDWAALS    =       -91.8110
 EELEC  =     -2892.7559  EGB     =      -487.9666  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499732500 | Remaining :    267500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.21
|         ns/day =    1676.87   seconds/ns =      51.52
|
| Average timings for all steps:
|     Elapsed(s) =  103140.02 Per Step(ms) =       0.21
|         ns/day =    1674.50   seconds/ns =      51.60
|
|
| Estimated time remaining:      55.2 seconds.
 ------------------------------------------------------------------------------
