
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.43  PRESS =     0.0
 Etot   =      -575.1878  EKtot   =       220.6460  EPtot      =      -795.8338
 BOND   =        66.5694  ANGLE   =       193.3654  DIHED      =        96.9118
 1-4 NB =        68.2314  1-4 EEL =      2236.3085  VDWAALS    =      -103.1300
 EELEC  =     -2816.4005  EGB     =      -541.7875  RESTRAINT  =         4.0976
 EAMBER (non-restraint)  =      -799.9314
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1656.86   seconds/ns =      52.15
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1656.86   seconds/ns =      52.15
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
