
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   267.53  PRESS =     0.0
 Etot   =      -554.2356  EKtot   =       227.5357  EPtot      =      -781.7713
 BOND   =        76.3858  ANGLE   =       160.1842  DIHED      =       202.3027
 1-4 NB =        64.9323  1-4 EEL =      1351.9184  VDWAALS    =      -117.4225
 EELEC  =     -1731.5103  EGB     =      -791.3145  RESTRAINT  =         2.7526
 EAMBER (non-restraint)  =      -784.5239
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1490.68   seconds/ns =      57.96
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1490.68   seconds/ns =      57.96
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
