
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   280.84  PRESS =     0.0
 Etot   =      -355.0401  EKtot   =       322.5666  EPtot      =      -677.6067
 BOND   =       104.0148  ANGLE   =       222.7045  DIHED      =       146.1234
 1-4 NB =        88.2711  1-4 EEL =      2474.8630  VDWAALS    =      -168.9710
 EELEC  =     -2715.4030  EGB     =      -842.7793  RESTRAINT  =        13.5699
 EAMBER (non-restraint)  =      -691.1766
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1389.51   seconds/ns =      62.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1389.51   seconds/ns =      62.18
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
