
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   290.20  PRESS =     0.0
 Etot   =      -393.2146  EKtot   =       333.3217  EPtot      =      -726.5363
 BOND   =        97.7414  ANGLE   =       205.1665  DIHED      =       146.2597
 1-4 NB =        82.8086  1-4 EEL =      2458.1265  VDWAALS    =      -158.2879
 EELEC  =     -2792.4408  EGB     =      -769.4447  RESTRAINT  =         3.5345
 EAMBER (non-restraint)  =      -730.0708
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.31   seconds/ns =      62.05
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.31   seconds/ns =      62.05
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
