
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   284.19  PRESS =     0.0
 Etot   =      -447.8250  EKtot   =       241.7111  EPtot      =      -689.5361
 BOND   =        75.9320  ANGLE   =       174.0619  DIHED      =       111.9492
 1-4 NB =        57.4527  1-4 EEL =      1617.1031  VDWAALS    =      -116.3413
 EELEC  =     -1826.2835  EGB     =      -790.7145  RESTRAINT  =         7.3043
 EAMBER (non-restraint)  =      -696.8404
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.09 Per Step(ms) =       0.34
|         ns/day =    1011.51   seconds/ns =      85.42
|
| Average timings for all steps:
|     Elapsed(s) =       0.09 Per Step(ms) =       0.34
|         ns/day =    1011.51   seconds/ns =      85.42
|
|
| Estimated time remaining:      17.0 seconds.
 ------------------------------------------------------------------------------
