
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   271.86  PRESS =     0.0
 Etot   =      -488.9328  EKtot   =       231.2192  EPtot      =      -720.1521
 BOND   =        70.2392  ANGLE   =       180.5516  DIHED      =       105.1644
 1-4 NB =        64.3900  1-4 EEL =      1621.4312  VDWAALS    =      -119.7346
 EELEC  =     -2010.2701  EGB     =      -636.2716  RESTRAINT  =         4.3479
 EAMBER (non-restraint)  =      -724.4999
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2464.21   seconds/ns =      35.06
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.14
|         ns/day =    2464.21   seconds/ns =      35.06
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
