
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   258.94  PRESS =     0.0
 Etot   =      -586.0759  EKtot   =       314.9167  EPtot      =      -900.9927
 BOND   =        99.5228  ANGLE   =       226.7000  DIHED      =       316.2186
 1-4 NB =        89.3491  1-4 EEL =      2358.0705  VDWAALS    =      -155.0214
 EELEC  =     -2515.6859  EGB     =     -1331.3890  RESTRAINT  =        11.2427
 EAMBER (non-restraint)  =      -912.2353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1461.85   seconds/ns =      59.10
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1461.85   seconds/ns =      59.10
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
