
 NSTEP =499970000   TIME(PS) = 2000479.985  TEMP(K) =   263.88  PRESS =     0.0
 Etot   =      -535.8452  EKtot   =       320.9230  EPtot      =      -856.7682
 BOND   =       108.2718  ANGLE   =       251.7545  DIHED      =       315.6226
 1-4 NB =        91.0290  1-4 EEL =      2348.6147  VDWAALS    =      -154.4171
 EELEC  =     -2544.3599  EGB     =     -1273.2838  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499970000 | Remaining :     30000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.21
|         ns/day =    1656.61   seconds/ns =      52.15
|
| Average timings for all steps:
|     Elapsed(s) =  104280.15 Per Step(ms) =       0.21
|         ns/day =    1656.98   seconds/ns =      52.14
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
