
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   284.34  PRESS =     0.0
 Etot   =      -463.7148  EKtot   =       345.8046  EPtot      =      -809.5193
 BOND   =       114.3107  ANGLE   =       223.8722  DIHED      =       322.3617
 1-4 NB =        94.2734  1-4 EEL =      2364.0177  VDWAALS    =      -166.7657
 EELEC  =     -2556.5296  EGB     =     -1207.4438  RESTRAINT  =         2.3840
 EAMBER (non-restraint)  =      -811.9033
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1463.02   seconds/ns =      59.06
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1463.02   seconds/ns =      59.06
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
