
 NSTEP =999750000   TIME(PS) = 5999599.959  TEMP(K) =   284.81  PRESS =     0.0
 Etot   =      -539.9355  EKtot   =       346.3769  EPtot      =      -886.3124
 BOND   =        99.6154  ANGLE   =       247.2616  DIHED      =       311.2198
 1-4 NB =        94.7340  1-4 EEL =      2361.4636  VDWAALS    =      -167.3548
 EELEC  =     -2553.4570  EGB     =     -1279.7949  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999750000 | Remaining :    250000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.21
|         ns/day =    1656.50   seconds/ns =      52.16
|
| Average timings for all steps:
|     Elapsed(s) =  208620.72 Per Step(ms) =       0.21
|         ns/day =    1656.18   seconds/ns =      52.17
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
