
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   274.69  PRESS =     0.0
 Etot   =      -477.7155  EKtot   =       233.6261  EPtot      =      -711.3415
 BOND   =        71.6611  ANGLE   =       157.1878  DIHED      =       203.9848
 1-4 NB =        59.3136  1-4 EEL =      1345.5604  VDWAALS    =      -116.9915
 EELEC  =     -1728.9917  EGB     =      -706.7569  RESTRAINT  =         3.6909
 EAMBER (non-restraint)  =      -715.0325
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.51
|         ns/day =     682.79   seconds/ns =     126.54
|
| Average timings for all steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.51
|         ns/day =     682.79   seconds/ns =     126.54
|
|
| Estimated time remaining:      25.2 seconds.
 ------------------------------------------------------------------------------
