
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   281.18  PRESS =     0.0
 Etot   =      -449.3303  EKtot   =       239.1513  EPtot      =      -688.4816
 BOND   =        71.7569  ANGLE   =       159.0845  DIHED      =       208.3086
 1-4 NB =        61.1765  1-4 EEL =      1354.1120  VDWAALS    =      -116.8493
 EELEC  =     -1644.1836  EGB     =      -789.7016  RESTRAINT  =         7.8143
 EAMBER (non-restraint)  =      -696.2959
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     706.00   seconds/ns =     122.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     706.00   seconds/ns =     122.38
|
|
| Estimated time remaining:      24.4 seconds.
 ------------------------------------------------------------------------------
