
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   266.23  PRESS =     0.0
 Etot   =      -172.9457  EKtot   =       305.7928  EPtot      =      -478.7384
 BOND   =        93.6804  ANGLE   =       232.1488  DIHED      =       369.4374
 1-4 NB =        90.4570  1-4 EEL =      2454.2889  VDWAALS    =      -169.8990
 EELEC  =     -2576.2968  EGB     =      -987.2882  RESTRAINT  =        14.7331
 EAMBER (non-restraint)  =      -493.4715
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1088.78   seconds/ns =      79.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1088.78   seconds/ns =      79.35
|
|
| Estimated time remaining:      15.8 seconds.
 ------------------------------------------------------------------------------
