
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   298.49  PRESS =     0.0
 Etot   =      -145.6966  EKtot   =       342.8477  EPtot      =      -488.5443
 BOND   =        86.6077  ANGLE   =       238.7690  DIHED      =       356.7763
 1-4 NB =        94.3348  1-4 EEL =      2467.8240  VDWAALS    =      -169.2061
 EELEC  =     -2521.6786  EGB     =     -1046.5227  RESTRAINT  =         4.5512
 EAMBER (non-restraint)  =      -493.0956
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1096.35   seconds/ns =      78.81
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1096.35   seconds/ns =      78.81
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
