
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   278.01  PRESS =     0.0
 Etot   =       -87.0423  EKtot   =       319.3217  EPtot      =      -406.3639
 BOND   =       114.6286  ANGLE   =       225.2888  DIHED      =       363.3002
 1-4 NB =        92.4354  1-4 EEL =      2468.8217  VDWAALS    =      -160.5662
 EELEC  =     -2558.1344  EGB     =      -957.6034  RESTRAINT  =         5.4654
 EAMBER (non-restraint)  =      -411.8294
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     560.11   seconds/ns =     154.26
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     560.11   seconds/ns =     154.26
|
|
| Estimated time remaining:      30.7 seconds.
 ------------------------------------------------------------------------------
