
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   287.37  PRESS =     0.0
 Etot   =      -682.3826  EKtot   =       349.4844  EPtot      =     -1031.8670
 BOND   =       113.6430  ANGLE   =       243.7638  DIHED      =       130.8617
 1-4 NB =        90.6075  1-4 EEL =      2344.3788  VDWAALS    =      -165.6801
 EELEC  =     -2930.6703  EGB     =      -863.0628  RESTRAINT  =         4.2913
 EAMBER (non-restraint)  =     -1036.1583
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     709.84   seconds/ns =     121.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     709.84   seconds/ns =     121.72
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
