
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.31  PRESS =     0.0
 Etot   =      -227.3299  EKtot   =       331.1538  EPtot      =      -558.4837
 BOND   =        96.3214  ANGLE   =       216.0555  DIHED      =       281.5150
 1-4 NB =        91.4491  1-4 EEL =      2475.1377  VDWAALS    =      -171.9995
 EELEC  =     -2704.2873  EGB     =      -854.1589  RESTRAINT  =        11.4834
 EAMBER (non-restraint)  =      -569.9671
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1068.12   seconds/ns =      80.89
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1068.12   seconds/ns =      80.89
|
|
| Estimated time remaining:      16.1 seconds.
 ------------------------------------------------------------------------------
