
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   303.23  PRESS =     0.0
 Etot   =      -458.6110  EKtot   =       257.9048  EPtot      =      -716.5158
 BOND   =        81.5571  ANGLE   =       156.2483  DIHED      =       199.2097
 1-4 NB =        62.8361  1-4 EEL =      1344.4151  VDWAALS    =      -122.5850
 EELEC  =     -1634.0488  EGB     =      -809.3369  RESTRAINT  =         5.1888
 EAMBER (non-restraint)  =      -721.7046
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.16
|         ns/day =    2129.60   seconds/ns =      40.57
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.16
|         ns/day =    2129.60   seconds/ns =      40.57
|
|
| Estimated time remaining:       8.1 seconds.
 ------------------------------------------------------------------------------
