
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   258.62  PRESS =     0.0
 Etot   =      -697.6061  EKtot   =       314.5225  EPtot      =     -1012.1286
 BOND   =       109.6864  ANGLE   =       274.1689  DIHED      =       122.9816
 1-4 NB =       106.6885  1-4 EEL =      2396.2983  VDWAALS    =      -165.8304
 EELEC  =     -2756.6131  EGB     =     -1110.7788  RESTRAINT  =        11.2701
 EAMBER (non-restraint)  =     -1023.3987
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1622.29   seconds/ns =      53.26
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1622.29   seconds/ns =      53.26
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
