
 NSTEP =499850000   TIME(PS) = 1999999.985  TEMP(K) =   273.75  PRESS =     0.0
 Etot   =      -699.7179  EKtot   =       332.9276  EPtot      =     -1032.6455
 BOND   =       107.2712  ANGLE   =       251.0067  DIHED      =       115.7906
 1-4 NB =       107.8011  1-4 EEL =      2390.8961  VDWAALS    =      -159.4206
 EELEC  =     -2800.3057  EGB     =     -1045.6849  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499850000 | Remaining :    150000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.21
|         ns/day =    1654.09   seconds/ns =      52.23
|
| Average timings for all steps:
|     Elapsed(s) =  104520.47 Per Step(ms) =       0.21
|         ns/day =    1652.77   seconds/ns =      52.28
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
