
 NSTEP =999772500   TIME(PS) = 5999689.959  TEMP(K) =   271.42  PRESS =     0.0
 Etot   =      -690.9776  EKtot   =       330.0893  EPtot      =     -1021.0669
 BOND   =        99.8515  ANGLE   =       273.8504  DIHED      =       112.5105
 1-4 NB =       110.2891  1-4 EEL =      2389.7477  VDWAALS    =      -158.8513
 EELEC  =     -2803.9432  EGB     =     -1044.5217  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999772500 | Remaining :    227500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.21
|         ns/day =    1653.17   seconds/ns =      52.26
|
| Average timings for all steps:
|     Elapsed(s) =  209040.59 Per Step(ms) =       0.21
|         ns/day =    1652.89   seconds/ns =      52.27
|
|
| Estimated time remaining:      47.6 seconds.
 ------------------------------------------------------------------------------
