
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   264.08  PRESS =     0.0
 Etot   =      -634.4407  EKtot   =       321.1624  EPtot      =      -955.6030
 BOND   =       106.3097  ANGLE   =       253.8316  DIHED      =       125.3991
 1-4 NB =       111.0325  1-4 EEL =      2392.9718  VDWAALS    =      -157.4319
 EELEC  =     -2784.7500  EGB     =     -1008.7376  RESTRAINT  =         5.7716
 EAMBER (non-restraint)  =      -961.3746
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.89
|         ns/day =     387.23   seconds/ns =     223.12
|
| Average timings for all steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.89
|         ns/day =     387.23   seconds/ns =     223.12
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
