
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   280.52  PRESS =     0.0
 Etot   =     -3209.5744  EKtot   =       322.2096  EPtot      =     -3531.7841
 BOND   =        96.0496  ANGLE   =       220.1911  DIHED      =       126.6611
 1-4 NB =        67.2426  1-4 EEL =      -192.0032  VDWAALS    =      -135.7252
 EELEC  =     -2814.9505  EGB     =      -913.6111  RESTRAINT  =        14.3615
 EAMBER (non-restraint)  =     -3546.1456
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1310.44   seconds/ns =      65.93
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1310.44   seconds/ns =      65.93
|
|
| Estimated time remaining:      13.1 seconds.
 ------------------------------------------------------------------------------
