
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.90  PRESS =     0.0
 Etot   =      -300.4154  EKtot   =       235.5067  EPtot      =      -535.9221
 BOND   =        94.5158  ANGLE   =       163.1717  DIHED      =       238.0023
 1-4 NB =        69.7207  1-4 EEL =      1624.9181  VDWAALS    =      -123.4611
 EELEC  =     -2003.1289  EGB     =      -609.2393  RESTRAINT  =         9.5787
 EAMBER (non-restraint)  =      -545.5008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1540.27   seconds/ns =      56.09
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1540.27   seconds/ns =      56.09
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
