
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   269.52  PRESS =     0.0
 Etot   =      -313.9479  EKtot   =       229.2357  EPtot      =      -543.1836
 BOND   =        79.0988  ANGLE   =       185.9974  DIHED      =       246.5940
 1-4 NB =        67.6962  1-4 EEL =      1614.4203  VDWAALS    =      -112.1445
 EELEC  =     -2168.5090  EGB     =      -460.7026  RESTRAINT  =         4.3658
 EAMBER (non-restraint)  =      -547.5493
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.19
|         ns/day =    1782.65   seconds/ns =      48.47
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.19
|         ns/day =    1782.65   seconds/ns =      48.47
|
|
| Estimated time remaining:       9.6 seconds.
 ------------------------------------------------------------------------------
