
 NSTEP =999915000   TIME(PS) = 6000259.959  TEMP(K) =   277.87  PRESS =     0.0
 Etot   =      -594.5484  EKtot   =       337.9315  EPtot      =      -932.4798
 BOND   =        93.5698  ANGLE   =       215.0570  DIHED      =       310.5471
 1-4 NB =        91.9940  1-4 EEL =      2350.3742  VDWAALS    =      -160.1206
 EELEC  =     -2752.9411  EGB     =     -1080.9603  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999915000 | Remaining :     85000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.21
|         ns/day =    1669.55   seconds/ns =      51.75
|
| Average timings for all steps:
|     Elapsed(s) =  207180.42 Per Step(ms) =       0.21
|         ns/day =    1667.97   seconds/ns =      51.80
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
