
 NSTEP =499742500   TIME(PS) = 1999569.985  TEMP(K) =   303.87  PRESS =     0.0
 Etot   =      -511.9371  EKtot   =       369.5570  EPtot      =      -881.4941
 BOND   =       106.7355  ANGLE   =       255.6419  DIHED      =       306.7789
 1-4 NB =        86.7812  1-4 EEL =      2328.6200  VDWAALS    =      -166.3251
 EELEC  =     -2634.4674  EGB     =     -1165.2592  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499742500 | Remaining :    257500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.21
|         ns/day =    1668.90   seconds/ns =      51.77
|
| Average timings for all steps:
|     Elapsed(s) =  103560.46 Per Step(ms) =       0.21
|         ns/day =    1667.73   seconds/ns =      51.81
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
