
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.37  PRESS =     0.0
 Etot   =      -481.3459  EKtot   =       340.9797  EPtot      =      -822.3256
 BOND   =        94.2628  ANGLE   =       242.4389  DIHED      =       333.0622
 1-4 NB =        92.8626  1-4 EEL =      2346.0585  VDWAALS    =      -157.4786
 EELEC  =     -2778.2845  EGB     =      -997.2038  RESTRAINT  =         1.9563
 EAMBER (non-restraint)  =      -824.2819
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.99
|         ns/day =     350.31   seconds/ns =     246.64
|
| Average timings for all steps:
|     Elapsed(s) =       0.25 Per Step(ms) =       0.99
|         ns/day =     350.31   seconds/ns =     246.64
|
|
| Estimated time remaining:      49.1 seconds.
 ------------------------------------------------------------------------------
