
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.43  PRESS =     0.0
 Etot   =      -593.1331  EKtot   =       331.3145  EPtot      =      -924.4476
 BOND   =        81.9201  ANGLE   =       220.5702  DIHED      =       314.4335
 1-4 NB =        98.2806  1-4 EEL =      2365.4321  VDWAALS    =      -155.5253
 EELEC  =     -2674.5861  EGB     =     -1186.8295  RESTRAINT  =        11.8569
 EAMBER (non-restraint)  =      -936.3044
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     508.78   seconds/ns =     169.82
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     508.78   seconds/ns =     169.82
|
|
| Estimated time remaining:      33.8 seconds.
 ------------------------------------------------------------------------------
