
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.0      62.7    0.0    0.5    1.8    0.1    4.2    0.1      71.5
   1     2.1      61.3    0.0    0.6    2.4    0.1    5.1    0.1      71.5
   2     2.1      62.6    0.0    0.7    2.6    0.1    3.3    0.1      71.5
   3     2.1      61.4    0.0    0.6    2.1    0.1    5.2    0.0      71.5
   4     2.0      62.7    0.1    0.7    2.5    0.1    3.5    0.0      71.5
   5     2.2      61.5    0.0    0.6    2.3    0.1    4.9    0.0      71.5
   6     2.1      62.3    0.0    0.6    2.4    0.1    4.0    0.0      71.5
   7     2.1      60.7    0.0    0.6    2.5    0.1    5.5    0.0      71.5
   8     2.1      61.8    0.0    0.6    2.2    0.1    4.6    0.0      71.5
   9     2.1      60.8    0.0    0.6    2.5    0.1    5.1    0.0      71.1
  10     2.3      61.8    0.0    0.6    2.3    0.1    4.3    0.0      71.5
  11     2.3      60.8    0.0    0.4    1.7    0.0    6.2    0.0      71.5
------------------------------------------------------------------------------
 avg     2.1      61.7    0.0    0.6    2.3    0.1    4.6    0.0      71.5
 min     2.0      60.7    0.0    0.4    1.7    0.0    3.3    0.0      71.1
 max     2.3      62.7    0.1    0.7    2.6    0.1    6.2    0.1      71.5
 std     0.1       0.7    0.0    0.1    0.2    0.0    0.8    0.0       0.1
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      13.0      20.5      26.1       2.9      62.5
   1      12.1      19.2      24.4       5.4      61.1
   2      12.5      20.5      26.0       3.3      62.5
   3      11.9      19.2      24.2       5.8      61.2
   4      12.8      20.4      25.5       3.8      62.5
   5      11.7      19.3      23.9       6.5      61.3
   6      12.3      20.2      25.1       4.5      62.1
   7      11.7      18.6      23.8       6.5      60.5
   8      12.4      19.7      24.9       4.6      61.7
   9      11.6      18.9      23.5       6.6      60.7
  10      12.5      19.8      24.5       4.7      61.6
  11      11.2      18.7      23.1       7.6      60.6
------------------------------------------------------
 avg      12.2      19.6      24.6       0.0       5.2
лк.ы
------------------------------------------------------
