
 NSTEP =999752500   TIME(PS) = 5999609.959  TEMP(K) =   295.97  PRESS =     0.0
 Etot   =      -411.0233  EKtot   =       251.7275  EPtot      =      -662.7507
 BOND   =        75.0794  ANGLE   =       165.8011  DIHED      =        91.5501
 1-4 NB =        58.4087  1-4 EEL =      1611.2723  VDWAALS    =       -60.9848
 EELEC  =     -1370.1094  EGB     =     -1233.7682  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999752500 | Remaining :    247500
|
| Average timings for last  302500 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.20
|         ns/day =    1736.87   seconds/ns =      49.74
|
| Average timings for all steps:
|     Elapsed(s) =  198960.93 Per Step(ms) =       0.20
|         ns/day =    1736.59   seconds/ns =      49.75
|
|
| Estimated time remaining:      49.3 seconds.
 ------------------------------------------------------------------------------
