
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.48  PRESS =     0.0
 Etot   =      -478.6625  EKtot   =       220.6930  EPtot      =      -699.3554
 BOND   =        75.2715  ANGLE   =       181.7777  DIHED      =       121.0203
 1-4 NB =        57.2787  1-4 EEL =      1606.2481  VDWAALS    =      -114.0223
 EELEC  =     -1819.7693  EGB     =      -810.2992  RESTRAINT  =         3.1389
 EAMBER (non-restraint)  =      -702.4943
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1483.19   seconds/ns =      58.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1483.19   seconds/ns =      58.25
|
|
| Estimated time remaining:      11.6 seconds.
 ------------------------------------------------------------------------------
