
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   277.73  PRESS =     0.0
 Etot   =      -444.6854  EKtot   =       236.2124  EPtot      =      -680.8978
 BOND   =        78.6114  ANGLE   =       158.4296  DIHED      =       112.1646
 1-4 NB =        58.2405  1-4 EEL =      1611.8173  VDWAALS    =      -113.0643
 EELEC  =     -1878.9993  EGB     =      -712.6204  RESTRAINT  =         4.5228
 EAMBER (non-restraint)  =      -685.4206
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     505.04   seconds/ns =     171.08
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     505.04   seconds/ns =     171.08
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
