
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   283.62  PRESS =     0.0
 Etot   =      -482.6824  EKtot   =       241.2275  EPtot      =      -723.9098
 BOND   =        59.2718  ANGLE   =       156.6717  DIHED      =       119.2620
 1-4 NB =        66.6937  1-4 EEL =      1626.0963  VDWAALS    =      -110.4119
 EELEC  =     -1836.6969  EGB     =      -811.1807  RESTRAINT  =         6.3843
 EAMBER (non-restraint)  =      -730.2941
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1511.70   seconds/ns =      57.15
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1511.70   seconds/ns =      57.15
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
