
 NSTEP =    41500   TIME(PS) =     166.000  TEMP(K) =   237.07  PRESS =     0.0
 Etot   =      -553.5432  EKtot   =       201.6364  EPtot      =      -755.1796
 BOND   =        55.6456  ANGLE   =       135.9564  DIHED      =       117.8076
 1-4 NB =        64.7151  1-4 EEL =      1631.3933  VDWAALS    =      -112.2759
 EELEC  =     -1793.1103  EGB     =      -870.3657  RESTRAINT  =        15.0543
 EAMBER (non-restraint)  =      -770.2340
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     41500 | Remaining :      8500
|
| Average timings for last   41500 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       1.43
|         ns/day =     241.68   seconds/ns =     357.49
|
| Average timings for all steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       1.43
|         ns/day =     241.68   seconds/ns =     357.49
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
