
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.0      85.1    0.1    0.6    2.6    0.1    5.2    0.1      95.7
   1     2.1      84.8    0.0    0.7    2.8    0.1    5.1    0.0      95.7
   2     1.9      84.7    0.1    0.7    3.2    0.1    5.0    0.0      95.7
   3     2.1      85.0    0.1    0.7    3.0    0.1    4.7    0.1      95.7
   4     1.8      85.3    0.1    0.7    3.5    0.1    4.1    0.1      95.7
   5     2.1      85.1    0.1    0.6    3.2    0.1    4.5    0.1      95.7
   6     2.0      85.1    0.1    0.7    3.1    0.1    4.8    0.1      95.7
   7     2.0      84.5    0.1    0.7    3.3    0.1    4.9    0.0      95.7
   8     2.0      84.6    0.1    0.7    3.2    0.1    5.0    0.0      95.7
   9     1.9      84.7    0.1    0.7    3.4    0.1    4.7    0.1      95.7
  10     2.2      84.6    0.0    0.6    2.9    0.1    5.2    0.1      95.7
  11     2.3      84.5    0.0    0.5    2.2    0.1    6.0    0.1      95.7
------------------------------------------------------------------------------
 avg     2.0      84.8    0.1    0.7    3.0    0.1    4.9    0.1      95.7
 min     1.8      84.5    0.0    0.5    2.2    0.1    4.1    0.0      95.7
 max     2.3      85.3    0.1    0.7    3.5    0.1    6.0    0.1      95.7
 std     0.1       0.3    0.0    0.1    0.4    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      14.7      24.1      41.2       4.9      84.9
   1      14.7      24.0      41.1       4.8      84.7
   2      14.4      23.7      40.8       5.6      84.5
   3      14.7      24.2      40.7       5.3      84.8
   4      14.6      24.1      40.8       5.6      85.1
   5      14.7      24.2      40.5       5.5      84.9
   6      14.3      24.0      40.2       6.3      84.8
   7      14.6      23.7      40.1       6.0      84.3
   8      14.5      23.6      39.6       6.6      84.4
   9      14.6      23.9      39.6       6.3      84.4
  10      14.4      23.8      39.5       6.8      84.5
  11      14.6      23.7      39.3       6.7      84.4
------------------------------------------------------
 avg      14.6      23.9      40.3       0.0       5.9
VU\
------------------------------------------------------
