
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   258.86  PRESS =     0.0
 Etot   =      -353.5619  EKtot   =       297.3290  EPtot      =      -650.8909
 BOND   =        86.3758  ANGLE   =       223.4553  DIHED      =       301.5225
 1-4 NB =        95.7326  1-4 EEL =      2185.0829  VDWAALS    =      -162.8870
 EELEC  =     -2754.9708  EGB     =      -630.0760  RESTRAINT  =         4.8738
 EAMBER (non-restraint)  =      -655.7647
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1358.38   seconds/ns =      63.60
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1358.38   seconds/ns =      63.60
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
