
 NSTEP =    39750   TIME(PS) =     359.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     64415.2463  DIHED      =      1090.0814
 1-4 NB =        -0.0000  1-4 EEL =         0.9029  VDWAALS    =        -0.0000
 EELEC  =        43.5969  EGB     =     -5214.1690  RESTRAINT  =         0.1608
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39750 | Remaining :     10250
|
| Average timings for last   39500 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       1.52
|         ns/day =     226.75   seconds/ns =     381.04
|
| Average timings for all steps:
|     Elapsed(s) =      60.71 Per Step(ms) =       1.53
|         ns/day =     226.27   seconds/ns =     381.85
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
