
 NSTEP =193862500   TIME(PS) =  776049.998  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     83993.0729  DIHED      =      1268.2982
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EGB     =     -4381.9350  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 193862500 | Remaining : 306137500
|
| Average timings for last   40000 steps:
|     Elapsed(s) =      60.85 Per Step(ms) =       1.52
|         ns/day =     227.19   seconds/ns =     380.30
|
| Average timings for all steps:
|     Elapsed(s) =  345339.38 Per Step(ms) =       1.78
|         ns/day =     194.01   seconds/ns =     445.34
|
|
| Estimated time remaining:     151.5 hours.
 ------------------------------------------------------------------------------
