
 NSTEP =    39500   TIME(PS) =     558.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     65202.7966  DIHED      =      1002.6408
 1-4 NB =         0.0000  1-4 EEL =         0.7753  VDWAALS    =        -0.0000
 EELEC  =        36.0725  EGB     =     -5214.2561  RESTRAINT  =         0.1740
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39500 | Remaining :     10500
|
| Average timings for last   39250 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.52
|         ns/day =     226.93   seconds/ns =     380.73
|
| Average timings for all steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       1.53
|         ns/day =     226.43   seconds/ns =     381.57
|
|
| Estimated time remaining:      16.0 seconds.
 ------------------------------------------------------------------------------
