
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   288.41  PRESS =     0.0
 Etot   =      -479.6041  EKtot   =       331.2689  EPtot      =      -810.8730
 BOND   =        96.8322  ANGLE   =       234.8631  DIHED      =       103.9043
 1-4 NB =        87.3601  1-4 EEL =      3253.2421  VDWAALS    =      -161.6776
 EELEC  =     -3593.1294  EGB     =      -837.9391  RESTRAINT  =         5.6714
 EAMBER (non-restraint)  =      -816.5444
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.12
|         ns/day =     309.28   seconds/ns =     279.36
|
| Average timings for all steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.12
|         ns/day =     309.28   seconds/ns =     279.36
|
|
| Estimated time remaining:      55.6 seconds.
 ------------------------------------------------------------------------------
