
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.32  PRESS =     0.0
 Etot   =      -488.4360  EKtot   =       327.7123  EPtot      =      -816.1484
 BOND   =       107.0358  ANGLE   =       232.6295  DIHED      =       112.9722
 1-4 NB =        88.0957  1-4 EEL =      3242.3903  VDWAALS    =      -162.6119
 EELEC  =     -3802.5503  EGB     =      -645.4101  RESTRAINT  =        11.3004
 EAMBER (non-restraint)  =      -827.4488
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.12
|         ns/day =     308.81   seconds/ns =     279.78
|
| Average timings for all steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.12
|         ns/day =     308.81   seconds/ns =     279.78
|
|
| Estimated time remaining:      55.7 seconds.
 ------------------------------------------------------------------------------
