
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   267.50  PRESS =     0.0
 Etot   =      -547.0710  EKtot   =       307.2439  EPtot      =      -854.3149
 BOND   =        93.5276  ANGLE   =       241.5529  DIHED      =       103.0111
 1-4 NB =        87.8593  1-4 EEL =      3244.7533  VDWAALS    =      -170.8901
 EELEC  =     -3451.6794  EGB     =     -1015.0712  RESTRAINT  =        12.6216
 EAMBER (non-restraint)  =      -866.9365
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.78
|         ns/day =     444.04   seconds/ns =     194.58
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.78
|         ns/day =     444.04   seconds/ns =     194.58
|
|
| Estimated time remaining:      38.7 seconds.
 ------------------------------------------------------------------------------
