
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   292.13  PRESS =     0.0
 Etot   =      -323.6568  EKtot   =       335.5365  EPtot      =      -659.1933
 BOND   =       107.6341  ANGLE   =       235.3291  DIHED      =       185.1296
 1-4 NB =        85.6484  1-4 EEL =      2472.7591  VDWAALS    =      -158.5686
 EELEC  =     -2996.2408  EGB     =      -594.5841  RESTRAINT  =         3.7000
 EAMBER (non-restraint)  =      -662.8934
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1386.86   seconds/ns =      62.30
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1386.86   seconds/ns =      62.30
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
