
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   299.92  PRESS =     0.0
 Etot   =      -652.7585  EKtot   =       364.7536  EPtot      =     -1017.5121
 BOND   =        81.2531  ANGLE   =       243.4193  DIHED      =       285.1624
 1-4 NB =        92.4866  1-4 EEL =      1964.1926  VDWAALS    =      -167.1660
 EELEC  =     -2341.1784  EGB     =     -1185.2413  RESTRAINT  =         9.5596
 EAMBER (non-restraint)  =     -1027.0717
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     711.37   seconds/ns =     121.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.12 Per Step(ms) =       0.49
|         ns/day =     711.37   seconds/ns =     121.46
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
