
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.79  PRESS =     0.0
 Etot   =      -327.2456  EKtot   =       322.5189  EPtot      =      -649.7645
 BOND   =        93.0997  ANGLE   =       209.3674  DIHED      =       276.3076
 1-4 NB =        89.3710  1-4 EEL =      2460.3762  VDWAALS    =      -165.9028
 EELEC  =     -2809.8435  EGB     =      -807.5994  RESTRAINT  =         5.0592
 EAMBER (non-restraint)  =      -654.8237
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1497.07   seconds/ns =      57.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1497.07   seconds/ns =      57.71
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
