
 NSTEP =999832500   TIME(PS) = 5999929.959  TEMP(K) =   277.49  PRESS =     0.0
 Etot   =      -330.0675  EKtot   =       236.0134  EPtot      =      -566.0809
 BOND   =        81.8236  ANGLE   =       169.8721  DIHED      =       223.1529
 1-4 NB =        70.1264  1-4 EEL =      1588.4092  VDWAALS    =       -86.7364
 EELEC  =     -1865.4558  EGB     =      -747.2729  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999832500 | Remaining :    167500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       0.21
|         ns/day =    1675.88   seconds/ns =      51.55
|
| Average timings for all steps:
|     Elapsed(s) =  206520.25 Per Step(ms) =       0.21
|         ns/day =    1673.16   seconds/ns =      51.64
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
