
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   262.78  PRESS =     0.0
 Etot   =      -292.3786  EKtot   =       223.4984  EPtot      =      -515.8770
 BOND   =        64.5974  ANGLE   =       167.2076  DIHED      =       249.1713
 1-4 NB =        66.7680  1-4 EEL =      1617.5788  VDWAALS    =      -112.9814
 EELEC  =     -1684.0808  EGB     =      -889.8343  RESTRAINT  =         5.6963
 EAMBER (non-restraint)  =      -521.5734
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     506.25   seconds/ns =     170.67
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     506.25   seconds/ns =     170.67
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
