
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   302.97  PRESS =     0.0
 Etot   =      -254.7902  EKtot   =       257.6826  EPtot      =      -512.4728
 BOND   =        77.0404  ANGLE   =       177.1561  DIHED      =       237.3185
 1-4 NB =        67.2830  1-4 EEL =      1619.9964  VDWAALS    =      -115.0322
 EELEC  =     -1598.0023  EGB     =      -980.4642  RESTRAINT  =         2.2314
 EAMBER (non-restraint)  =      -514.7041
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     472.58   seconds/ns =     182.82
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     472.58   seconds/ns =     182.82
|
|
| Estimated time remaining:      36.4 seconds.
 ------------------------------------------------------------------------------
