
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      89.2    0.1    0.5    2.2    0.1    4.9    0.0      98.9
   1     2.0      89.2    0.1    0.6    2.5    0.1    4.5    0.0      98.9
   2     1.9      89.2    0.1    0.7    2.9    0.1    4.1    0.0      98.9
   3     2.0      89.0    0.0    0.7    2.7    0.1    4.3    0.1      98.9
   4     1.7      89.2    0.1    0.7    3.1    0.1    4.0    0.1      98.9
   5     2.0      89.3    0.1    0.6    2.6    0.1    4.2    0.0      98.9
   6     1.9      88.9    0.1    0.6    2.8    0.1    4.5    0.1      98.9
   7     1.9      88.6    0.0    0.7    3.0    0.1    4.5    0.0      98.9
   8     1.9      89.0    0.1    0.7    2.8    0.1    4.4    0.0      98.9
   9     1.9      88.9    0.1    0.7    3.0    0.1    4.3    0.0      98.9
  10     2.2      88.7    0.0    0.6    2.4    0.1    5.0    0.0      98.9
  11     2.2      88.6    0.1    0.6    2.0    0.1    5.4    0.1      98.9
------------------------------------------------------------------------------
 avg     1.9      89.0    0.1    0.6    2.7    0.1    4.5    0.0      98.9
 min     1.7      88.6    0.0    0.5    2.0    0.1    4.0    0.0      98.9
 max     2.2      89.3    0.1    0.7    3.1    0.1    5.4    0.1      98.9
 std     0.1       0.2    0.0    0.1    0.3    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      17.2      27.3      40.6       4.0      89.1
   1      16.6      27.4      40.1       4.9      89.0
   2      16.9      27.3      40.0       4.7      89.0
   3      16.6      27.3      39.6       5.4      88.8
   4      17.0      27.1      39.2       5.7      89.0
   5      16.8      27.4      39.3       5.5      89.1
   6      16.6      26.9      38.8       6.3      88.7
   7      16.4      26.8      38.9       6.3      88.4
   8      17.0      27.0      38.7       6.1      88.8
   9      16.6      27.1      38.6       6.3      88.7
  10      16.9      26.8      38.2       6.5      88.5
  11      16.6      26.9      38.3       6.7      88.5
------------------------------------------------------
 avg      16.8      27.1      39.2       0.0       5.7
TUçª
------------------------------------------------------
