
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   277.71  PRESS =     0.0
 Etot   =      -298.8887  EKtot   =       318.9780  EPtot      =      -617.8667
 BOND   =        83.9824  ANGLE   =       210.4369  DIHED      =       273.8206
 1-4 NB =        91.6884  1-4 EEL =      2461.1717  VDWAALS    =      -164.9419
 EELEC  =     -2672.3842  EGB     =      -914.2446  RESTRAINT  =        12.6041
 EAMBER (non-restraint)  =      -630.4708
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     510.58   seconds/ns =     169.22
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.68
|         ns/day =     510.58   seconds/ns =     169.22
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
