
 NSTEP =999990000   TIME(PS) = 6000559.959  TEMP(K) =   281.57  PRESS =     0.0
 Etot   =      -247.1618  EKtot   =       323.4158  EPtot      =      -570.5776
 BOND   =        98.4406  ANGLE   =       253.6749  DIHED      =       221.6772
 1-4 NB =        79.4270  1-4 EEL =      2422.9493  VDWAALS    =      -115.9008
 EELEC  =     -2386.6138  EGB     =     -1144.2319  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999990000 | Remaining :     10000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.21
|         ns/day =    1646.50   seconds/ns =      52.48
|
| Average timings for all steps:
|     Elapsed(s) =  209460.81 Per Step(ms) =       0.21
|         ns/day =    1649.93   seconds/ns =      52.37
|
|
| Estimated time remaining:       2.1 seconds.
 ------------------------------------------------------------------------------
