
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.92  PRESS =     0.0
 Etot   =      -693.2877  EKtot   =       336.7806  EPtot      =     -1030.0683
 BOND   =       102.1088  ANGLE   =       235.4050  DIHED      =       171.8550
 1-4 NB =        84.6761  1-4 EEL =      2337.4468  VDWAALS    =      -163.6132
 EELEC  =     -2786.7487  EGB     =     -1021.0694  RESTRAINT  =         9.8713
 EAMBER (non-restraint)  =     -1039.9396
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2573.81   seconds/ns =      33.57
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2573.81   seconds/ns =      33.57
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
