
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   288.95  PRESS =     0.0
 Etot   =      -662.7636  EKtot   =       351.4116  EPtot      =     -1014.1751
 BOND   =        93.0822  ANGLE   =       258.6750  DIHED      =       173.1909
 1-4 NB =        83.9230  1-4 EEL =      2328.1633  VDWAALS    =      -171.5622
 EELEC  =     -2807.6692  EGB     =      -976.9298  RESTRAINT  =         4.9517
 EAMBER (non-restraint)  =     -1019.1269
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2639.37   seconds/ns =      32.74
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2639.37   seconds/ns =      32.74
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
