
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   279.23  PRESS =     0.0
 Etot   =      -451.7483  EKtot   =       237.4939  EPtot      =      -689.2422
 BOND   =        77.4316  ANGLE   =       162.5496  DIHED      =       205.7336
 1-4 NB =        72.2325  1-4 EEL =      1357.3552  VDWAALS    =      -113.5605
 EELEC  =     -1766.6396  EGB     =      -686.8678  RESTRAINT  =         2.5232
 EAMBER (non-restraint)  =      -691.7654
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.16
|         ns/day =    2150.48   seconds/ns =      40.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.16
|         ns/day =    2150.48   seconds/ns =      40.18
|
|
| Estimated time remaining:       8.0 seconds.
 ------------------------------------------------------------------------------
