
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   289.24  PRESS =     0.0
 Etot   =      -445.4836  EKtot   =       246.0027  EPtot      =      -691.4863
 BOND   =        68.5868  ANGLE   =       167.3715  DIHED      =       195.2606
 1-4 NB =        66.1447  1-4 EEL =      1354.9075  VDWAALS    =      -117.5878
 EELEC  =     -1636.2231  EGB     =      -798.4012  RESTRAINT  =         8.4547
 EAMBER (non-restraint)  =      -699.9409
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2529.05   seconds/ns =      34.16
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2529.05   seconds/ns =      34.16
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
