
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      90.7    0.1    0.6    2.6    0.1    5.4    0.1     101.3
   1     2.0      90.9    0.1    0.6    2.8    0.1    4.8    0.0     101.3
   2     1.9      90.2    0.1    0.7    3.2    0.1    5.0    0.0     101.3
   3     2.0      90.6    0.1    0.7    3.2    0.1    4.8    0.1     101.3
   4     1.7      90.7    0.0    0.8    4.1    0.1    3.8    0.0     101.3
   5     2.0      90.7    0.1    0.6    3.2    0.1    4.6    0.1     101.3
   6     2.0      90.7    0.1    0.6    3.1    0.1    4.7    0.1     101.3
   7     1.9      90.1    0.1    0.7    3.3    0.1    5.1    0.1     101.3
   8     1.9      90.1    0.1    0.7    3.5    0.1    4.9    0.1     101.3
   9     1.8      90.8    0.1    0.7    4.0    0.1    3.8    0.1     101.3
  10     2.2      90.1    0.0    0.6    2.9    0.1    5.4    0.0     101.3
  11     2.1      90.2    0.0    0.6    2.4    0.1    5.9    0.1     101.3
------------------------------------------------------------------------------
 avg     2.0      90.5    0.1    0.7    3.2    0.1    4.8    0.0     101.3
 min     1.7      90.1    0.0    0.6    2.4    0.1    3.8    0.0     101.3
 max     2.2      90.9    0.1    0.8    4.1    0.1    5.9    0.1     101.3
 std     0.1       0.3    0.0    0.1    0.5    0.0    0.6    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      17.8      28.1      41.1       3.6      90.6
   1      17.1      28.4      41.1       4.1      90.7
   2      17.4      27.7      40.7       4.3      90.0
   3      17.0      28.0      40.7       4.6      90.3
   4      17.5      27.9      40.3       4.9      90.5
   5      17.3      28.2      40.2       4.9      90.5
   6      17.1      28.1      40.2       5.2      90.5
   7      16.9      27.5      39.8       5.5      89.8
   8      17.6      27.5      39.8       5.1      89.9
   9      17.1      28.3      40.2       4.9      90.6
  10      17.5      27.7      39.4       5.5      90.0
  11      17.1      27.7      39.3       5.9      90.0
------------------------------------------------------
 avg      17.3      27.9      40.2       0.0       4.9
«ªê¬
------------------------------------------------------
