
 NSTEP =999945000   TIME(PS) = 6000379.959  TEMP(K) =   285.22  PRESS =     0.0
 Etot   =      -465.8259  EKtot   =       242.5826  EPtot      =      -708.4084
 BOND   =        62.4319  ANGLE   =       184.7638  DIHED      =       182.7104
 1-4 NB =        62.1861  1-4 EEL =      1333.7246  VDWAALS    =       -75.3992
 EELEC  =     -1446.2155  EGB     =     -1012.6105  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999945000 | Remaining :     55000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.20
|         ns/day =    1705.45   seconds/ns =      50.66
|
| Average timings for all steps:
|     Elapsed(s) =  202740.03 Per Step(ms) =       0.20
|         ns/day =    1704.55   seconds/ns =      50.69
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
