
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   286.59  PRESS =     0.0
 Etot   =      -466.9916  EKtot   =       243.7499  EPtot      =      -710.7415
 BOND   =        73.4364  ANGLE   =       179.5501  DIHED      =       198.3230
 1-4 NB =        65.7104  1-4 EEL =      1356.4545  VDWAALS    =      -113.9758
 EELEC  =     -1698.2014  EGB     =      -775.7530  RESTRAINT  =         3.7143
 EAMBER (non-restraint)  =      -714.4558
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.90
|         ns/day =     385.94   seconds/ns =     223.87
|
| Average timings for all steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.90
|         ns/day =     385.94   seconds/ns =     223.87
|
|
| Estimated time remaining:      44.5 seconds.
 ------------------------------------------------------------------------------
