
 NSTEP =499910000   TIME(PS) = 2000239.985  TEMP(K) =   262.74  PRESS =     0.0
 Etot   =      -503.2513  EKtot   =       223.4635  EPtot      =      -726.7148
 BOND   =        70.6936  ANGLE   =       189.2479  DIHED      =       210.2815
 1-4 NB =        74.4772  1-4 EEL =      1350.3983  VDWAALS    =       -79.1213
 EELEC  =     -1607.3519  EGB     =      -935.3401  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499910000 | Remaining :     90000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.21
|         ns/day =    1665.29   seconds/ns =      51.88
|
| Average timings for all steps:
|     Elapsed(s) =  103680.30 Per Step(ms) =       0.21
|         ns/day =    1666.36   seconds/ns =      51.85
|
|
| Estimated time remaining:      18.7 seconds.
 ------------------------------------------------------------------------------
