
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.35  PRESS =     0.0
 Etot   =      -456.1175  EKtot   =       231.6422  EPtot      =      -687.7597
 BOND   =        69.0641  ANGLE   =       151.1967  DIHED      =       197.1124
 1-4 NB =        70.2587  1-4 EEL =      1360.8973  VDWAALS    =      -113.9138
 EELEC  =     -1643.3722  EGB     =      -785.7527  RESTRAINT  =         6.7498
 EAMBER (non-restraint)  =      -694.5095
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.84
|         ns/day =     411.31   seconds/ns =     210.06
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.84
|         ns/day =     411.31   seconds/ns =     210.06
|
|
| Estimated time remaining:      41.8 seconds.
 ------------------------------------------------------------------------------
