
 NSTEP =499837500   TIME(PS) = 1999949.985  TEMP(K) =   284.50  PRESS =     0.0
 Etot   =      -459.6027  EKtot   =       241.9722  EPtot      =      -701.5749
 BOND   =        69.3837  ANGLE   =       184.6255  DIHED      =       180.6484
 1-4 NB =        63.2480  1-4 EEL =      1352.1940  VDWAALS    =       -83.3811
 EELEC  =     -1472.0397  EGB     =      -996.2537  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499837500 | Remaining :    162500
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.20
|         ns/day =    1699.20   seconds/ns =      50.85
|
| Average timings for all steps:
|     Elapsed(s) =  101340.28 Per Step(ms) =       0.20
|         ns/day =    1704.59   seconds/ns =      50.69
|
|
| Estimated time remaining:      32.9 seconds.
 ------------------------------------------------------------------------------
