
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.51  PRESS =     0.0
 Etot   =      -679.7225  EKtot   =       333.8434  EPtot      =     -1013.5659
 BOND   =       101.5324  ANGLE   =       222.2124  DIHED      =       144.9440
 1-4 NB =        90.5289  1-4 EEL =      2347.4123  VDWAALS    =      -161.3663
 EELEC  =     -2633.2441  EGB     =     -1136.9640  RESTRAINT  =        11.3786
 EAMBER (non-restraint)  =     -1024.9445
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1441.61   seconds/ns =      59.93
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1441.61   seconds/ns =      59.93
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
