
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   273.72  PRESS =     0.0
 Etot   =      -515.5475  EKtot   =       332.8896  EPtot      =      -848.4371
 BOND   =       108.7973  ANGLE   =       264.6040  DIHED      =       266.0427
 1-4 NB =        92.3913  1-4 EEL =      2348.3197  VDWAALS    =      -166.3946
 EELEC  =     -2587.0363  EGB     =     -1181.6670  RESTRAINT  =         6.5058
 EAMBER (non-restraint)  =      -854.9429
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.05
|         ns/day =     329.33   seconds/ns =     262.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.05
|         ns/day =     329.33   seconds/ns =     262.35
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
