
 NSTEP =499897500   TIME(PS) = 2000189.985  TEMP(K) =   311.00  PRESS =     0.0
 Etot   =      -582.6164  EKtot   =       378.2262  EPtot      =      -960.8426
 BOND   =       114.4769  ANGLE   =       271.0971  DIHED      =       250.3937
 1-4 NB =       112.4081  1-4 EEL =      2310.5896  VDWAALS    =      -129.3569
 EELEC  =     -2260.4798  EGB     =     -1629.9713  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499897500 | Remaining :    102500
|
| Average timings for last  282500 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.21
|         ns/day =    1633.48   seconds/ns =      52.89
|
| Average timings for all steps:
|     Elapsed(s) =  105840.54 Per Step(ms) =       0.21
|         ns/day =    1632.31   seconds/ns =      52.93
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
