
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.55  PRESS =     0.0
 Etot   =      -502.8656  EKtot   =       341.1992  EPtot      =      -844.0648
 BOND   =        97.5097  ANGLE   =       243.9197  DIHED      =       294.3632
 1-4 NB =        92.3904  1-4 EEL =      2345.9749  VDWAALS    =      -168.0417
 EELEC  =     -2703.0889  EGB     =     -1052.7385  RESTRAINT  =         5.6463
 EAMBER (non-restraint)  =      -849.7112
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1440.62   seconds/ns =      59.97
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1440.62   seconds/ns =      59.97
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
