
 NSTEP =499970000   TIME(PS) = 2000479.985  TEMP(K) =   267.80  PRESS =     0.0
 Etot   =      -571.8990  EKtot   =       325.6849  EPtot      =      -897.5839
 BOND   =       102.7082  ANGLE   =       251.9903  DIHED      =       286.9461
 1-4 NB =       107.2094  1-4 EEL =      2320.4882  VDWAALS    =      -166.3911
 EELEC  =     -2836.5105  EGB     =      -964.0246  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499970000 | Remaining :     30000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.21
|         ns/day =    1643.44   seconds/ns =      52.57
|
| Average timings for all steps:
|     Elapsed(s) =  104820.22 Per Step(ms) =       0.21
|         ns/day =    1648.44   seconds/ns =      52.41
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
