
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   270.75  PRESS =     0.0
 Etot   =      -585.2505  EKtot   =       329.2746  EPtot      =      -914.5251
 BOND   =       105.4428  ANGLE   =       236.5950  DIHED      =       351.3619
 1-4 NB =        88.8438  1-4 EEL =      2339.5764  VDWAALS    =      -168.0990
 EELEC  =     -2494.3694  EGB     =     -1384.9295  RESTRAINT  =        11.0529
 EAMBER (non-restraint)  =      -925.5780
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1391.93   seconds/ns =      62.07
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1391.93   seconds/ns =      62.07
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
