
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   258.29  PRESS =     0.0
 Etot   =      -593.3738  EKtot   =       314.1233  EPtot      =      -907.4971
 BOND   =       107.2794  ANGLE   =       254.1195  DIHED      =       337.0990
 1-4 NB =        97.2232  1-4 EEL =      2377.7692  VDWAALS    =      -166.9815
 EELEC  =     -2691.1184  EGB     =     -1225.5478  RESTRAINT  =         2.6603
 EAMBER (non-restraint)  =      -910.1575
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1365.30   seconds/ns =      63.28
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1365.30   seconds/ns =      63.28
|
|
| Estimated time remaining:      12.6 seconds.
 ------------------------------------------------------------------------------
