
 NSTEP =221497500   TIME(PS) =  886589.997  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     77689.0798  DIHED      =      1170.8828
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EGB     =     -4622.9046  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 221497500 | Remaining : 278502500
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       1.71
|         ns/day =     202.42   seconds/ns =     426.85
|
| Average timings for all steps:
|     Elapsed(s) =  339382.89 Per Step(ms) =       1.53
|         ns/day =     225.56   seconds/ns =     383.05
|
|
| Estimated time remaining:     118.5 hours.
 ------------------------------------------------------------------------------
