
 NSTEP =499965000   TIME(PS) = 2000459.985  TEMP(K) =   272.42  PRESS =     0.0
 Etot   =      -492.8712  EKtot   =       231.7014  EPtot      =      -724.5726
 BOND   =        66.1969  ANGLE   =       164.2065  DIHED      =        98.9023
 1-4 NB =        63.6402  1-4 EEL =      1612.3726  VDWAALS    =      -109.5269
 EELEC  =     -1868.2283  EGB     =      -752.1359  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499965000 | Remaining :     35000
|
| Average timings for last  297500 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.20
|         ns/day =    1708.09   seconds/ns =      50.58
|
| Average timings for all steps:
|     Elapsed(s) =  100980.56 Per Step(ms) =       0.20
|         ns/day =    1711.10   seconds/ns =      50.49
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
