
 NSTEP =    39750   TIME(PS) =     559.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     71594.4357  DIHED      =       938.8071
 1-4 NB =         0.0000  1-4 EEL =         0.7402  VDWAALS    =         0.0000
 EELEC  =        28.1738  EGB     =     -5225.8515  RESTRAINT  = **************
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39750 | Remaining :     10250
|
| Average timings for last   39500 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       1.52
|         ns/day =     227.14   seconds/ns =     380.39
|
| Average timings for all steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       1.52
|         ns/day =     227.06   seconds/ns =     380.51
|
|
| Estimated time remaining:      15.6 seconds.
 ------------------------------------------------------------------------------
