
 NSTEP =499742500   TIME(PS) = 1999569.985  TEMP(K) =   267.83  PRESS =     0.0
 Etot   =      -448.2331  EKtot   =       227.7955  EPtot      =      -676.0286
 BOND   =        79.7728  ANGLE   =       174.4174  DIHED      =       103.1828
 1-4 NB =        64.5305  1-4 EEL =      1607.8057  VDWAALS    =      -112.8978
 EELEC  =     -1966.1266  EGB     =      -626.7134  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499742500 | Remaining :    257500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.21
|         ns/day =    1682.58   seconds/ns =      51.35
|
| Average timings for all steps:
|     Elapsed(s) =  102840.54 Per Step(ms) =       0.21
|         ns/day =    1679.41   seconds/ns =      51.45
|
|
| Estimated time remaining:      53.0 seconds.
 ------------------------------------------------------------------------------
