
 NSTEP =    39250   TIME(PS) =     157.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     67462.9330  DIHED      =       953.0917
 1-4 NB =         0.0000  1-4 EEL =         1.5243  VDWAALS    =        -0.0000
 EELEC  =        88.0531  EGB     =     -5398.0374  RESTRAINT  = **************
 EAMBER (non-restraint)  = **************
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39250 | Remaining :     10750
|
| Average timings for last   39250 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       1.52
|         ns/day =     227.18   seconds/ns =     380.31
|
| Average timings for all steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       1.52
|         ns/day =     227.18   seconds/ns =     380.31
|
|
| Estimated time remaining:      16.4 seconds.
 ------------------------------------------------------------------------------
