
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   277.40  PRESS =     0.0
 Etot   =      -492.5465  EKtot   =       235.9313  EPtot      =      -728.4778
 BOND   =        66.9032  ANGLE   =       181.8760  DIHED      =        95.0185
 1-4 NB =        58.3009  1-4 EEL =      1608.5127  VDWAALS    =      -116.0416
 EELEC  =     -1768.1286  EGB     =      -856.5129  RESTRAINT  =         1.5940
 EAMBER (non-restraint)  =      -730.0718
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.72
|         ns/day =     479.75   seconds/ns =     180.09
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.72
|         ns/day =     479.75   seconds/ns =     180.09
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
