
 NSTEP =    39250   TIME(PS) =     357.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     66841.4858  DIHED      =       930.6440
 1-4 NB =        -0.0000  1-4 EEL =         1.6763  VDWAALS    =        -0.0034
 EELEC  =        41.8804  EGB     =     -5221.7574  RESTRAINT  = **************
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39250 | Remaining :     10750
|
| Average timings for last   39000 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       1.52
|         ns/day =     227.15   seconds/ns =     380.36
|
| Average timings for all steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       1.52
|         ns/day =     227.07   seconds/ns =     380.49
|
|
| Estimated time remaining:      16.4 seconds.
 ------------------------------------------------------------------------------
