
 NSTEP =999812500   TIME(PS) = 5999849.959  TEMP(K) =   266.25  PRESS =     0.0
 Etot   =      -443.1538  EKtot   =       226.4540  EPtot      =      -669.6077
 BOND   =        70.5824  ANGLE   =       182.2073  DIHED      =       101.6532
 1-4 NB =        66.3222  1-4 EEL =      1602.5458  VDWAALS    =      -112.4720
 EELEC  =     -1876.5612  EGB     =      -703.8854  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999812500 | Remaining :    187500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.21
|         ns/day =    1680.04   seconds/ns =      51.43
|
| Average timings for all steps:
|     Elapsed(s) =  205812.32 Per Step(ms) =       0.21
|         ns/day =    1678.88   seconds/ns =      51.46
|
|
| Estimated time remaining:      38.6 seconds.
 ------------------------------------------------------------------------------
