
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.16  PRESS =     0.0
 Etot   =      -455.4742  EKtot   =       220.4245  EPtot      =      -675.8987
 BOND   =        75.8735  ANGLE   =       172.8262  DIHED      =        97.8587
 1-4 NB =        59.6526  1-4 EEL =      1619.2128  VDWAALS    =      -110.1628
 EELEC  =     -1914.1328  EGB     =      -683.8023  RESTRAINT  =         6.7754
 EAMBER (non-restraint)  =      -682.6741
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.02
|         ns/day =     338.72   seconds/ns =     255.07
|
| Average timings for all steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.02
|         ns/day =     338.72   seconds/ns =     255.07
|
|
| Estimated time remaining:      50.8 seconds.
 ------------------------------------------------------------------------------
