
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.23  PRESS =     0.0
 Etot   =      -489.8495  EKtot   =       245.1411  EPtot      =      -734.9906
 BOND   =        72.1946  ANGLE   =       166.2221  DIHED      =       100.7692
 1-4 NB =        59.3610  1-4 EEL =      1618.0564  VDWAALS    =      -112.2916
 EELEC  =     -1853.7055  EGB     =      -793.1827  RESTRAINT  =         7.5859
 EAMBER (non-restraint)  =      -742.5764
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1328.12   seconds/ns =      65.05
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.26
|         ns/day =    1328.12   seconds/ns =      65.05
|
|
| Estimated time remaining:      12.9 seconds.
 ------------------------------------------------------------------------------
