
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   288.36  PRESS =     0.0
 Etot   =      -684.0148  EKtot   =       350.6932  EPtot      =     -1034.7079
 BOND   =       102.2142  ANGLE   =       251.5224  DIHED      =       149.4540
 1-4 NB =        92.1719  1-4 EEL =      2329.2682  VDWAALS    =      -183.0504
 EELEC  =     -2965.2789  EGB     =      -813.2695  RESTRAINT  =         2.2600
 EAMBER (non-restraint)  =     -1036.9680
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1612.72   seconds/ns =      53.57
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1612.72   seconds/ns =      53.57
|
|
| Estimated time remaining:      10.7 seconds.
 ------------------------------------------------------------------------------
