
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.8      97.2    0.0    0.6    2.5    0.1    5.9    0.1     108.1
   1     1.9      97.4    0.1    0.6    3.7    0.1    4.2    0.0     108.1
   2     1.8      97.4    0.1    0.6    3.4    0.1    4.6    0.1     108.1
   3     1.9      97.3    0.1    0.7    3.2    0.1    4.8    0.1     108.1
   4     1.8      97.5    0.1    0.6    3.4    0.1    4.6    0.1     108.1
   5     1.9      97.5    0.1    0.7    4.0    0.1    3.9    0.0     108.1
   6     1.8      97.3    0.1    0.6    3.2    0.1    5.0    0.1     108.1
   7     1.9      97.8    0.0    0.7    3.0    0.1    4.5    0.0     108.1
   8     1.9      97.8    0.1    0.6    3.5    0.1    4.2    0.0     108.1
   9     2.0      97.5    0.1    0.7    3.4    0.1    4.4    0.1     108.1
  10     2.0      97.1    0.1    0.6    2.8    0.1    5.3    0.1     108.1
  11     2.2      96.7    0.0    0.5    2.3    0.1    6.3    0.0     108.1
------------------------------------------------------------------------------
 avg     1.9      97.4    0.1    0.6    3.2    0.1    4.8    0.1     108.1
 min     1.8      96.7    0.0    0.5    2.3    0.1    3.9    0.0     108.1
 max     2.2      97.8    0.1    0.7    4.0    0.1    6.3    0.1     108.1
 std     0.1       0.3    0.0    0.0    0.5    0.0    0.7    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      18.8      30.0      43.9       4.2      97.0
   1      18.6      30.5      43.9       4.3      97.2
   2      18.7      30.3      43.5       4.6      97.1
   3      18.3      30.4      43.4       5.0      97.1
   4      18.7      30.3      43.4       4.9      97.3
   5      18.7      30.5      43.2       4.9      97.3
   6      18.5      30.1      42.8       5.6      97.0
   7      18.5      30.9      43.6       4.7      97.6
   8      18.6      30.7      42.6       5.7      97.5
   9      18.3      30.7      42.5       5.8      97.3
  10      18.3      30.2      42.1       6.3      96.9
  11      18.2      29.8      42.2       6.3      96.5
------------------------------------------------------
 avg      18.5      30.4      43.1       0.0       5.2
UUî
------------------------------------------------------
