
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   286.61  PRESS =     0.0
 Etot   =      -435.1655  EKtot   =       348.5666  EPtot      =      -783.7321
 BOND   =        78.8596  ANGLE   =       241.8551  DIHED      =       362.0126
 1-4 NB =        98.5784  1-4 EEL =      2342.4524  VDWAALS    =      -165.9835
 EELEC  =     -2679.9622  EGB     =     -1072.9373  RESTRAINT  =        11.3927
 EAMBER (non-restraint)  =      -795.1249
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.82
|         ns/day =     419.26   seconds/ns =     206.08
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.82
|         ns/day =     419.26   seconds/ns =     206.08
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
