
 NSTEP =    27750   TIME(PS) =     111.000  TEMP(K) =   158.77  PRESS =     0.0
 Etot   =      -806.2292  EKtot   =       193.0845  EPtot      =      -999.3136
 BOND   =        58.7935  ANGLE   =       142.9819  DIHED      =       347.8789
 1-4 NB =        91.7412  1-4 EEL =      2365.0871  VDWAALS    =      -168.6835
 EELEC  =     -2680.5656  EGB     =     -1176.5843  RESTRAINT  =        20.0372
 EAMBER (non-restraint)  =     -1019.3508
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     27750 | Remaining :     22250
|
| Average timings for last   27750 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.16
|         ns/day =     159.76   seconds/ns =     540.82
|
| Average timings for all steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.16
|         ns/day =     159.76   seconds/ns =     540.82
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
