
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   275.35  PRESS =     0.0
 Etot   =      -534.6590  EKtot   =       334.8724  EPtot      =      -869.5314
 BOND   =       107.0987  ANGLE   =       226.6416  DIHED      =       345.5350
 1-4 NB =        94.1159  1-4 EEL =      2348.7846  VDWAALS    =      -176.8456
 EELEC  =     -2745.9479  EGB     =     -1074.6547  RESTRAINT  =         5.7410
 EAMBER (non-restraint)  =      -875.2724
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1450.08   seconds/ns =      59.58
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1450.08   seconds/ns =      59.58
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
