
 NSTEP =499805000   TIME(PS) = 1999819.985  TEMP(K) =   288.99  PRESS =     0.0
 Etot   =      -446.9905  EKtot   =       351.4621  EPtot      =      -798.4526
 BOND   =       107.0698  ANGLE   =       254.2284  DIHED      =       349.4497
 1-4 NB =        94.6156  1-4 EEL =      2353.9279  VDWAALS    =      -142.5129
 EELEC  =     -2635.4546  EGB     =     -1179.7766  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499805000 | Remaining :    195000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.21
|         ns/day =    1654.02   seconds/ns =      52.24
|
| Average timings for all steps:
|     Elapsed(s) =  104400.31 Per Step(ms) =       0.21
|         ns/day =    1654.52   seconds/ns =      52.22
|
|
| Estimated time remaining:      40.7 seconds.
 ------------------------------------------------------------------------------
