
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   284.65  PRESS =     0.0
 Etot   =      -483.8279  EKtot   =       346.1840  EPtot      =      -830.0119
 BOND   =       107.3751  ANGLE   =       261.9314  DIHED      =       349.9955
 1-4 NB =        93.3716  1-4 EEL =      2347.1202  VDWAALS    =      -159.7441
 EELEC  =     -2788.8442  EGB     =     -1054.0632  RESTRAINT  =        12.8457
 EAMBER (non-restraint)  =      -842.8576
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1446.78   seconds/ns =      59.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1446.78   seconds/ns =      59.72
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
