
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      81.0    0.0    0.5    2.5    0.1    5.0    0.1      91.2
   1     2.0      80.9    0.1    0.7    2.7    0.1    4.7    0.1      91.2
   2     1.8      80.7    0.1    0.7    3.1    0.1    4.6    0.0      91.2
   3     1.9      80.9    0.1    0.7    3.1    0.1    4.3    0.0      91.2
   4     1.7      81.2    0.1    0.7    4.1    0.1    3.3    0.1      91.2
   5     2.0      81.0    0.0    0.6    3.3    0.1    4.1    0.0      91.2
   6     1.9      80.8    0.0    0.6    3.0    0.1    4.6    0.1      91.2
   7     1.9      80.4    0.0    0.7    3.3    0.1    4.7    0.0      91.2
   8     1.9      80.5    0.1    0.7    3.4    0.1    4.5    0.0      91.2
   9     1.9      80.7    0.1    0.7    3.8    0.1    3.9    0.1      91.2
  10     2.1      80.5    0.0    0.6    2.8    0.1    5.0    0.0      91.2
  11     2.1      80.5    0.0    0.6    2.4    0.1    5.5    0.0      91.2
------------------------------------------------------------------------------
 avg     1.9      80.8    0.1    0.6    3.1    0.1    4.5    0.0      91.2
 min     1.7      80.4    0.0    0.5    2.4    0.1    3.3    0.0      91.2
 max     2.1      81.2    0.1    0.7    4.1    0.1    5.5    0.1      91.2
 std     0.1       0.2    0.0    0.1    0.5    0.0    0.6    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      13.5      23.1      40.6       3.6      80.9
   1      13.8      23.3      40.4       3.3      80.8
   2      13.3      22.8      40.1       4.2      80.5
   3      13.5      23.2      39.9       4.1      80.7
   4      13.5      23.2      39.8       4.5      80.9
   5      13.7      23.3      39.5       4.4      80.8
   6      13.2      23.0      39.4       5.0      80.6
   7      13.5      22.7      39.2       4.8      80.2
   8      13.4      22.7      39.0       5.2      80.3
   9      13.6      23.0      39.0       4.7      80.4
  10      13.3      22.8      38.9       5.4      80.3
  11      13.5      22.8      38.7       5.4      80.3
------------------------------------------------------
 avg      13.5      23.0      39.5       0.0       4.6
UUÍL
------------------------------------------------------
