
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   282.45  PRESS =     0.0
 Etot   =      -188.1358  EKtot   =       324.4188  EPtot      =      -512.5546
 BOND   =       110.0632  ANGLE   =       259.8909  DIHED      =       359.7532
 1-4 NB =        88.3758  1-4 EEL =      2456.0540  VDWAALS    =      -171.6032
 EELEC  =     -2659.4503  EGB     =      -959.2953  RESTRAINT  =         3.6573
 EAMBER (non-restraint)  =      -516.2119
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.30
|         ns/day =    1138.40   seconds/ns =      75.90
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.30
|         ns/day =    1138.40   seconds/ns =      75.90
|
|
| Estimated time remaining:      15.1 seconds.
 ------------------------------------------------------------------------------
