
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   257.83  PRESS =     0.0
 Etot   =      -376.2768  EKtot   =       219.2884  EPtot      =      -595.5652
 BOND   =        86.3019  ANGLE   =       170.1780  DIHED      =       246.5241
 1-4 NB =        64.5734  1-4 EEL =      1626.5038  VDWAALS    =      -107.5153
 EELEC  =     -1894.7431  EGB     =      -796.7055  RESTRAINT  =         9.3176
 EAMBER (non-restraint)  =      -604.8828
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.63
|         ns/day =     548.50   seconds/ns =     157.52
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.63
|         ns/day =     548.50   seconds/ns =     157.52
|
|
| Estimated time remaining:      31.3 seconds.
 ------------------------------------------------------------------------------
