
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   281.75  PRESS =     0.0
 Etot   =      -558.8048  EKtot   =       239.6346  EPtot      =      -798.4393
 BOND   =        58.5780  ANGLE   =       155.6397  DIHED      =       199.3718
 1-4 NB =        70.5326  1-4 EEL =      1361.0719  VDWAALS    =      -113.9924
 EELEC  =     -1644.8117  EGB     =      -893.2262  RESTRAINT  =         8.3970
 EAMBER (non-restraint)  =      -806.8363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1429.19   seconds/ns =      60.45
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1429.19   seconds/ns =      60.45
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
