
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   288.17  PRESS =     0.0
 Etot   =      -383.2317  EKtot   =       245.0924  EPtot      =      -628.3241
 BOND   =        61.7414  ANGLE   =       162.8779  DIHED      =       225.5253
 1-4 NB =        62.4418  1-4 EEL =      1610.7852  VDWAALS    =      -112.8324
 EELEC  =     -1695.6695  EGB     =      -946.8496  RESTRAINT  =         3.6558
 EAMBER (non-restraint)  =      -631.9799
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1496.75   seconds/ns =      57.73
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1496.75   seconds/ns =      57.73
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
