
 NSTEP =499805000   TIME(PS) = 1999819.985  TEMP(K) =   305.68  PRESS =     0.0
 Etot   =      -348.6900  EKtot   =       259.9830  EPtot      =      -608.6730
 BOND   =        78.5412  ANGLE   =       159.6466  DIHED      =       225.6961
 1-4 NB =        64.6149  1-4 EEL =      1623.2949  VDWAALS    =      -120.0094
 EELEC  =     -1771.6000  EGB     =      -868.8573  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499805000 | Remaining :    195000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.20
|         ns/day =    1695.17   seconds/ns =      50.97
|
| Average timings for all steps:
|     Elapsed(s) =  101940.11 Per Step(ms) =       0.20
|         ns/day =    1694.45   seconds/ns =      50.99
|
|
| Estimated time remaining:      39.8 seconds.
 ------------------------------------------------------------------------------
