
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.18  PRESS =     0.0
 Etot   =      -372.4360  EKtot   =       242.5522  EPtot      =      -614.9882
 BOND   =        85.6754  ANGLE   =       159.9135  DIHED      =       240.8736
 1-4 NB =        58.2154  1-4 EEL =      1619.5764  VDWAALS    =      -116.0225
 EELEC  =     -1662.9640  EGB     =     -1009.4945  RESTRAINT  =         9.2385
 EAMBER (non-restraint)  =      -624.2267
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1364.59   seconds/ns =      63.32
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1364.59   seconds/ns =      63.32
|
|
| Estimated time remaining:      12.6 seconds.
 ------------------------------------------------------------------------------
