
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   276.39  PRESS =     0.0
 Etot   =      -402.5088  EKtot   =       235.0733  EPtot      =      -637.5821
 BOND   =        66.2682  ANGLE   =       159.6560  DIHED      =       233.3542
 1-4 NB =        64.3750  1-4 EEL =      1624.9798  VDWAALS    =      -109.0139
 EELEC  =     -1750.4951  EGB     =      -931.9244  RESTRAINT  =         5.2183
 EAMBER (non-restraint)  =      -642.8003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1421.55   seconds/ns =      60.78
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1421.55   seconds/ns =      60.78
|
|
| Estimated time remaining:      12.1 seconds.
 ------------------------------------------------------------------------------
