
 NSTEP =499867500   TIME(PS) = 2000069.985  TEMP(K) =   292.24  PRESS =     0.0
 Etot   =      -151.9783  EKtot   =       335.6630  EPtot      =      -487.6413
 BOND   =        97.7057  ANGLE   =       226.1542  DIHED      =       267.5838
 1-4 NB =        90.7819  1-4 EEL =      2458.5106  VDWAALS    =       -85.3939
 EELEC  =     -2208.5175  EGB     =     -1334.4661  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499867500 | Remaining :    132500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.21
|         ns/day =    1675.29   seconds/ns =      51.57
|
| Average timings for all steps:
|     Elapsed(s) =  103080.15 Per Step(ms) =       0.21
|         ns/day =    1675.92   seconds/ns =      51.55
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
