
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   271.17  PRESS =     0.0
 Etot   =      -158.1352  EKtot   =       311.4697  EPtot      =      -469.6049
 BOND   =       101.3861  ANGLE   =       222.0233  DIHED      =       329.5146
 1-4 NB =        95.7414  1-4 EEL =      2471.8781  VDWAALS    =      -166.8075
 EELEC  =     -2690.9159  EGB     =      -844.0628  RESTRAINT  =        11.6378
 EAMBER (non-restraint)  =      -481.2427
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.62
|         ns/day =     556.93   seconds/ns =     155.14
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.62
|         ns/day =     556.93   seconds/ns =     155.14
|
|
| Estimated time remaining:      30.9 seconds.
 ------------------------------------------------------------------------------
