
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.9      87.8    0.1    0.5    1.9    0.1    4.3    0.1      96.6
   1     1.9      87.4    0.0    0.6    2.3    0.1    4.2    0.0      96.6
   2     1.8      87.3    0.1    0.6    2.6    0.1    4.1    0.0      96.6
   3     1.9      87.4    0.0    0.7    2.5    0.1    4.0    0.1      96.6
   4     1.7      87.8    0.1    0.6    2.9    0.1    3.4    0.1      96.6
   5     2.0      87.5    0.0    0.6    2.4    0.1    3.9    0.0      96.6
   6     1.9      87.5    0.1    0.6    2.4    0.1    4.1    0.1      96.6
   7     1.9      87.0    0.0    0.7    2.6    0.1    4.3    0.0      96.6
   8     1.8      87.1    0.1    0.7    2.6    0.1    4.2    0.1      96.6
   9     1.8      87.4    0.1    0.7    2.8    0.1    3.8    0.0      96.6
  10     2.1      87.1    0.1    0.6    2.2    0.1    4.5    0.1      96.6
  11     2.1      87.0    0.0    0.5    1.8    0.1    5.0    0.0      96.6
------------------------------------------------------------------------------
 avg     1.9      87.4    0.1    0.6    2.4    0.1    4.1    0.0      96.6
 min     1.7      87.0    0.0    0.5    1.8    0.1    3.4    0.0      96.6
 max     2.1      87.8    0.1    0.7    2.9    0.1    5.0    0.1      96.6
 std     0.1       0.3    0.0    0.1    0.3    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      17.2      26.8      39.3       4.3      87.7
   1      16.2      26.6      40.9       3.5      87.3
   2      16.6      26.3      38.9       5.3      87.1
   3      16.1      26.5      38.6       6.0      87.2
   4      16.6      26.6      38.6       5.7      87.5
   5      16.4      26.7      38.3       6.0      87.4
   6      16.3      26.4      38.2       6.3      87.3
   7      16.0      26.0      37.7       7.0      86.8
   8      17.0      26.2      37.9       5.9      86.9
   9      16.2      26.5      38.0       6.4      87.2
  10      16.6      26.3      37.4       6.7      86.9
  11      16.1      26.1      37.2       7.4      86.8
------------------------------------------------------
 avg      16.5      26.4      38.4       0.0       5.9
ªªDZ
------------------------------------------------------
