
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   278.39  PRESS =     0.0
 Etot   =      -390.8217  EKtot   =       319.7543  EPtot      =      -710.5761
 BOND   =        86.1260  ANGLE   =       239.5362  DIHED      =       152.4952
 1-4 NB =        91.7012  1-4 EEL =      2481.8697  VDWAALS    =      -162.0077
 EELEC  =     -2676.7969  EGB     =      -927.2986  RESTRAINT  =         3.7988
 EAMBER (non-restraint)  =      -714.3749
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1446.85   seconds/ns =      59.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1446.85   seconds/ns =      59.72
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
