
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   273.78  PRESS =     0.0
 Etot   =      -396.4871  EKtot   =       314.4608  EPtot      =      -710.9479
 BOND   =        94.5417  ANGLE   =       224.8361  DIHED      =       147.1673
 1-4 NB =        91.1439  1-4 EEL =      2460.2715  VDWAALS    =      -164.5771
 EELEC  =     -2667.9325  EGB     =      -909.2096  RESTRAINT  =        12.8108
 EAMBER (non-restraint)  =      -723.7587
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1454.10   seconds/ns =      59.42
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1454.10   seconds/ns =      59.42
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
