
 NSTEP =499802500   TIME(PS) = 1999809.985  TEMP(K) =   291.34  PRESS =     0.0
 Etot   =      -320.7581  EKtot   =       334.6278  EPtot      =      -655.3859
 BOND   =        93.2666  ANGLE   =       237.8013  DIHED      =       146.7583
 1-4 NB =        87.5392  1-4 EEL =      2466.2820  VDWAALS    =      -162.6988
 EELEC  =     -2654.3680  EGB     =      -869.9666  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499802500 | Remaining :    197500
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.21
|         ns/day =    1640.54   seconds/ns =      52.67
|
| Average timings for all steps:
|     Elapsed(s) =  105300.54 Per Step(ms) =       0.21
|         ns/day =    1640.37   seconds/ns =      52.67
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
