
 NSTEP =999767500   TIME(PS) = 5999669.959  TEMP(K) =   276.81  PRESS =     0.0
 Etot   =      -400.5595  EKtot   =       317.9381  EPtot      =      -718.4976
 BOND   =        99.5803  ANGLE   =       224.5046  DIHED      =       143.0568
 1-4 NB =        88.5256  1-4 EEL =      2453.4812  VDWAALS    =      -153.6595
 EELEC  =     -2649.1191  EGB     =      -924.8674  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999767500 | Remaining :    232500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.21
|         ns/day =    1665.16   seconds/ns =      51.89
|
| Average timings for all steps:
|     Elapsed(s) =  207420.64 Per Step(ms) =       0.21
|         ns/day =    1665.79   seconds/ns =      51.87
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
