
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   248.91  PRESS =     0.0
 Etot   =      -396.7878  EKtot   =       285.8979  EPtot      =      -682.6857
 BOND   =       108.5371  ANGLE   =       236.4457  DIHED      =       149.5629
 1-4 NB =        87.9542  1-4 EEL =      2453.3037  VDWAALS    =      -163.9306
 EELEC  =     -2950.1958  EGB     =      -608.1999  RESTRAINT  =         3.8369
 EAMBER (non-restraint)  =      -686.5227
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1411.88   seconds/ns =      61.19
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1411.88   seconds/ns =      61.19
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
