
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.30  PRESS =     0.0
 Etot   =      -439.7863  EKtot   =       297.8292  EPtot      =      -737.6156
 BOND   =        96.7175  ANGLE   =       216.3911  DIHED      =       140.9186
 1-4 NB =        87.9191  1-4 EEL =      2452.8019  VDWAALS    =      -164.6741
 EELEC  =     -2630.0594  EGB     =      -942.5312  RESTRAINT  =         4.9010
 EAMBER (non-restraint)  =      -742.5166
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.76   seconds/ns =      62.03
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.76   seconds/ns =      62.03
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
