
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   275.84  PRESS =     0.0
 Etot   =      -343.6322  EKtot   =       234.6068  EPtot      =      -578.2390
 BOND   =        75.5273  ANGLE   =       158.9682  DIHED      =       199.5057
 1-4 NB =        70.0051  1-4 EEL =      1626.3468  VDWAALS    =      -109.3622
 EELEC  =     -1953.6699  EGB     =      -650.5541  RESTRAINT  =         4.9939
 EAMBER (non-restraint)  =      -583.2329
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1491.82   seconds/ns =      57.92
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1491.82   seconds/ns =      57.92
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
