
 NSTEP =999875000   TIME(PS) = 6000099.959  TEMP(K) =   266.29  PRESS =     0.0
 Etot   =      -406.5817  EKtot   =       226.4867  EPtot      =      -633.0684
 BOND   =        82.0326  ANGLE   =       176.6914  DIHED      =       194.8399
 1-4 NB =        65.5928  1-4 EEL =      1624.2449  VDWAALS    =      -100.0798
 EELEC  =     -1761.0297  EGB     =      -915.3604  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999875000 | Remaining :    125000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.20
|         ns/day =    1691.30   seconds/ns =      51.09
|
| Average timings for all steps:
|     Elapsed(s) =  204550.24 Per Step(ms) =       0.20
|         ns/day =    1689.35   seconds/ns =      51.14
|
|
| Estimated time remaining:      25.6 seconds.
 ------------------------------------------------------------------------------
