
 NSTEP =999970000   TIME(PS) = 6000479.959  TEMP(K) =   271.38  PRESS =     0.0
 Etot   =      -369.9751  EKtot   =       230.8176  EPtot      =      -600.7927
 BOND   =        66.6554  ANGLE   =       187.4439  DIHED      =       195.6833
 1-4 NB =        71.7974  1-4 EEL =      1605.5828  VDWAALS    =       -84.0381
 EELEC  =     -1677.7035  EGB     =      -966.2139  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999970000 | Remaining :     30000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.21
|         ns/day =    1674.56   seconds/ns =      51.60
|
| Average timings for all steps:
|     Elapsed(s) =  207016.63 Per Step(ms) =       0.21
|         ns/day =    1669.38   seconds/ns =      51.76
|
|
| Estimated time remaining:       6.2 seconds.
 ------------------------------------------------------------------------------
