
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.92  PRESS =     0.0
 Etot   =      -342.9288  EKtot   =       233.8275  EPtot      =      -576.7563
 BOND   =        62.0850  ANGLE   =       157.5722  DIHED      =       205.3981
 1-4 NB =        66.3140  1-4 EEL =      1621.8253  VDWAALS    =      -112.8969
 EELEC  =     -1713.0340  EGB     =      -876.4326  RESTRAINT  =        12.4126
 EAMBER (non-restraint)  =      -589.1689
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.66
|         ns/day =     523.49   seconds/ns =     165.04
|
| Average timings for all steps:
|     Elapsed(s) =       0.17 Per Step(ms) =       0.66
|         ns/day =     523.49   seconds/ns =     165.04
|
|
| Estimated time remaining:      32.8 seconds.
 ------------------------------------------------------------------------------
