
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   269.06  PRESS =     0.0
 Etot   =      -334.0170  EKtot   =       228.8396  EPtot      =      -562.8566
 BOND   =        67.9280  ANGLE   =       160.6419  DIHED      =       210.9056
 1-4 NB =        67.8811  1-4 EEL =      1615.7426  VDWAALS    =      -113.5777
 EELEC  =     -1715.1394  EGB     =      -863.2631  RESTRAINT  =         6.0244
 EAMBER (non-restraint)  =      -568.8809
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     560.02   seconds/ns =     154.28
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.62
|         ns/day =     560.02   seconds/ns =     154.28
|
|
| Estimated time remaining:      30.7 seconds.
 ------------------------------------------------------------------------------
