
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   268.77  PRESS =     0.0
 Etot   =      -435.2674  EKtot   =       228.5971  EPtot      =      -663.8645
 BOND   =        62.1983  ANGLE   =       146.6108  DIHED      =       223.9845
 1-4 NB =        65.8749  1-4 EEL =      1614.8764  VDWAALS    =      -114.8648
 EELEC  =     -1701.0742  EGB     =      -972.7281  RESTRAINT  =        11.2577
 EAMBER (non-restraint)  =      -675.1222
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1524.43   seconds/ns =      56.68
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1524.43   seconds/ns =      56.68
|
|
| Estimated time remaining:      11.3 seconds.
 ------------------------------------------------------------------------------
