
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   283.59  PRESS =     0.0
 Etot   =      -462.6667  EKtot   =       325.7353  EPtot      =      -788.4020
 BOND   =       111.2955  ANGLE   =       213.9202  DIHED      =       135.3628
 1-4 NB =        89.4664  1-4 EEL =      2473.0209  VDWAALS    =      -163.7429
 EELEC  =     -2948.0704  EGB     =      -703.2251  RESTRAINT  =         3.5706
 EAMBER (non-restraint)  =      -791.9726
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1405.88   seconds/ns =      61.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1405.88   seconds/ns =      61.46
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
