
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   270.88  PRESS =     0.0
 Etot   =      -727.7636  EKtot   =       329.4277  EPtot      =     -1057.1913
 BOND   =        98.5270  ANGLE   =       236.5900  DIHED      =       172.7103
 1-4 NB =        84.7723  1-4 EEL =      2332.8326  VDWAALS    =      -158.4825
 EELEC  =     -2645.8911  EGB     =     -1188.1535  RESTRAINT  =         9.9036
 EAMBER (non-restraint)  =     -1067.0948
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.70
|         ns/day =     493.11   seconds/ns =     175.22
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.70
|         ns/day =     493.11   seconds/ns =     175.22
|
|
| Estimated time remaining:      34.9 seconds.
 ------------------------------------------------------------------------------
