
 NSTEP =499882500   TIME(PS) = 2000129.985  TEMP(K) =   274.77  PRESS =     0.0
 Etot   =      -653.8593  EKtot   =       334.1617  EPtot      =      -988.0210
 BOND   =       114.6277  ANGLE   =       233.6470  DIHED      =       124.2017
 1-4 NB =        86.4521  1-4 EEL =      2332.9225  VDWAALS    =       -81.5622
 EELEC  =     -2233.4524  EGB     =     -1564.8573  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499882500 | Remaining :    117500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.21
|         ns/day =    1677.48   seconds/ns =      51.51
|
| Average timings for all steps:
|     Elapsed(s) =  103080.08 Per Step(ms) =       0.21
|         ns/day =    1675.97   seconds/ns =      51.55
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
