
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   269.37  PRESS =     0.0
 Etot   =      -661.2006  EKtot   =       327.5972  EPtot      =      -988.7978
 BOND   =        91.2200  ANGLE   =       230.4623  DIHED      =       166.8085
 1-4 NB =        90.6858  1-4 EEL =      2350.9115  VDWAALS    =      -154.2087
 EELEC  =     -2705.0180  EGB     =     -1068.4815  RESTRAINT  =         8.8222
 EAMBER (non-restraint)  =      -997.6200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1455.04   seconds/ns =      59.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1455.04   seconds/ns =      59.38
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
