
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   287.0     520.1    0.1    0.5    2.5    0.2  343.1    0.1    1153.5
   1   331.1     475.8    0.1    0.7    2.9    0.1  346.0    0.1    1156.8
   2   291.9     508.9    0.1    0.7    3.4    0.1  331.9    0.1    1137.1
   3   328.5     471.1    0.1    0.7    3.2    0.1  334.2    0.1    1137.9
   4   289.3     512.3    0.1    0.7    3.8    0.1  339.2    0.1    1145.6
   5   331.0     467.7    0.1    0.6    3.2    0.1  342.9    0.1    1145.7
   6   292.8     506.9    0.1    0.7    3.2    0.2  337.0    0.1    1140.9
   7   334.2     476.9    0.1    0.8    3.4    0.1  345.9    0.1    1161.5
   8   298.7     491.0    0.1    0.7    3.4    0.1  333.6    0.1    1127.7
   9   326.9     476.5    0.1    0.8    3.6    0.1  342.9    0.1    1151.0
  10   309.0     501.5    0.1    0.6    2.8    0.2  337.3    0.1    1151.4
  11   323.8     481.1    0.1    0.6    2.4    0.1  339.5    0.1    1147.6
------------------------------------------------------------------------------
 avg   312.0     490.8    0.1    0.7    3.2    0.1  339.5    0.1    1146.4
 min   287.0     467.7    0.1    0.5    2.4    0.1  331.9    0.1    1127.7
 max   334.2     520.1    0.1    0.8    3.8    0.2  346.0    0.1    1161.5
 std    18.1      17.5    0.0    0.1    0.4    0.0    4.6    0.0       9.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      24.9      38.2      49.7     407.1     519.8
   1      25.1      38.2      49.5     362.7     475.5
   2      24.1      37.4      49.5     397.5     508.5
   3      24.5      38.1      52.6     355.6     470.8
   4      24.3      37.8      48.9     400.9     511.9
   5      24.4      38.0      48.9     356.2     467.5
   6      23.7      37.7      48.5     396.7     506.6
   7      24.6      37.3      48.3     366.4     476.5
   8      24.2      37.1      48.2     381.1     490.6
   9      24.9      37.8      47.9     365.6     476.2
  10      24.4      37.6      47.8     391.4     501.2
  11      24.5      37.4      47.5     371.5     480.9
------------------------------------------------------
 avg      24.4      37.7      48.9       0.0     379.4
UU!
------------------------------------------------------
