
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   269.14  PRESS =     0.0
 Etot   =      -728.6058  EKtot   =       327.3225  EPtot      =     -1055.9283
 BOND   =        99.0363  ANGLE   =       246.9774  DIHED      =       294.7700
 1-4 NB =        90.8773  1-4 EEL =      1957.1117  VDWAALS    =      -177.0691
 EELEC  =     -2819.5410  EGB     =      -751.6017  RESTRAINT  =         3.5109
 EAMBER (non-restraint)  =     -1059.4392
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1522.52   seconds/ns =      56.75
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1522.52   seconds/ns =      56.75
|
|
| Estimated time remaining:      11.3 seconds.
 ------------------------------------------------------------------------------
