
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.83  PRESS =     0.0
 Etot   =      -754.5337  EKtot   =       331.8076  EPtot      =     -1086.3413
 BOND   =        97.5467  ANGLE   =       235.6924  DIHED      =       144.3827
 1-4 NB =        89.6677  1-4 EEL =      2344.6583  VDWAALS    =      -164.0758
 EELEC  =     -2749.8544  EGB     =     -1092.9139  RESTRAINT  =         8.5551
 EAMBER (non-restraint)  =     -1094.8964
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     450.01   seconds/ns =     192.00
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     450.01   seconds/ns =     192.00
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
