
 NSTEP =499752500   TIME(PS) = 1999609.985  TEMP(K) =   280.54  PRESS =     0.0
 Etot   =      -747.0289  EKtot   =       341.1811  EPtot      =     -1088.2100
 BOND   =        90.0402  ANGLE   =       244.4447  DIHED      =       138.4310
 1-4 NB =        94.3177  1-4 EEL =      2323.8006  VDWAALS    =      -163.9370
 EELEC  =     -2677.0399  EGB     =     -1138.2674  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499752500 | Remaining :    247500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.21
|         ns/day =    1666.15   seconds/ns =      51.86
|
| Average timings for all steps:
|     Elapsed(s) =  103680.63 Per Step(ms) =       0.21
|         ns/day =    1665.83   seconds/ns =      51.87
|
|
| Estimated time remaining:      51.3 seconds.
 ------------------------------------------------------------------------------
