
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   302.51  PRESS =     0.0
 Etot   =      -672.0364  EKtot   =       367.8980  EPtot      =     -1039.9344
 BOND   =       104.1955  ANGLE   =       254.1621  DIHED      =       151.2933
 1-4 NB =        97.5620  1-4 EEL =      2330.8454  VDWAALS    =      -149.4962
 EELEC  =     -2743.8704  EGB     =     -1091.1997  RESTRAINT  =         6.5736
 EAMBER (non-restraint)  =     -1046.5080
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     451.46   seconds/ns =     191.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.77
|         ns/day =     451.46   seconds/ns =     191.38
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
