
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   295.82  PRESS =     0.0
 Etot   =      -167.5875  EKtot   =       339.7765  EPtot      =      -507.3640
 BOND   =       102.8545  ANGLE   =       223.7277  DIHED      =       322.8260
 1-4 NB =        93.7020  1-4 EEL =      2465.4675  VDWAALS    =      -164.0739
 EELEC  =     -2683.2401  EGB     =      -878.2215  RESTRAINT  =         9.5937
 EAMBER (non-restraint)  =      -516.9577
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.82   seconds/ns =      61.63
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.82   seconds/ns =      61.63
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
