
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.8      93.6    0.0    0.5    2.5    0.1    4.6    0.1     103.1
   1     1.9      93.2    0.1    0.6    2.7    0.1    4.5    0.0     103.1
   2     1.8      93.1    0.1    0.6    3.1    0.1    4.3    0.1     103.1
   3     1.9      93.2    0.1    0.6    2.9    0.1    4.3    0.1     103.1
   4     1.7      93.6    0.1    0.7    3.4    0.1    3.6    0.1     103.1
   5     2.0      93.1    0.1    0.6    3.3    0.1    4.0    0.1     103.1
   6     1.8      93.2    0.1    0.6    3.0    0.1    4.3    0.1     103.1
   7     1.9      92.7    0.1    0.7    3.2    0.1    4.5    0.1     103.1
   8     1.8      93.0    0.1    0.7    3.1    0.1    4.3    0.0     103.1
   9     1.8      92.9    0.1    0.7    3.2    0.1    4.2    0.1     103.1
  10     2.0      93.1    0.1    0.6    2.8    0.1    4.5    0.1     103.1
  11     2.1      92.6    0.1    0.5    2.1    0.1    5.6    0.1     103.1
------------------------------------------------------------------------------
 avg     1.9      93.1    0.1    0.6    2.9    0.1    4.4    0.1     103.1
 min     1.7      92.6    0.0    0.5    2.1    0.1    3.6    0.0     103.1
 max     2.1      93.6    0.1    0.7    3.4    0.1    5.6    0.1     103.1
 std     0.1       0.3    0.0    0.1    0.4    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      19.9      30.4      39.5       3.7      93.4
   1      19.8      30.2      39.0       4.0      93.0
   2      19.3      29.9      39.2       4.4      92.8
   3      19.6      30.1      38.8       4.4      93.0
   4      19.6      30.2      38.9       4.7      93.3
   5      19.4      30.1      38.5       4.9      93.0
   6      19.2      30.0      38.5       5.3      93.0
   7      19.6      29.6      38.0       5.3      92.5
   8      19.6      29.9      38.0       5.3      92.8
   9      19.8      30.0      37.6       5.3      92.7
  10      19.5      30.0      37.9       5.4      92.9
  11      19.4      29.7      37.4       6.0      92.5
------------------------------------------------------
 avg      19.5      30.0      38.4       0.0       4.9
UU-í
------------------------------------------------------
