
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   279.74  PRESS =     0.0
 Etot   =      -566.0679  EKtot   =       321.3046  EPtot      =      -887.3725
 BOND   =       109.1585  ANGLE   =       255.7346  DIHED      =        99.6420
 1-4 NB =        89.5017  1-4 EEL =      3252.4961  VDWAALS    =      -171.5446
 EELEC  =     -3817.6037  EGB     =      -717.5987  RESTRAINT  =        12.8416
 EAMBER (non-restraint)  =      -900.2141
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1385.95   seconds/ns =      62.34
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1385.95   seconds/ns =      62.34
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
