
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   283.53  PRESS =     0.0
 Etot   =      -354.7569  EKtot   =       325.6586  EPtot      =      -680.4155
 BOND   =        89.6738  ANGLE   =       225.1818  DIHED      =       150.4500
 1-4 NB =        86.3177  1-4 EEL =      2459.3882  VDWAALS    =      -163.5345
 EELEC  =     -2745.3781  EGB     =      -795.4123  RESTRAINT  =        12.8979
 EAMBER (non-restraint)  =      -693.3133
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1358.70   seconds/ns =      63.59
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1358.70   seconds/ns =      63.59
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
