
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =      -354.3272  EKtot   =       342.4307  EPtot      =      -696.7579
 BOND   =        91.1188  ANGLE   =       222.0097  DIHED      =       150.3519
 1-4 NB =        89.7751  1-4 EEL =      2482.0583  VDWAALS    =      -169.5702
 EELEC  =     -2930.9122  EGB     =      -636.8035  RESTRAINT  =         5.2143
 EAMBER (non-restraint)  =      -701.9722
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.55   seconds/ns =      61.65
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1401.55   seconds/ns =      61.65
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
