
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   277.36  PRESS =     0.0
 Etot   =      -548.8975  EKtot   =       235.8957  EPtot      =      -784.7932
 BOND   =        60.4032  ANGLE   =       155.4488  DIHED      =       101.5729
 1-4 NB =        65.1483  1-4 EEL =      1617.3667  VDWAALS    =      -115.8657
 EELEC  =     -1793.7768  EGB     =      -883.2334  RESTRAINT  =         8.1428
 EAMBER (non-restraint)  =      -792.9360
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1405.38   seconds/ns =      61.48
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1405.38   seconds/ns =      61.48
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
