
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   277.48  PRESS =     0.0
 Etot   =      -257.8313  EKtot   =       318.7123  EPtot      =      -576.5437
 BOND   =       108.5008  ANGLE   =       195.4422  DIHED      =       346.3822
 1-4 NB =        84.8889  1-4 EEL =      2476.8525  VDWAALS    =      -174.8677
 EELEC  =     -2736.4347  EGB     =      -882.1776  RESTRAINT  =         4.8699
 EAMBER (non-restraint)  =      -581.4136
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1396.74   seconds/ns =      61.86
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1396.74   seconds/ns =      61.86
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
