
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   270.22  PRESS =     0.0
 Etot   =      -253.5226  EKtot   =       310.3769  EPtot      =      -563.8995
 BOND   =        99.8260  ANGLE   =       224.9310  DIHED      =       345.5064
 1-4 NB =        85.1108  1-4 EEL =      2457.2124  VDWAALS    =      -166.3634
 EELEC  =     -2738.8977  EGB     =      -882.7058  RESTRAINT  =        11.4810
 EAMBER (non-restraint)  =      -575.3805
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1277.11   seconds/ns =      67.65
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1277.11   seconds/ns =      67.65
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
