
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.6     128.4    0.1    0.7    3.3    0.1    7.1    0.1     142.4
   1     2.7     128.4    0.1    0.8    3.6    0.1    6.6    0.1     142.4
   2     2.6     127.8    0.1    0.8    4.2    0.1    6.8    0.1     142.4
   3     2.7     128.4    0.1    0.8    3.9    0.1    6.2    0.1     142.4
   4     2.3     128.4    0.0    0.9    4.6    0.1    6.0    0.1     142.4
   5     2.7     129.1    0.1    0.8    4.1    0.1    5.5    0.1     142.4
   6     2.6     127.9    0.1    0.8    4.0    0.2    6.9    0.1     142.4
   7     2.6     127.8    0.1    0.9    4.3    0.2    6.5    0.1     142.4
   8     2.7     127.3    0.1    0.8    4.1    0.2    7.2    0.1     142.4
   9     2.6     128.3    0.1    0.8    4.5    0.1    6.0    0.1     142.4
  10     2.9     127.7    0.1    0.7    3.7    0.1    7.2    0.1     142.4
  11     2.9     127.9    0.1    0.7    2.8    0.1    7.8    0.1     142.4
------------------------------------------------------------------------------
 avg     2.7     128.1    0.1    0.8    3.9    0.1    6.6    0.1     142.4
 min     2.3     127.3    0.0    0.7    2.8    0.1    5.5    0.1     142.4
 max     2.9     129.1    0.1    0.9    4.6    0.2    7.8    0.1     142.4
 std     0.2       0.5    0.0    0.1    0.5    0.0    0.6    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      26.7      41.3      53.6       6.6     128.1
   1      27.0      41.4      53.6       6.1     128.1
   2      26.5      40.6      53.3       7.0     127.4
   3      26.7      41.4      53.1       6.9     128.1
   4      26.5      41.1      52.8       7.6     128.0
   5      26.6      42.1      53.7       6.4     128.8
   6      25.8      40.7      52.2       8.9     127.5
   7      27.2      40.8      52.3       7.3     127.5
   8      26.3      40.2      51.9       8.6     127.0
   9      27.1      41.3      51.8       7.7     128.0
  10      26.4      40.7      51.3       9.1     127.4
  11      26.4      41.0      51.5       8.7     127.7
------------------------------------------------------
 avg      26.6      41.0      52.6       0.0       7.6
«ª¦ä
------------------------------------------------------
