
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.4     116.3    0.1    0.7    2.6    0.1    5.5    0.1     127.8
   1     2.6     115.2    0.1    0.8    3.0    0.1    6.0    0.1     127.8
   2     2.5     115.3    0.1    0.8    3.4    0.1    5.5    0.1     127.8
   3     2.6     115.2    0.1    0.8    3.3    0.1    5.5    0.1     127.8
   4     2.2     115.9    0.1    0.8    3.9    0.1    4.7    0.1     127.8
   5     2.6     115.5    0.1    0.8    3.2    0.1    5.4    0.1     127.8
   6     2.5     115.4    0.1    0.8    3.2    0.1    5.6    0.1     127.8
   7     2.5     114.7    0.1    0.9    3.5    0.1    5.9    0.1     127.8
   8     2.5     114.9    0.1    0.8    3.5    0.1    5.8    0.1     127.8
   9     2.4     115.0    0.1    0.9    3.7    0.1    5.5    0.1     127.8
  10     2.7     115.0    0.1    0.8    2.9    0.1    6.1    0.1     127.8
  11     2.9     114.6    0.1    0.7    2.5    0.1    6.6    0.1     127.5
------------------------------------------------------------------------------
 avg     2.5     115.3    0.1    0.8    3.2    0.1    5.7    0.1     127.8
 min     2.2     114.6    0.1    0.7    2.5    0.1    4.7    0.1     127.5
 max     2.9     116.3    0.1    0.9    3.9    0.1    6.6    0.1     127.8
 std     0.2       0.5    0.0    0.1    0.4    0.0    0.4    0.0       0.1
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      22.5      36.3      52.6       4.6     116.1
   1      21.4      35.4      52.0       6.1     114.9
   2      22.4      35.4      52.0       5.2     115.0
   3      21.4      35.5      51.7       6.4     114.9
   4      22.6      35.6      51.7       5.6     115.5
   5      21.7      35.7      51.1       6.7     115.2
   6      21.7      35.4      51.1       6.8     115.1
   7      21.4      34.9      50.6       7.6     114.4
   8      22.6      35.0      50.6       6.5     114.6
   9      21.5      35.2      50.2       7.7     114.6
  10      22.1      35.2      50.1       7.3     114.8
  11      22.7      35.1      49.9       6.6     114.4
------------------------------------------------------
 avg      22.0      35.4      51.1       0.0       6.4
UUËþ
------------------------------------------------------
