
 NSTEP =    39250   TIME(PS) =     557.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =    129663.7918  DIHED      =      1609.4731
 1-4 NB =         0.0000  1-4 EEL =         0.0490  VDWAALS    =        -0.0000
 EELEC  =        -6.5929  EGB     =     -6083.7470  RESTRAINT  =  19213079.3205
 EAMBER (non-restraint)  = **************
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39250 | Remaining :     10750
|
| Average timings for last   39000 steps:
|     Elapsed(s) =      59.31 Per Step(ms) =       1.52
|         ns/day =     227.27   seconds/ns =     380.17
|
| Average timings for all steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       1.52
|         ns/day =     226.88   seconds/ns =     380.82
|
|
| Estimated time remaining:      16.4 seconds.
 ------------------------------------------------------------------------------
