
 NSTEP = 58910000   TIME(PS) =  236240.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =     95032.5513  DIHED      =      1113.8206
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =        -0.0000  EGB     =    -31953.9214  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed :  58910000 | Remaining : 441090000
|
| Average timings for last   37500 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       1.60
|         ns/day =     216.10   seconds/ns =     399.82
|
| Average timings for all steps:
|     Elapsed(s) =   95215.07 Per Step(ms) =       1.62
|         ns/day =     213.82   seconds/ns =     404.07
|
|
| Estimated time remaining:     198.0 hours.
 ------------------------------------------------------------------------------
