
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   286.63  PRESS =     0.0
 Etot   =      -376.6132  EKtot   =       329.2171  EPtot      =      -705.8303
 BOND   =        96.3087  ANGLE   =       216.6536  DIHED      =       180.6959
 1-4 NB =        83.8767  1-4 EEL =      2457.2399  VDWAALS    =      -155.7544
 EELEC  =     -2709.9286  EGB     =      -879.2200  RESTRAINT  =         4.2978
 EAMBER (non-restraint)  =      -710.1281
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.74
|         ns/day =     465.97   seconds/ns =     185.42
|
| Average timings for all steps:
|     Elapsed(s) =       0.19 Per Step(ms) =       0.74
|         ns/day =     465.97   seconds/ns =     185.42
|
|
| Estimated time remaining:      36.9 seconds.
 ------------------------------------------------------------------------------
