
 NSTEP =    39000   TIME(PS) =     156.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = 406929124.7896
 BOND   = 157109827.8194  ANGLE   =     89947.2727  DIHED      =      1371.1269
 1-4 NB =        -0.0000  1-4 EEL =         2.2585  VDWAALS    =        -0.0000
 EELEC  =       123.8144  EGB     =     -6529.0349  RESTRAINT  = 249734381.5326
 EAMBER (non-restraint)  = 157194743.2570
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39000 | Remaining :     11000
|
| Average timings for last   39000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       1.53
|         ns/day =     226.22   seconds/ns =     381.93
|
| Average timings for all steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       1.53
|         ns/day =     226.22   seconds/ns =     381.93
|
|
| Estimated time remaining:      16.8 seconds.
 ------------------------------------------------------------------------------
