
 NSTEP =    46750   TIME(PS) =     187.000  TEMP(K) =   249.31  PRESS =     0.0
 Etot   =      -434.5379  EKtot   =       286.3561  EPtot      =      -720.8939
 BOND   =        86.1273  ANGLE   =       182.8839  DIHED      =       171.9971
 1-4 NB =        92.6154  1-4 EEL =      2499.9291  VDWAALS    =      -163.1940
 EELEC  =     -2687.0131  EGB     =      -931.1430  RESTRAINT  =        26.9033
 EAMBER (non-restraint)  =      -747.7973
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     46750 | Remaining :      3250
|
| Average timings for last   23500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       2.56
|         ns/day =     135.25   seconds/ns =     638.81
|
| Average timings for all steps:
|     Elapsed(s) =     119.46 Per Step(ms) =       2.56
|         ns/day =     135.25   seconds/ns =     638.84
|
|
| Estimated time remaining:       8.3 seconds.
 ------------------------------------------------------------------------------
