
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.31  PRESS =     0.0
 Etot   =      -376.8176  EKtot   =       327.7026  EPtot      =      -704.5202
 BOND   =        99.8689  ANGLE   =       233.3418  DIHED      =       172.6295
 1-4 NB =        76.3439  1-4 EEL =      2467.8901  VDWAALS    =      -159.0390
 EELEC  =     -2719.0139  EGB     =      -886.0329  RESTRAINT  =         9.4914
 EAMBER (non-restraint)  =      -714.0116
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     608.62   seconds/ns =     141.96
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     608.62   seconds/ns =     141.96
|
|
| Estimated time remaining:      28.3 seconds.
 ------------------------------------------------------------------------------
