
 NSTEP =    39500   TIME(PS) =     358.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   =   4781734.1754  ANGLE   =     88612.3100  DIHED      =      1422.4694
 1-4 NB =         0.0000  1-4 EEL =         2.2109  VDWAALS    =        -0.0079
 EELEC  =        77.2220  EGB     =     -6484.0360  RESTRAINT  = **************
 EAMBER (non-restraint)  =   4865364.3437
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     39500 | Remaining :     10500
|
| Average timings for last   39250 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.52
|         ns/day =     226.96   seconds/ns =     380.69
|
| Average timings for all steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       1.53
|         ns/day =     226.55   seconds/ns =     381.38
|
|
| Estimated time remaining:      16.0 seconds.
 ------------------------------------------------------------------------------
