
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   272.49  PRESS =     0.0
 Etot   =      -380.6088  EKtot   =       312.9836  EPtot      =      -693.5924
 BOND   =        98.8348  ANGLE   =       197.7880  DIHED      =       310.7439
 1-4 NB =        97.4567  1-4 EEL =      2190.4147  VDWAALS    =      -169.3547
 EELEC  =     -2534.9380  EGB     =      -888.5438  RESTRAINT  =         4.0060
 EAMBER (non-restraint)  =      -697.5984
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1393.84   seconds/ns =      61.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1393.84   seconds/ns =      61.99
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
