
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   280.04  PRESS =     0.0
 Etot   =      -365.3841  EKtot   =       321.6490  EPtot      =      -687.0331
 BOND   =        85.4998  ANGLE   =       220.4803  DIHED      =       299.9032
 1-4 NB =        91.8437  1-4 EEL =      2195.8037  VDWAALS    =      -171.6384
 EELEC  =     -2513.3363  EGB     =      -908.2475  RESTRAINT  =        12.6585
 EAMBER (non-restraint)  =      -699.6916
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1338.48   seconds/ns =      64.55
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.26
|         ns/day =    1338.48   seconds/ns =      64.55
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
