
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =      -285.9225  EKtot   =       254.6050  EPtot      =      -540.5275
 BOND   =        78.8822  ANGLE   =       191.1810  DIHED      =       205.8945
 1-4 NB =        63.1924  1-4 EEL =      1623.2571  VDWAALS    =      -110.2650
 EELEC  =     -1811.5207  EGB     =      -789.9606  RESTRAINT  =         8.8116
 EAMBER (non-restraint)  =      -549.3391
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.02
|         ns/day =     337.58   seconds/ns =     255.94
|
| Average timings for all steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.02
|         ns/day =     337.58   seconds/ns =     255.94
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
