
 NSTEP =499825000   TIME(PS) = 1999899.985  TEMP(K) =   282.58  PRESS =     0.0
 Etot   =      -352.1841  EKtot   =       240.3416  EPtot      =      -592.5257
 BOND   =        78.2035  ANGLE   =       184.5586  DIHED      =       185.7330
 1-4 NB =        66.5605  1-4 EEL =      1591.4863  VDWAALS    =       -98.1689
 EELEC  =     -1703.6831  EGB     =      -897.2157  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499825000 | Remaining :    175000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.21
|         ns/day =    1675.67   seconds/ns =      51.56
|
| Average timings for all steps:
|     Elapsed(s) =  102300.20 Per Step(ms) =       0.20
|         ns/day =    1688.55   seconds/ns =      51.17
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
