
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   289.02  PRESS =     0.0
 Etot   =      -344.1978  EKtot   =       245.8188  EPtot      =      -590.0165
 BOND   =        66.5793  ANGLE   =       171.2626  DIHED      =       207.5704
 1-4 NB =        58.9544  1-4 EEL =      1603.0633  VDWAALS    =      -113.7496
 EELEC  =     -1894.7344  EGB     =      -692.8397  RESTRAINT  =         3.8771
 EAMBER (non-restraint)  =      -593.8937
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1494.92   seconds/ns =      57.80
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1494.92   seconds/ns =      57.80
|
|
| Estimated time remaining:      11.5 seconds.
 ------------------------------------------------------------------------------
