
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   285.84  PRESS =     0.0
 Etot   =      -337.9471  EKtot   =       243.1138  EPtot      =      -581.0609
 BOND   =        66.5776  ANGLE   =       175.5977  DIHED      =       249.4131
 1-4 NB =        69.4263  1-4 EEL =      1632.2109  VDWAALS    =      -115.3822
 EELEC  =     -1893.3852  EGB     =      -767.3361  RESTRAINT  =         1.8169
 EAMBER (non-restraint)  =      -582.8778
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.53
|         ns/day =     647.18   seconds/ns =     133.50
|
| Average timings for all steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.53
|         ns/day =     647.18   seconds/ns =     133.50
|
|
| Estimated time remaining:      26.6 seconds.
 ------------------------------------------------------------------------------
