
 NSTEP =999710000   TIME(PS) = 5999439.959  TEMP(K) =   261.70  PRESS =     0.0
 Etot   =      -335.2210  EKtot   =       222.5771  EPtot      =      -557.7980
 BOND   =        86.0322  ANGLE   =       177.3490  DIHED      =       241.6411
 1-4 NB =        65.2126  1-4 EEL =      1604.5375  VDWAALS    =      -109.2628
 EELEC  =     -1923.7880  EGB     =      -699.5195  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999710000 | Remaining :    290000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.20
|         ns/day =    1701.16   seconds/ns =      50.79
|
| Average timings for all steps:
|     Elapsed(s) =  202920.30 Per Step(ms) =       0.20
|         ns/day =    1702.64   seconds/ns =      50.74
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
