
 NSTEP =499860000   TIME(PS) = 2000039.985  TEMP(K) =   272.19  PRESS =     0.0
 Etot   =      -345.1479  EKtot   =       231.5010  EPtot      =      -576.6489
 BOND   =        82.4667  ANGLE   =       160.6528  DIHED      =       218.4253
 1-4 NB =        62.5086  1-4 EEL =      1606.1343  VDWAALS    =       -89.5628
 EELEC  =     -1753.9068  EGB     =      -863.3669  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499860000 | Remaining :    140000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.20
|         ns/day =    1698.54   seconds/ns =      50.87
|
| Average timings for all steps:
|     Elapsed(s) =  101520.25 Per Step(ms) =       0.20
|         ns/day =    1701.65   seconds/ns =      50.77
|
|
| Estimated time remaining:      28.4 seconds.
 ------------------------------------------------------------------------------
