
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   277.91  PRESS =     0.0
 Etot   =      -348.5061  EKtot   =       236.3695  EPtot      =      -584.8756
 BOND   =        69.7817  ANGLE   =       157.1933  DIHED      =       233.6955
 1-4 NB =        71.2539  1-4 EEL =      1629.8937  VDWAALS    =      -113.6867
 EELEC  =     -1847.7384  EGB     =      -793.7701  RESTRAINT  =         8.5015
 EAMBER (non-restraint)  =      -593.3771
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.59
|         ns/day =     586.33   seconds/ns =     147.36
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.59
|         ns/day =     586.33   seconds/ns =     147.36
|
|
| Estimated time remaining:      29.3 seconds.
 ------------------------------------------------------------------------------
