
 NSTEP =499790000   TIME(PS) = 1999759.985  TEMP(K) =   276.30  PRESS =     0.0
 Etot   =      -318.3303  EKtot   =       234.9964  EPtot      =      -553.3267
 BOND   =        57.1542  ANGLE   =       179.9918  DIHED      =       238.4958
 1-4 NB =        64.9234  1-4 EEL =      1618.7978  VDWAALS    =       -98.9415
 EELEC  =     -2008.9885  EGB     =      -604.7596  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499790000 | Remaining :    210000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.21
|         ns/day =    1679.53   seconds/ns =      51.44
|
| Average timings for all steps:
|     Elapsed(s) =  102720.83 Per Step(ms) =       0.21
|         ns/day =    1681.52   seconds/ns =      51.38
|
|
| Estimated time remaining:      43.2 seconds.
 ------------------------------------------------------------------------------
