
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   259.74  PRESS =     0.0
 Etot   =      -402.0110  EKtot   =       298.3340  EPtot      =      -700.3451
 BOND   =       100.7759  ANGLE   =       216.5155  DIHED      =       168.5387
 1-4 NB =        89.8713  1-4 EEL =      2477.9889  VDWAALS    =      -154.9026
 EELEC  =     -2736.4707  EGB     =      -873.7266  RESTRAINT  =        11.0644
 EAMBER (non-restraint)  =      -711.4095
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1395.19   seconds/ns =      61.93
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1395.19   seconds/ns =      61.93
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
