
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   264.70  PRESS =     0.0
 Etot   =      -354.4152  EKtot   =       304.0282  EPtot      =      -658.4434
 BOND   =       112.7542  ANGLE   =       252.5337  DIHED      =       187.1848
 1-4 NB =        83.4894  1-4 EEL =      2448.7752  VDWAALS    =      -163.8693
 EELEC  =     -2695.9960  EGB     =      -887.3835  RESTRAINT  =         4.0680
 EAMBER (non-restraint)  =      -662.5114
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1396.77   seconds/ns =      61.86
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1396.77   seconds/ns =      61.86
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
