
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.1     103.0    0.1    0.5    2.5    0.1    9.1    0.1     117.4
   1     2.2     106.0    0.1    0.7    3.0    0.1    5.2    0.0     117.4
   2     2.1     102.7    0.1    0.6    3.2    0.1    8.6    0.1     117.4
   3     2.2     106.1    0.1    0.7    3.4    0.1    4.8    0.1     117.4
   4     1.9     103.2    0.1    0.7    3.4    0.1    8.0    0.1     117.4
   5     2.3     106.1    0.1    0.7    3.6    0.1    4.6    0.1     117.4
   6     2.1     102.8    0.1    0.6    3.0    0.1    8.7    0.1     117.4
   7     2.1     105.6    0.1    0.8    3.6    0.1    5.2    0.1     117.4
   8     2.1     102.5    0.1    0.7    3.1    0.1    8.8    0.1     117.4
   9     2.2     105.8    0.1    0.8    3.8    0.1    4.7    0.1     117.4
  10     2.3     102.6    0.1    0.6    2.8    0.1    8.9    0.1     117.4
  11     2.4     105.5    0.1    0.6    2.3    0.1    6.4    0.1     117.4
------------------------------------------------------------------------------
 avg     2.2     104.3    0.1    0.7    3.1    0.1    6.9    0.1     117.4
 min     1.9     102.5    0.1    0.5    2.3    0.1    4.6    0.0     117.4
 max     2.4     106.1    0.1    0.8    3.8    0.1    9.1    0.1     117.4
 std     0.1       1.5    0.0    0.1    0.4    0.0    1.8    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      20.2      30.9      40.2      11.6     102.9
   1      22.4      34.2      44.4       4.8     105.8
   2      19.7      30.5      40.1      12.1     102.4
   3      22.1      34.3      43.8       5.7     105.9
   4      20.0      30.9      39.6      12.5     102.9
   5      22.0      34.3      43.6       6.0     105.9
   6      19.5      30.7      39.2      13.3     102.6
   7      22.2      33.6      43.1       6.4     105.3
   8      19.8      30.4      38.8      13.3     102.3
   9      22.7      34.1      42.8       6.0     105.6
  10      20.0      30.6      38.5      13.3     102.4
  11      21.9      33.7      42.4       7.3     105.3
------------------------------------------------------
 avg      21.0      32.4      41.4       0.0       9.4
UUE’
------------------------------------------------------
