
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   269.95  PRESS =     0.0
 Etot   =      -639.9303  EKtot   =       328.3085  EPtot      =      -968.2388
 BOND   =       100.4621  ANGLE   =       233.4394  DIHED      =       310.0958
 1-4 NB =        91.9486  1-4 EEL =      2345.4189  VDWAALS    =      -166.0018
 EELEC  =     -2733.7960  EGB     =     -1159.3643  RESTRAINT  =         9.5584
 EAMBER (non-restraint)  =      -977.7972
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1568.06   seconds/ns =      55.10
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1568.06   seconds/ns =      55.10
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
