
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.91  PRESS =     0.0
 Etot   =      -356.4418  EKtot   =       318.0612  EPtot      =      -674.5029
 BOND   =       101.2510  ANGLE   =       212.7760  DIHED      =       174.0199
 1-4 NB =        84.6595  1-4 EEL =      2464.1191  VDWAALS    =      -164.9953
 EELEC  =     -2741.7872  EGB     =      -813.5830  RESTRAINT  =         9.0370
 EAMBER (non-restraint)  =      -683.5399
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1389.67   seconds/ns =      62.17
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1389.67   seconds/ns =      62.17
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
