
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.64  PRESS =     0.0
 Etot   =      -463.0766  EKtot   =       235.2831  EPtot      =      -698.3596
 BOND   =        91.3810  ANGLE   =       150.4505  DIHED      =       101.2567
 1-4 NB =        57.1508  1-4 EEL =      1610.5649  VDWAALS    =      -112.7802
 EELEC  =     -1787.5574  EGB     =      -818.2441  RESTRAINT  =         9.4182
 EAMBER (non-restraint)  =      -707.7778
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.50
|         ns/day =     689.78   seconds/ns =     125.26
|
| Average timings for all steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.50
|         ns/day =     689.78   seconds/ns =     125.26
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
