
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   276.91  PRESS =     0.0
 Etot   =      -289.9624  EKtot   =       318.0633  EPtot      =      -608.0257
 BOND   =        95.6737  ANGLE   =       205.7910  DIHED      =       319.4002
 1-4 NB =        90.7201  1-4 EEL =      2466.7876  VDWAALS    =      -169.0983
 EELEC  =     -2730.3138  EGB     =      -895.0609  RESTRAINT  =         8.0747
 EAMBER (non-restraint)  =      -616.1005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1435.10   seconds/ns =      60.20
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1435.10   seconds/ns =      60.20
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
