
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   295.94  PRESS =     0.0
 Etot   =      -125.1464  EKtot   =       339.9180  EPtot      =      -465.0644
 BOND   =        96.0642  ANGLE   =       224.1643  DIHED      =       353.2474
 1-4 NB =        95.8037  1-4 EEL =      2487.0275  VDWAALS    =      -167.2705
 EELEC  =     -2696.4344  EGB     =      -867.3272  RESTRAINT  =         9.6606
 EAMBER (non-restraint)  =      -474.7250
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1429.71   seconds/ns =      60.43
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1429.71   seconds/ns =      60.43
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
