
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   279.02  PRESS =     0.0
 Etot   =      -648.0617  EKtot   =       339.3364  EPtot      =      -987.3981
 BOND   =       101.7841  ANGLE   =       257.9184  DIHED      =       161.9286
 1-4 NB =        90.2618  1-4 EEL =      2350.8379  VDWAALS    =      -165.9164
 EELEC  =     -2556.0357  EGB     =     -1236.4172  RESTRAINT  =         8.2405
 EAMBER (non-restraint)  =      -995.6386
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2641.71   seconds/ns =      32.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2641.71   seconds/ns =      32.71
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
