
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.2      94.8    0.1    0.6    2.9    0.1    5.6    0.1     106.4
   1     2.3      94.3    0.1    0.7    3.1    0.1    5.7    0.0     106.4
   2     2.3      94.4    0.1    0.7    3.6    0.1    5.2    0.1     106.4
   3     2.4      94.3    0.1    0.8    3.3    0.1    5.4    0.1     106.4
   4     2.1      95.0    0.1    0.8    4.0    0.1    4.4    0.1     106.4
   5     2.3      94.5    0.1    0.7    3.5    0.1    4.9    0.1     106.2
   6     2.3      94.6    0.1    0.7    3.4    0.1    5.2    0.1     106.4
   7     2.2      94.1    0.1    0.8    3.7    0.1    5.4    0.1     106.4
   8     2.2      94.3    0.1    0.8    3.6    0.1    5.4    0.1     106.4
   9     2.2      94.2    0.1    0.8    3.8    0.1    5.3    0.1     106.4
  10     2.5      94.3    0.1    0.7    3.2    0.1    5.6    0.1     106.4
  11     2.5      93.8    0.1    0.6    2.4    0.1    6.8    0.1     106.4
------------------------------------------------------------------------------
 avg     2.3      94.4    0.1    0.7    3.4    0.1    5.4    0.1     106.4
 min     2.1      93.8    0.1    0.6    2.4    0.1    4.4    0.0     106.2
 max     2.5      95.0    0.1    0.8    4.0    0.1    6.8    0.1     106.4
 std     0.1       0.3    0.0    0.1    0.4    0.0    0.5    0.0       0.1
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      16.4      27.0      46.2       4.9      94.6
   1      16.3      26.7      45.6       5.5      94.1
   2      16.1      26.6      45.8       5.6      94.1
   3      16.1      26.7      45.1       6.2      94.1
   4      16.3      27.0      45.5       5.9      94.7
   5      16.3      26.9      44.9       6.1      94.3
   6      15.9      26.8      44.9       6.8      94.3
   7      16.4      26.4      44.5       6.6      93.8
   8      16.3      26.5      44.5       6.7      94.0
   9      16.2      26.5      44.0       7.2      93.9
  10      16.1      26.6      44.1       7.2      94.1
  11      16.2      26.3      43.7       7.5      93.7
------------------------------------------------------
 avg      16.2      26.7      44.9       0.0       6.4
UUYÊ
------------------------------------------------------
