
 NSTEP =999817500   TIME(PS) = 5999869.959  TEMP(K) =   276.74  PRESS =     0.0
 Etot   =      -752.5777  EKtot   =       336.5597  EPtot      =     -1089.1375
 BOND   =       106.4312  ANGLE   =       234.8872  DIHED      =       139.5091
 1-4 NB =        91.2227  1-4 EEL =      2333.8911  VDWAALS    =      -171.3398
 EELEC  =     -2706.3114  EGB     =     -1117.4275  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999817500 | Remaining :    182500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.21
|         ns/day =    1666.26   seconds/ns =      51.85
|
| Average timings for all steps:
|     Elapsed(s) =  207300.25 Per Step(ms) =       0.21
|         ns/day =    1666.84   seconds/ns =      51.83
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
