
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   305.36  PRESS =     0.0
 Etot   =      -702.1023  EKtot   =       371.3652  EPtot      =     -1073.4675
 BOND   =       116.9251  ANGLE   =       218.5919  DIHED      =       146.1165
 1-4 NB =        95.5797  1-4 EEL =      2347.9405  VDWAALS    =      -164.5832
 EELEC  =     -2697.5602  EGB     =     -1149.0877  RESTRAINT  =        12.6099
 EAMBER (non-restraint)  =     -1086.0774
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.65
|         ns/day =     535.56   seconds/ns =     161.33
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.65
|         ns/day =     535.56   seconds/ns =     161.33
|
|
| Estimated time remaining:      32.1 seconds.
 ------------------------------------------------------------------------------
