
 NSTEP = 46115000   TIME(PS) = 2185059.988  TEMP(K) =   296.26  PRESS =     0.0
 Etot   =      -621.1255  EKtot   =       360.3007  EPtot      =      -981.4261
 BOND   =       103.1434  ANGLE   =       260.1546  DIHED      =       143.5562
 1-4 NB =        91.8029  1-4 EEL =      2345.0378  VDWAALS    =      -165.3630
 EELEC  =     -2807.0202  EGB     =      -952.7379  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed :  46115000 | Remaining : 953885000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.21
|         ns/day =    1649.56   seconds/ns =      52.38
|
| Average timings for all steps:
|     Elapsed(s) =    9660.50 Per Step(ms) =       0.21
|         ns/day =    1649.74   seconds/ns =      52.37
|
|
| Estimated time remaining:      55.5 hours.
 ------------------------------------------------------------------------------
