
 NSTEP =499997500   TIME(PS) = 2000589.985  TEMP(K) =   284.29  PRESS =     0.0
 Etot   =      -725.2449  EKtot   =       345.7398  EPtot      =     -1070.9847
 BOND   =       110.2445  ANGLE   =       250.9488  DIHED      =       133.6757
 1-4 NB =        89.1251  1-4 EEL =      2328.7310  VDWAALS    =      -162.9011
 EELEC  =     -2743.6485  EGB     =     -1077.1601  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499997500 | Remaining :      2500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.21
|         ns/day =    1665.85   seconds/ns =      51.87
|
| Average timings for all steps:
|     Elapsed(s) =  103740.48 Per Step(ms) =       0.21
|         ns/day =    1665.69   seconds/ns =      51.87
|
|
| Estimated time remaining:       0.5 seconds.
 ------------------------------------------------------------------------------
