
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.72  PRESS =     0.0
 Etot   =      -465.0043  EKtot   =       243.0117  EPtot      =      -708.0161
 BOND   =        71.5043  ANGLE   =       161.5076  DIHED      =        95.0379
 1-4 NB =        66.1170  1-4 EEL =      1627.5690  VDWAALS    =      -118.8832
 EELEC  =     -1834.9439  EGB     =      -782.2877  RESTRAINT  =         6.3629
 EAMBER (non-restraint)  =      -714.3790
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1478.77   seconds/ns =      58.43
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1478.77   seconds/ns =      58.43
|
|
| Estimated time remaining:      11.6 seconds.
 ------------------------------------------------------------------------------
