
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   278.77  PRESS =     0.0
 Etot   =      -837.4156  EKtot   =       339.0243  EPtot      =     -1176.4399
 BOND   =       105.3314  ANGLE   =       283.8095  DIHED      =       131.4031
 1-4 NB =        97.6025  1-4 EEL =      3225.0907  VDWAALS    =      -158.9284
 EELEC  =     -3798.6745  EGB     =     -1067.9887  RESTRAINT  =         5.9145
 EAMBER (non-restraint)  =     -1182.3545
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.87
|         ns/day =     397.34   seconds/ns =     217.45
|
| Average timings for all steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.87
|         ns/day =     397.34   seconds/ns =     217.45
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
