
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.21  PRESS =     0.0
 Etot   =      -814.5763  EKtot   =       350.5154  EPtot      =     -1165.0917
 BOND   =       111.2002  ANGLE   =       269.2545  DIHED      =       137.0879
 1-4 NB =        96.2811  1-4 EEL =      3200.7405  VDWAALS    =      -158.7216
 EELEC  =     -3728.8516  EGB     =     -1104.5894  RESTRAINT  =        12.5067
 EAMBER (non-restraint)  =     -1177.5984
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.87
|         ns/day =     395.65   seconds/ns =     218.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.22 Per Step(ms) =       0.87
|         ns/day =     395.65   seconds/ns =     218.38
|
|
| Estimated time remaining:      43.5 seconds.
 ------------------------------------------------------------------------------
