
 NSTEP = 24740000   TIME(PS) = 2099559.984  TEMP(K) =   265.67  PRESS =     0.0
 Etot   =      -959.7932  EKtot   =       323.1007  EPtot      =     -1282.8939
 BOND   =       115.6650  ANGLE   =       273.7161  DIHED      =       121.4417
 1-4 NB =        91.6865  1-4 EEL =      3202.4315  VDWAALS    =      -129.6594
 EELEC  =     -4000.3892  EGB     =      -957.7860  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed :  24740000 | Remaining : 975260000
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.21
|         ns/day =    1638.85   seconds/ns =      52.72
|
| Average timings for all steps:
|     Elapsed(s) =    5221.14 Per Step(ms) =       0.21
|         ns/day =    1637.60   seconds/ns =      52.76
|
|
| Estimated time remaining:      57.2 hours.
 ------------------------------------------------------------------------------
