
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.37  PRESS =     0.0
 Etot   =      -803.0076  EKtot   =       340.9778  EPtot      =     -1143.9854
 BOND   =        94.8349  ANGLE   =       254.1732  DIHED      =       142.7513
 1-4 NB =        90.8503  1-4 EEL =      2335.5526  VDWAALS    =      -171.9896
 EELEC  =     -2835.5403  EGB     =     -1057.8509  RESTRAINT  =         3.2331
 EAMBER (non-restraint)  =     -1147.2185
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1394.90   seconds/ns =      61.94
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1394.90   seconds/ns =      61.94
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
