
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   263.56  PRESS =     0.0
 Etot   =      -474.0380  EKtot   =       224.1613  EPtot      =      -698.1994
 BOND   =        72.9741  ANGLE   =       159.2525  DIHED      =       105.2659
 1-4 NB =        60.5773  1-4 EEL =      1611.0199  VDWAALS    =      -117.7116
 EELEC  =     -1757.4208  EGB     =      -838.5067  RESTRAINT  =         6.3499
 EAMBER (non-restraint)  =      -704.5492
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.10 Per Step(ms) =       0.39
|         ns/day =     895.06   seconds/ns =      96.53
|
| Average timings for all steps:
|     Elapsed(s) =       0.10 Per Step(ms) =       0.39
|         ns/day =     895.06   seconds/ns =      96.53
|
|
| Estimated time remaining:      19.2 seconds.
 ------------------------------------------------------------------------------
