
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   275.32  PRESS =     0.0
 Etot   =      -707.6942  EKtot   =       334.8357  EPtot      =     -1042.5299
 BOND   =       106.1378  ANGLE   =       250.9773  DIHED      =       112.6306
 1-4 NB =       110.0851  1-4 EEL =      2402.6548  VDWAALS    =      -166.6803
 EELEC  =     -2556.9129  EGB     =     -1310.9480  RESTRAINT  =         9.5257
 EAMBER (non-restraint)  =     -1052.0556
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.27 Per Step(ms) =       1.10
|         ns/day =     314.66   seconds/ns =     274.58
|
| Average timings for all steps:
|     Elapsed(s) =       0.27 Per Step(ms) =       1.10
|         ns/day =     314.66   seconds/ns =     274.58
|
|
| Estimated time remaining:      54.6 seconds.
 ------------------------------------------------------------------------------
