
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   270.20  PRESS =     0.0
 Etot   =      -685.9173  EKtot   =       328.6080  EPtot      =     -1014.5254
 BOND   =       112.4060  ANGLE   =       255.1046  DIHED      =       123.2932
 1-4 NB =       115.0447  1-4 EEL =      2408.9172  VDWAALS    =      -162.9453
 EELEC  =     -2450.0909  EGB     =     -1419.8526  RESTRAINT  =         3.5977
 EAMBER (non-restraint)  =     -1018.1231
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.10
|         ns/day =     313.55   seconds/ns =     275.55
|
| Average timings for all steps:
|     Elapsed(s) =       0.28 Per Step(ms) =       1.10
|         ns/day =     313.55   seconds/ns =     275.55
|
|
| Estimated time remaining:      54.8 seconds.
 ------------------------------------------------------------------------------
