
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   277.02  PRESS =     0.0
 Etot   =      -792.6593  EKtot   =       336.9035  EPtot      =     -1129.5628
 BOND   =        93.7405  ANGLE   =       244.6755  DIHED      =       144.0902
 1-4 NB =        82.3776  1-4 EEL =      2332.7381  VDWAALS    =      -167.7770
 EELEC  =     -2483.0009  EGB     =     -1387.6022  RESTRAINT  =        11.1956
 EAMBER (non-restraint)  =     -1140.7583
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1411.33   seconds/ns =      61.22
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1411.33   seconds/ns =      61.22
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
