
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.5     128.3    0.1    0.7    3.3    0.1    7.1    0.1     142.2
   1     2.7     128.3    0.1    0.8    3.7    0.1    6.4    0.1     142.2
   2     2.5     127.8    0.1    0.8    4.5    0.2    6.3    0.1     142.2
   3     2.6     128.4    0.1    0.8    3.9    0.2    6.1    0.1     142.2
   4     2.3     128.5    0.1    0.9    4.6    0.1    5.7    0.1     142.2
   5     2.8     128.3    0.1    0.8    4.3    0.1    5.8    0.1     142.2
   6     2.5     127.9    0.1    0.8    4.0    0.2    6.7    0.1     142.2
   7     2.5     127.7    0.1    0.9    4.3    0.2    6.4    0.1     142.2
   8     2.6     127.6    0.1    0.8    4.2    0.2    6.7    0.1     142.2
   9     2.5     128.1    0.1    0.9    4.5    0.1    5.8    0.1     142.2
  10     2.9     127.6    0.1    0.7    3.7    0.1    7.0    0.1     142.2
  11     2.9     127.6    0.1    0.7    2.9    0.1    7.7    0.1     142.1
------------------------------------------------------------------------------
 avg     2.6     128.0    0.1    0.8    4.0    0.1    6.5    0.1     142.2
 min     2.3     127.6    0.1    0.7    2.9    0.1    5.7    0.1     142.1
 max     2.9     128.5    0.1    0.9    4.6    0.2    7.7    0.1     142.2
 std     0.2       0.3    0.0    0.1    0.5    0.0    0.6    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      26.7      41.1      53.6       6.6     128.0
   1      27.0      41.4      53.6       6.0     128.0
   2      26.2      40.6      53.3       7.2     127.4
   3      26.8      41.4      53.2       6.6     128.1
   4      26.5      41.1      52.7       7.7     128.1
   5      26.6      41.4      52.7       7.4     128.0
   6      25.7      40.7      52.2       8.9     127.5
   7      27.1      40.7      52.5       7.0     127.3
   8      26.3      40.5      51.7       8.8     127.2
   9      27.1      41.3      52.0       7.4     127.8
  10      26.3      40.7      51.3       8.9     127.3
  11      26.7      40.9      51.5       8.3     127.4
------------------------------------------------------
 avg      26.6      41.0      52.5       0.0       7.6
лк0
------------------------------------------------------
