
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   275.14  PRESS =     0.0
 Etot   =      -438.3181  EKtot   =       234.0140  EPtot      =      -672.3321
 BOND   =        68.9043  ANGLE   =       183.4266  DIHED      =       100.0240
 1-4 NB =        61.0463  1-4 EEL =      1623.0506  VDWAALS    =      -109.7995
 EELEC  =     -1800.5905  EGB     =      -806.6909  RESTRAINT  =         8.2970
 EAMBER (non-restraint)  =      -680.6291
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.15
|         ns/day =    2368.23   seconds/ns =      36.48
|
| Average timings for all steps:
|     Elapsed(s) =       0.04 Per Step(ms) =       0.15
|         ns/day =    2368.23   seconds/ns =      36.48
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
