
 NSTEP =999722500   TIME(PS) = 5999489.959  TEMP(K) =   286.96  PRESS =     0.0
 Etot   =      -490.9378  EKtot   =       348.9947  EPtot      =      -839.9325
 BOND   =       107.4503  ANGLE   =       244.5044  DIHED      =       355.3625
 1-4 NB =        90.6259  1-4 EEL =      2333.0706  VDWAALS    =      -150.9095
 EELEC  =     -2618.7416  EGB     =     -1201.2951  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999722500 | Remaining :    277500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.21
|         ns/day =    1663.93   seconds/ns =      51.93
|
| Average timings for all steps:
|     Elapsed(s) =  207839.90 Per Step(ms) =       0.21
|         ns/day =    1662.36   seconds/ns =      51.97
|
|
| Estimated time remaining:      57.7 seconds.
 ------------------------------------------------------------------------------
