
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   288.80  PRESS =     0.0
 Etot   =      -520.5314  EKtot   =       351.2266  EPtot      =      -871.7579
 BOND   =       106.3842  ANGLE   =       216.1989  DIHED      =       341.4354
 1-4 NB =        91.3666  1-4 EEL =      2350.2740  VDWAALS    =      -167.2023
 EELEC  =     -2461.6366  EGB     =     -1360.4256  RESTRAINT  =        11.8473
 EAMBER (non-restraint)  =      -883.6053
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     475.98   seconds/ns =     181.52
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.73
|         ns/day =     475.98   seconds/ns =     181.52
|
|
| Estimated time remaining:      36.1 seconds.
 ------------------------------------------------------------------------------
