
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   272.36  PRESS =     0.0
 Etot   =      -512.5089  EKtot   =       331.2281  EPtot      =      -843.7370
 BOND   =       106.5775  ANGLE   =       245.2109  DIHED      =       353.9557
 1-4 NB =        94.0352  1-4 EEL =      2360.3882  VDWAALS    =      -162.4191
 EELEC  =     -2446.8470  EGB     =     -1396.6744  RESTRAINT  =         2.0360
 EAMBER (non-restraint)  =      -845.7730
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     405.84   seconds/ns =     212.89
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     405.84   seconds/ns =     212.89
|
|
| Estimated time remaining:      42.4 seconds.
 ------------------------------------------------------------------------------
