
 NSTEP =499885000   TIME(PS) = 2000139.985  TEMP(K) =   273.30  PRESS =     0.0
 Etot   =      -505.6017  EKtot   =       332.3751  EPtot      =      -837.9767
 BOND   =       100.2357  ANGLE   =       243.7774  DIHED      =       341.4805
 1-4 NB =        97.6601  1-4 EEL =      2345.3606  VDWAALS    =      -159.6760
 EELEC  =     -2440.5216  EGB     =     -1366.2935  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499885000 | Remaining :    115000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.21
|         ns/day =    1661.07   seconds/ns =      52.01
|
| Average timings for all steps:
|     Elapsed(s) =  104040.94 Per Step(ms) =       0.21
|         ns/day =    1660.50   seconds/ns =      52.03
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
