
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   276.36  PRESS =     0.0
 Etot   =      -683.7273  EKtot   =       317.4288  EPtot      =     -1001.1561
 BOND   =       109.5503  ANGLE   =       260.2913  DIHED      =       -57.8429
 1-4 NB =        94.1602  1-4 EEL =      3502.6513  VDWAALS    =      -185.9073
 EELEC  =     -3904.8329  EGB     =      -825.4598  RESTRAINT  =         6.2336
 EAMBER (non-restraint)  =     -1007.3897
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1421.26   seconds/ns =      60.79
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1421.26   seconds/ns =      60.79
|
|
| Estimated time remaining:      12.1 seconds.
 ------------------------------------------------------------------------------
