
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.4      13.1    0.0    0.1    0.4    0.0    0.0    0.1      15.1
   1     1.7      12.8    0.0    0.1    0.5    0.0    0.0    0.0      15.1
   2     1.6      13.0    0.0    0.1    0.5    0.0    0.0    0.0      15.2
   3     1.9      12.7    0.0    0.1    0.4    0.0    0.0    0.0      15.2
   4     1.5      13.0    0.0    0.1    0.5    0.0    0.0    0.0      15.2
   5     1.8      12.8    0.0    0.1    0.5    0.0    0.0    0.0      15.1
   6     1.7      12.9    0.0    0.1    0.4    0.0    0.0    0.0      15.2
   7     1.9      12.6    0.0    0.1    0.5    0.0    0.0    0.0      15.1
   8     1.8      12.7    0.0    0.1    0.5    0.0    0.0    0.0      15.1
   9     1.9      12.6    0.0    0.1    0.5    0.0    0.0    0.0      15.1
  10     1.8      12.8    0.0    0.1    0.5    0.0    0.0    0.0      15.2
  11     1.7      12.9    0.0    0.1    0.4    0.0    0.0    0.0      15.0
------------------------------------------------------------------------------
 avg     1.7      12.8    0.0    0.1    0.5    0.0    0.0    0.0      15.1
 min     1.4      12.6    0.0    0.1    0.4    0.0    0.0    0.0      15.0
 max     1.9      13.1    0.0    0.1    0.5    0.0    0.0    0.1      15.2
 std     0.1       0.1    0.0    0.0    0.0    0.0    0.0    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0       2.6       4.0       5.2       1.3      13.0
   1       2.4       3.9       4.9       1.5      12.7
   2       2.5       4.0       5.1       1.3      12.9
   3       2.3       3.8       4.8       1.7      12.7
   4       2.5       4.0       5.0       1.4      12.9
   5       2.3       3.8       4.8       1.8      12.7
   6       2.4       3.9       5.0       1.6      12.9
   7       2.3       3.7       4.8       1.8      12.6
   8       2.4       3.8       4.9       1.5      12.7
   9       2.3       3.7       4.7       1.9      12.6
  10       2.4       3.9       4.9       1.6      12.7
  11       2.5       4.0       5.0       1.4      12.9
------------------------------------------------------
 avg       2.4       3.9       4.9       0.0       1.6
¬ªªU
------------------------------------------------------
