
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   300.79  PRESS =     0.0
 Etot   =      -421.5395  EKtot   =       255.8247  EPtot      =      -677.3642
 BOND   =        67.5887  ANGLE   =       162.7229  DIHED      =        96.9168
 1-4 NB =        67.9447  1-4 EEL =      1620.8399  VDWAALS    =      -103.0953
 EELEC  =     -1748.5054  EGB     =      -849.8995  RESTRAINT  =         8.1229
 EAMBER (non-restraint)  =      -685.4871
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1652.92   seconds/ns =      52.27
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.21
|         ns/day =    1652.92   seconds/ns =      52.27
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
