
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   287.24  PRESS =     0.0
 Etot   =      -471.9591  EKtot   =       244.3021  EPtot      =      -716.2612
 BOND   =        72.3399  ANGLE   =       165.4531  DIHED      =       105.2384
 1-4 NB =        65.8320  1-4 EEL =      1625.1136  VDWAALS    =      -108.3889
 EELEC  =     -1661.9401  EGB     =      -983.3174  RESTRAINT  =         3.4082
 EAMBER (non-restraint)  =      -719.6694
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.04
|         ns/day =     333.39   seconds/ns =     259.15
|
| Average timings for all steps:
|     Elapsed(s) =       0.26 Per Step(ms) =       1.04
|         ns/day =     333.39   seconds/ns =     259.15
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
