
 NSTEP =499802500   TIME(PS) = 1999809.985  TEMP(K) =   292.12  PRESS =     0.0
 Etot   =      -453.2874  EKtot   =       248.4507  EPtot      =      -701.7381
 BOND   =        88.3843  ANGLE   =       176.6729  DIHED      =        97.0140
 1-4 NB =        67.7474  1-4 EEL =      1614.3641  VDWAALS    =      -110.9188
 EELEC  =     -1798.3177  EGB     =      -836.6842  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499802500 | Remaining :    197500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.20
|         ns/day =    1691.85   seconds/ns =      51.07
|
| Average timings for all steps:
|     Elapsed(s) =  102000.57 Per Step(ms) =       0.20
|         ns/day =    1693.44   seconds/ns =      51.02
|
|
| Estimated time remaining:      40.3 seconds.
 ------------------------------------------------------------------------------
