
 NSTEP =999910000   TIME(PS) = 6000239.959  TEMP(K) =   283.62  PRESS =     0.0
 Etot   =      -496.1750  EKtot   =       241.2230  EPtot      =      -737.3980
 BOND   =        83.6926  ANGLE   =       152.6757  DIHED      =        95.5178
 1-4 NB =        62.3890  1-4 EEL =      1607.8608  VDWAALS    =      -111.5153
 EELEC  =     -1668.0168  EGB     =      -960.0018  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999910000 | Remaining :     90000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.20
|         ns/day =    1695.78   seconds/ns =      50.95
|
| Average timings for all steps:
|     Elapsed(s) =  204000.22 Per Step(ms) =       0.20
|         ns/day =    1693.96   seconds/ns =      51.00
|
|
| Estimated time remaining:      18.4 seconds.
 ------------------------------------------------------------------------------
