
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.0     101.6    0.1    0.6    2.6    0.1    5.7    0.1     112.6
   1     2.2     101.2    0.1    0.7    2.9    0.1    5.5    0.0     112.6
   2     2.0     101.0    0.1    0.7    3.3    0.1    5.4    0.0     112.6
   3     2.1     101.2    0.0    0.7    3.1    0.1    5.2    0.1     112.6
   4     1.8     101.6    0.1    0.7    3.6    0.1    4.7    0.1     112.6
   5     2.2     101.3    0.1    0.6    3.2    0.1    5.1    0.1     112.6
   6     2.0     101.2    0.1    0.6    3.2    0.1    5.4    0.1     112.6
   7     2.0     100.8    0.0    0.7    3.4    0.1    5.4    0.1     112.6
   8     2.0     100.8    0.1    0.7    3.3    0.1    5.6    0.1     112.6
   9     1.9     101.2    0.1    0.7    3.5    0.1    5.0    0.1     112.6
  10     2.2     101.1    0.1    0.6    2.9    0.1    5.5    0.1     112.6
  11     2.2     100.9    0.1    0.6    2.2    0.1    6.5    0.1     112.6
------------------------------------------------------------------------------
 avg     2.1     101.1    0.1    0.7    3.1    0.1    5.4    0.1     112.6
 min     1.8     100.8    0.0    0.6    2.2    0.1    4.7    0.0     112.6
 max     2.2     101.6    0.1    0.7    3.6    0.1    6.5    0.1     112.6
 std     0.1       0.2    0.0    0.1    0.4    0.0    0.4    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      21.1      32.5      42.3       5.4     101.4
   1      21.1      32.3      41.8       5.8     101.0
   2      20.6      31.9      42.0       6.2     100.7
   3      21.1      32.3      41.6       6.0     101.0
   4      20.9      32.3      41.5       6.5     101.3
   5      20.8      32.4      41.3       6.6     101.1
   6      20.4      32.1      41.1       7.3     100.9
   7      21.0      31.8      40.8       7.1     100.6
   8      20.8      31.8      40.7       7.3     100.5
   9      21.3      32.3      40.5       6.9     101.0
  10      21.1      32.2      40.5       7.0     100.9
  11      20.8      32.0      40.1       7.8     100.7
------------------------------------------------------
 avg      20.9      32.2      41.2       0.0       6.7
VUyü
------------------------------------------------------
