
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   286.17  PRESS =     0.0
 Etot   =      -426.9848  EKtot   =       243.3934  EPtot      =      -670.3782
 BOND   =        79.4856  ANGLE   =       173.9198  DIHED      =        99.8743
 1-4 NB =        63.2363  1-4 EEL =      1610.9264  VDWAALS    =      -115.6480
 EELEC  =     -1778.7133  EGB     =      -811.4827  RESTRAINT  =         8.0234
 EAMBER (non-restraint)  =      -678.4016
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2486.54   seconds/ns =      34.75
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.14
|         ns/day =    2486.54   seconds/ns =      34.75
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
