
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   272.33  PRESS =     0.0
 Etot   =      -498.0902  EKtot   =       331.2026  EPtot      =      -829.2928
 BOND   =        97.8960  ANGLE   =       260.6295  DIHED      =       348.6637
 1-4 NB =        96.8360  1-4 EEL =      2353.0348  VDWAALS    =      -168.1849
 EELEC  =     -2465.1664  EGB     =     -1358.2476  RESTRAINT  =         5.2460
 EAMBER (non-restraint)  =      -834.5388
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.54
|         ns/day =     641.33   seconds/ns =     134.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.13 Per Step(ms) =       0.54
|         ns/day =     641.33   seconds/ns =     134.72
|
|
| Estimated time remaining:      26.8 seconds.
 ------------------------------------------------------------------------------
