
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   279.47  PRESS =     0.0
 Etot   =      -343.8769  EKtot   =       320.9949  EPtot      =      -664.8718
 BOND   =        83.9938  ANGLE   =       227.2648  DIHED      =       310.6432
 1-4 NB =        95.9518  1-4 EEL =      2204.6588  VDWAALS    =      -164.7522
 EELEC  =     -2479.8188  EGB     =      -947.1063  RESTRAINT  =         4.2932
 EAMBER (non-restraint)  =      -669.1649
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1415.72   seconds/ns =      61.03
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1415.72   seconds/ns =      61.03
|
|
| Estimated time remaining:      12.1 seconds.
 ------------------------------------------------------------------------------
