
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   290.97  PRESS =     0.0
 Etot   =      -326.5837  EKtot   =       334.2120  EPtot      =      -660.7957
 BOND   =        93.9644  ANGLE   =       213.7158  DIHED      =       309.3176
 1-4 NB =        95.9441  1-4 EEL =      2192.6346  VDWAALS    =      -164.3493
 EELEC  =     -2510.4360  EGB     =      -904.0197  RESTRAINT  =        12.4327
 EAMBER (non-restraint)  =      -673.2284
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1378.65   seconds/ns =      62.67
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1378.65   seconds/ns =      62.67
|
|
| Estimated time remaining:      12.5 seconds.
 ------------------------------------------------------------------------------
