
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.83  PRESS =     0.0
 Etot   =      -280.6979  EKtot   =       328.3037  EPtot      =      -609.0016
 BOND   =        98.3938  ANGLE   =       207.6600  DIHED      =       316.4382
 1-4 NB =        92.3896  1-4 EEL =      2194.0640  VDWAALS    =      -170.6690
 EELEC  =     -2568.2749  EGB     =      -790.7575  RESTRAINT  =        11.7542
 EAMBER (non-restraint)  =      -620.7557
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.71
|         ns/day =     489.40   seconds/ns =     176.54
|
| Average timings for all steps:
|     Elapsed(s) =       0.18 Per Step(ms) =       0.71
|         ns/day =     489.40   seconds/ns =     176.54
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
