
 NSTEP =499982500   TIME(PS) = 2000529.985  TEMP(K) =   280.95  PRESS =     0.0
 Etot   =      -258.1808  EKtot   =       322.6995  EPtot      =      -580.8803
 BOND   =       110.7779  ANGLE   =       247.8963  DIHED      =       277.4763
 1-4 NB =        90.5512  1-4 EEL =      2171.5253  VDWAALS    =      -102.6736
 EELEC  =     -2129.9795  EGB     =     -1246.4541  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499982500 | Remaining :     17500
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.21
|         ns/day =    1672.31   seconds/ns =      51.67
|
| Average timings for all steps:
|     Elapsed(s) =  103560.38 Per Step(ms) =       0.21
|         ns/day =    1668.53   seconds/ns =      51.78
|
|
| Estimated time remaining:       3.6 seconds.
 ------------------------------------------------------------------------------
