
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   286.40  PRESS =     0.0
 Etot   =      -338.4104  EKtot   =       328.9590  EPtot      =      -667.3693
 BOND   =       107.7646  ANGLE   =       247.0681  DIHED      =       153.2087
 1-4 NB =        81.5621  1-4 EEL =      2460.0425  VDWAALS    =      -164.7437
 EELEC  =     -2757.3760  EGB     =      -801.7004  RESTRAINT  =         6.8047
 EAMBER (non-restraint)  =      -674.1740
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1390.67   seconds/ns =      62.13
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1390.67   seconds/ns =      62.13
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
