
 NSTEP =499937500   TIME(PS) = 2000349.985  TEMP(K) =   269.51  PRESS =     0.0
 Etot   =      -201.2206  EKtot   =       309.5590  EPtot      =      -510.7795
 BOND   =       115.6340  ANGLE   =       262.0728  DIHED      =       300.2947
 1-4 NB =        90.8061  1-4 EEL =      2426.9671  VDWAALS    =      -166.6887
 EELEC  =     -3006.0958  EGB     =      -533.7697  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499937500 | Remaining :     62500
|
| Average timings for last  530000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.11
|         ns/day =    3048.99   seconds/ns =      28.34
|
| Average timings for all steps:
|     Elapsed(s) =   56699.60 Per Step(ms) =       0.11
|         ns/day =    3047.26   seconds/ns =      28.35
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
