
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   291.34  PRESS =     0.0
 Etot   =      -182.9266  EKtot   =       334.6298  EPtot      =      -517.5564
 BOND   =        89.4776  ANGLE   =       235.3435  DIHED      =       310.2017
 1-4 NB =        93.4403  1-4 EEL =      2462.6982  VDWAALS    =      -166.5791
 EELEC  =     -2943.6530  EGB     =      -605.1387  RESTRAINT  =         6.6530
 EAMBER (non-restraint)  =      -524.2094
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.31
|         ns/day =    1097.17   seconds/ns =      78.75
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.31
|         ns/day =    1097.17   seconds/ns =      78.75
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
