
 NSTEP =999717500   TIME(PS) = 5999469.959  TEMP(K) =   268.10  PRESS =     0.0
 Etot   =      -784.1601  EKtot   =       228.0219  EPtot      =     -1012.1820
 BOND   =        78.3098  ANGLE   =       220.6980  DIHED      =       -20.4283
 1-4 NB =        67.5320  1-4 EEL =      2443.7051  VDWAALS    =       -44.8034
 EELEC  =     -2517.3471  EGB     =     -1239.8481  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999717500 | Remaining :    282500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.21
|         ns/day =    1678.99   seconds/ns =      51.46
|
| Average timings for all steps:
|     Elapsed(s) =  206291.40 Per Step(ms) =       0.21
|         ns/day =    1674.83   seconds/ns =      51.59
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
