
 NSTEP =499757500   TIME(PS) = 1999629.985  TEMP(K) =   287.85  PRESS =     0.0
 Etot   =      -742.2696  EKtot   =       244.8222  EPtot      =      -987.0918
 BOND   =        76.5943  ANGLE   =       237.0003  DIHED      =       -64.2064
 1-4 NB =        65.5922  1-4 EEL =      2411.7117  VDWAALS    =       -89.0715
 EELEC  =     -2807.0819  EGB     =      -817.6304  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499757500 | Remaining :    242500
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.20
|         ns/day =    1702.03   seconds/ns =      50.76
|
| Average timings for all steps:
|     Elapsed(s) =  101520.27 Per Step(ms) =       0.20
|         ns/day =    1701.30   seconds/ns =      50.78
|
|
| Estimated time remaining:      49.3 seconds.
 ------------------------------------------------------------------------------
