
 NSTEP =999920000   TIME(PS) = 6000279.959  TEMP(K) =   285.92  PRESS =     0.0
 Etot   =      -713.6565  EKtot   =       243.1831  EPtot      =      -956.8396
 BOND   =        92.7109  ANGLE   =       215.3626  DIHED      =       -78.3184
 1-4 NB =        63.6436  1-4 EEL =      2387.3623  VDWAALS    =       -90.9751
 EELEC  =     -2669.9104  EGB     =      -876.7152  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999920000 | Remaining :     80000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.20
|         ns/day =    1702.27   seconds/ns =      50.76
|
| Average timings for all steps:
|     Elapsed(s) =  203040.36 Per Step(ms) =       0.20
|         ns/day =    1701.99   seconds/ns =      50.76
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
