
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.2     110.8    0.1    0.6    2.2    0.1    7.1    0.1     123.2
   1     2.4     110.7    0.1    0.7    2.6    0.1    6.6    0.0     123.2
   2     2.2     110.5    0.1    0.7    3.0    0.1    6.5    0.1     123.2
   3     2.3     111.8    0.1    0.8    3.0    0.1    5.0    0.1     123.2
   4     2.1     110.9    0.1    0.7    3.4    0.1    5.9    0.1     123.2
   5     2.4     110.5    0.1    0.7    2.8    0.1    6.6    0.1     123.2
   6     2.3     110.9    0.1    0.6    2.8    0.1    6.3    0.1     123.2
   7     2.3     109.8    0.1    0.8    3.0    0.1    7.0    0.1     123.2
   8     2.3     110.0    0.1    0.8    3.0    0.1    6.9    0.1     123.2
   9     2.3     110.2    0.1    0.8    3.2    0.1    6.6    0.1     123.2
  10     2.6     110.2    0.1    0.6    2.5    0.1    7.1    0.1     123.2
  11     2.6     109.7    0.1    0.6    2.1    0.1    8.0    0.1     123.2
------------------------------------------------------------------------------
 avg     2.3     110.5    0.1    0.7    2.8    0.1    6.6    0.1     123.2
 min     2.1     109.7    0.1    0.6    2.1    0.1    5.0    0.0     123.2
 max     2.6     111.8    0.1    0.8    3.4    0.1    8.0    0.1     123.2
 std     0.1       0.6    0.0    0.1    0.4    0.0    0.7    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      22.7      34.9      45.5       7.5     110.6
   1      22.6      35.1      45.1       7.7     110.5
   2      22.4      34.6      45.2       8.0     110.2
   3      23.4      36.2      46.6       5.3     111.6
   4      22.6      34.8      44.7       8.4     110.5
   5      22.3      34.8      44.2       8.9     110.3
   6      22.0      34.9      44.9       8.7     110.6
   7      22.5      34.1      43.7       9.3     109.6
   8      22.4      34.2      43.9       9.3     109.8
   9      22.6      34.5      45.4       7.4     109.9
  10      22.4      34.5      43.6       9.4     110.0
  11      22.2      34.2      43.0      10.2     109.5
------------------------------------------------------
 avg      22.5      34.7      44.6       0.0       8.3
ÿÿa:
------------------------------------------------------
