
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   283.16  PRESS =     0.0
 Etot   =      -176.5893  EKtot   =       325.2385  EPtot      =      -501.8277
 BOND   =       102.1853  ANGLE   =       235.8515  DIHED      =       347.6649
 1-4 NB =        93.0247  1-4 EEL =      2465.5747  VDWAALS    =      -170.0991
 EELEC  =     -2664.6343  EGB     =      -921.2404  RESTRAINT  =         9.8451
 EAMBER (non-restraint)  =      -511.6729
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1395.24   seconds/ns =      61.93
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1395.24   seconds/ns =      61.93
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
