
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   263.15  PRESS =     0.0
 Etot   =      -238.7223  EKtot   =       302.2557  EPtot      =      -540.9780
 BOND   =       105.9228  ANGLE   =       220.7952  DIHED      =       341.7435
 1-4 NB =        73.8866  1-4 EEL =      2458.0286  VDWAALS    =      -167.6774
 EELEC  =     -2739.3731  EGB     =      -839.7325  RESTRAINT  =         5.4284
 EAMBER (non-restraint)  =      -546.4064
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1384.62   seconds/ns =      62.40
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1384.62   seconds/ns =      62.40
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
