
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   281.39  PRESS =     0.0
 Etot   =      -470.5202  EKtot   =       239.3241  EPtot      =      -709.8443
 BOND   =        60.9672  ANGLE   =       188.6728  DIHED      =        83.3783
 1-4 NB =        76.4547  1-4 EEL =      1656.8309  VDWAALS    =      -116.3382
 EELEC  =     -1971.1998  EGB     =      -691.2479  RESTRAINT  =         2.6378
 EAMBER (non-restraint)  =      -712.4821
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.59
|         ns/day =     589.87   seconds/ns =     146.47
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       0.59
|         ns/day =     589.87   seconds/ns =     146.47
|
|
| Estimated time remaining:      29.1 seconds.
 ------------------------------------------------------------------------------
