
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.81  PRESS =     0.0
 Etot   =      -425.8077  EKtot   =       243.0895  EPtot      =      -668.8973
 BOND   =        69.6256  ANGLE   =       196.6292  DIHED      =        94.9196
 1-4 NB =        76.0503  1-4 EEL =      1644.0686  VDWAALS    =      -109.2203
 EELEC  =     -1861.1831  EGB     =      -791.2146  RESTRAINT  =        11.4274
 EAMBER (non-restraint)  =      -680.3247
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.66
|         ns/day =     526.91   seconds/ns =     163.97
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.66
|         ns/day =     526.91   seconds/ns =     163.97
|
|
| Estimated time remaining:      32.6 seconds.
 ------------------------------------------------------------------------------
