
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   268.82  PRESS =     0.0
 Etot   =      -441.6427  EKtot   =       228.6404  EPtot      =      -670.2831
 BOND   =        69.8494  ANGLE   =       158.5004  DIHED      =        80.2934
 1-4 NB =        78.2989  1-4 EEL =      1659.2624  VDWAALS    =      -113.0839
 EELEC  =     -1903.2101  EGB     =      -709.1353  RESTRAINT  =         8.9416
 EAMBER (non-restraint)  =      -679.2247
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1503.34   seconds/ns =      57.47
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1503.34   seconds/ns =      57.47
|
|
| Estimated time remaining:      11.4 seconds.
 ------------------------------------------------------------------------------
