
 NSTEP =499740000   TIME(PS) = 1999559.985  TEMP(K) =   279.50  PRESS =     0.0
 Etot   =      -455.8292  EKtot   =       237.7224  EPtot      =      -693.5516
 BOND   =        70.7084  ANGLE   =       180.3816  DIHED      =        87.6965
 1-4 NB =        76.9200  1-4 EEL =      1649.8787  VDWAALS    =      -108.4372
 EELEC  =     -1868.9250  EGB     =      -781.7746  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499740000 | Remaining :    260000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.20
|         ns/day =    1703.79   seconds/ns =      50.71
|
| Average timings for all steps:
|     Elapsed(s) =  101220.18 Per Step(ms) =       0.20
|         ns/day =    1706.28   seconds/ns =      50.64
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
