
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   268.91  PRESS =     0.0
 Etot   =      -563.2696  EKtot   =       327.0342  EPtot      =      -890.3038
 BOND   =       103.5951  ANGLE   =       245.6534  DIHED      =       254.6858
 1-4 NB =        94.3232  1-4 EEL =      2342.6503  VDWAALS    =      -165.6893
 EELEC  =     -2806.5450  EGB     =      -961.6905  RESTRAINT  =         2.7130
 EAMBER (non-restraint)  =      -893.0169
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.97
|         ns/day =     356.79   seconds/ns =     242.16
|
| Average timings for all steps:
|     Elapsed(s) =       0.24 Per Step(ms) =       0.97
|         ns/day =     356.79   seconds/ns =     242.16
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
