
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     3.5      96.9    0.1    0.6    2.2    0.1    9.4    0.1     112.8
   1     4.0      97.5    0.1    0.7    2.6    0.1    8.7    0.0     113.7
   2     3.6      96.6    0.1    0.7    2.9    0.1    9.0    0.1     113.0
   3     3.9      97.7    0.1    0.8    2.9    0.1    8.5    0.1     114.0
   4     3.2      97.1    0.1    0.7    3.3    0.1    8.1    0.1     112.7
   5     3.5      97.2    0.1    0.7    2.8    0.1    7.7    0.1     112.1
   6     3.5      96.8    0.1    0.7    2.7    0.1    8.9    0.1     112.8
   7     3.5      96.7    0.1    0.8    3.1    0.1    8.1    0.1     112.5
   8     3.5      96.3    0.1    0.8    3.0    0.1    9.0    0.1     112.6
   9     3.6      97.0    0.1    0.8    3.2    0.1    8.0    0.1     112.9
  10     3.7      96.3    0.1    0.7    2.5    0.1    9.2    0.1     112.6
  11     3.8      96.6    0.1    0.6    2.1    0.1    9.0    0.1     112.4
------------------------------------------------------------------------------
 avg     3.6      96.9    0.1    0.7    2.8    0.1    8.6    0.1     112.8
 min     3.2      96.3    0.1    0.6    2.1    0.1    7.7    0.0     112.1
 max     4.0      97.7    0.1    0.8    3.3    0.1    9.4    0.1     114.0
 std     0.2       0.4    0.0    0.1    0.4    0.0    0.5    0.0       0.5
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      15.1      25.7      44.8      11.2      96.7
   1      15.4      26.2      46.0       9.7      97.3
   2      14.8      25.3      44.5      11.6      96.3
   3      15.3      26.2      45.4      10.7      97.5
   4      14.9      25.5      44.3      12.1      96.8
   5      15.7      26.4      44.9       9.9      97.0
   6      14.6      25.4      43.5      13.1      96.6
   7      15.2      25.8      44.4      11.2      96.5
   8      14.8      25.1      43.3      12.8      96.0
   9      15.4      26.1      44.3      11.0      96.8
  10      14.8      25.2      42.9      13.2      96.1
  11      15.3      25.9      44.0      11.3      96.5
------------------------------------------------------
 avg      15.1      25.7      44.4       0.0      11.5
лк▐к
------------------------------------------------------
