
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   276.49  PRESS =     0.0
 Etot   =      -590.8162  EKtot   =       336.2521  EPtot      =      -927.0683
 BOND   =        97.5407  ANGLE   =       250.9386  DIHED      =       342.8415
 1-4 NB =        90.3426  1-4 EEL =      2338.6203  VDWAALS    =      -174.1410
 EELEC  =     -2764.7224  EGB     =     -1111.7865  RESTRAINT  =         3.2979
 EAMBER (non-restraint)  =      -930.3661
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.05   seconds/ns =      62.07
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1392.05   seconds/ns =      62.07
|
|
| Estimated time remaining:      12.4 seconds.
 ------------------------------------------------------------------------------
