
 NSTEP =999960000   TIME(PS) = 6000439.959  TEMP(K) =   273.45  PRESS =     0.0
 Etot   =      -484.3547  EKtot   =       232.5721  EPtot      =      -716.9268
 BOND   =        75.5556  ANGLE   =       178.1767  DIHED      =       103.1680
 1-4 NB =        62.0448  1-4 EEL =      1602.2758  VDWAALS    =      -118.3464
 EELEC  =     -2117.3337  EGB     =      -502.4677  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999960000 | Remaining :     40000
|
| Average timings for last  545000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.11
|         ns/day =    3142.16   seconds/ns =      27.50
|
| Average timings for all steps:
|     Elapsed(s) =  109799.89 Per Step(ms) =       0.11
|         ns/day =    3147.42   seconds/ns =      27.45
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
