
 NSTEP =999965000   TIME(PS) = 6000459.959  TEMP(K) =   263.18  PRESS =     0.0
 Etot   =      -494.7747  EKtot   =       223.8425  EPtot      =      -718.6172
 BOND   =        82.9066  ANGLE   =       167.1208  DIHED      =        88.0594
 1-4 NB =        60.0894  1-4 EEL =      1597.5381  VDWAALS    =       -97.7539
 EELEC  =     -1687.7823  EGB     =      -928.7953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999965000 | Remaining :     35000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.20
|         ns/day =    1692.19   seconds/ns =      51.06
|
| Average timings for all steps:
|     Elapsed(s) =  203940.79 Per Step(ms) =       0.20
|         ns/day =    1694.55   seconds/ns =      50.99
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
