
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   274.96  PRESS =     0.0
 Etot   =      -484.4112  EKtot   =       233.8617  EPtot      =      -718.2730
 BOND   =        66.6497  ANGLE   =       176.9422  DIHED      =       104.1640
 1-4 NB =        62.6966  1-4 EEL =      1615.4106  VDWAALS    =      -109.5724
 EELEC  =     -1781.8119  EGB     =      -859.4775  RESTRAINT  =         6.7257
 EAMBER (non-restraint)  =      -724.9986
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     607.38   seconds/ns =     142.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.57
|         ns/day =     607.38   seconds/ns =     142.25
|
|
| Estimated time remaining:      28.3 seconds.
 ------------------------------------------------------------------------------
