
 NSTEP =499975000   TIME(PS) = 2000499.985  TEMP(K) =   294.52  PRESS =     0.0
 Etot   =      -468.2695  EKtot   =       250.4967  EPtot      =      -718.7663
 BOND   =        71.0469  ANGLE   =       173.6956  DIHED      =        99.4784
 1-4 NB =        62.5242  1-4 EEL =      1608.6593  VDWAALS    =      -112.7837
 EELEC  =     -1681.3898  EGB     =      -939.9973  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499975000 | Remaining :     25000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       0.20
|         ns/day =    1690.27   seconds/ns =      51.12
|
| Average timings for all steps:
|     Elapsed(s) =  102060.01 Per Step(ms) =       0.20
|         ns/day =    1693.04   seconds/ns =      51.03
|
|
| Estimated time remaining:       5.1 seconds.
 ------------------------------------------------------------------------------
