
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   270.81  PRESS =     0.0
 Etot   =      -322.2998  EKtot   =       230.3307  EPtot      =      -552.6305
 BOND   =        84.6305  ANGLE   =       185.9202  DIHED      =       241.1847
 1-4 NB =        61.3916  1-4 EEL =      1605.5101  VDWAALS    =      -108.2735
 EELEC  =     -1709.5330  EGB     =      -921.7581  RESTRAINT  =         8.2970
 EAMBER (non-restraint)  =      -560.9275
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2623.42   seconds/ns =      32.93
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2623.42   seconds/ns =      32.93
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
