
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   279.04  PRESS =     0.0
 Etot   =      -321.6937  EKtot   =       237.3321  EPtot      =      -559.0258
 BOND   =        77.2580  ANGLE   =       193.2833  DIHED      =       240.1813
 1-4 NB =        62.7270  1-4 EEL =      1615.0163  VDWAALS    =      -117.8443
 EELEC  =     -1657.8236  EGB     =      -974.3389  RESTRAINT  =         2.5150
 EAMBER (non-restraint)  =      -561.5408
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1083.53   seconds/ns =      79.74
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.32
|         ns/day =    1083.53   seconds/ns =      79.74
|
|
| Estimated time remaining:      15.9 seconds.
 ------------------------------------------------------------------------------
