
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.34  PRESS =     0.0
 Etot   =      -316.3233  EKtot   =       238.4365  EPtot      =      -554.7598
 BOND   =        63.6842  ANGLE   =       190.7752  DIHED      =       240.4275
 1-4 NB =        68.3937  1-4 EEL =      1611.8906  VDWAALS    =      -121.2802
 EELEC  =     -1875.8515  EGB     =      -735.5840  RESTRAINT  =         2.7847
 EAMBER (non-restraint)  =      -557.5445
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.18
|         ns/day =    1880.43   seconds/ns =      45.95
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.18
|         ns/day =    1880.43   seconds/ns =      45.95
|
|
| Estimated time remaining:       9.1 seconds.
 ------------------------------------------------------------------------------
