
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   261.21  PRESS =     0.0
 Etot   =      -805.6174  EKtot   =       317.6775  EPtot      =     -1123.2950
 BOND   =        98.6165  ANGLE   =       275.4700  DIHED      =       144.4759
 1-4 NB =        84.2782  1-4 EEL =      2309.2213  VDWAALS    =      -170.5336
 EELEC  =     -2780.9103  EGB     =     -1086.9673  RESTRAINT  =         3.0543
 EAMBER (non-restraint)  =     -1126.3493
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1393.28   seconds/ns =      62.01
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1393.28   seconds/ns =      62.01
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
