
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   262.76  PRESS =     0.0
 Etot   =      -803.6224  EKtot   =       319.5527  EPtot      =     -1123.1751
 BOND   =        94.8232  ANGLE   =       234.4194  DIHED      =       140.6151
 1-4 NB =        98.1865  1-4 EEL =      2360.2373  VDWAALS    =      -167.5690
 EELEC  =     -2752.3923  EGB     =     -1140.6477  RESTRAINT  =         9.1523
 EAMBER (non-restraint)  =     -1132.3274
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1561.12   seconds/ns =      55.34
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.22
|         ns/day =    1561.12   seconds/ns =      55.34
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
