
 NSTEP =999927500   TIME(PS) = 6000309.959  TEMP(K) =   287.57  PRESS =     0.0
 Etot   =      -523.1651  EKtot   =       349.7354  EPtot      =      -872.9005
 BOND   =       104.6674  ANGLE   =       302.0662  DIHED      =       340.5411
 1-4 NB =        96.4948  1-4 EEL =      2331.3382  VDWAALS    =      -111.6988
 EELEC  =     -2260.0041  EGB     =     -1676.3053  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999927500 | Remaining :     72500
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.21
|         ns/day =    1641.30   seconds/ns =      52.64
|
| Average timings for all steps:
|     Elapsed(s) =  211155.71 Per Step(ms) =       0.21
|         ns/day =    1636.59   seconds/ns =      52.79
|
|
| Estimated time remaining:      15.3 seconds.
 ------------------------------------------------------------------------------
