
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.1      88.5    0.1    0.6    2.1    0.1    5.4    0.1      98.9
   1     2.2      88.9    0.1    0.7    2.5    0.1    4.3    0.0      98.9
   2     2.1      88.1    0.1    0.7    2.8    0.1    5.0    0.1      98.9
   3     2.2      88.9    0.1    0.8    2.8    0.1    4.0    0.1      98.8
   4     1.9      88.6    0.1    0.7    3.2    0.1    4.2    0.1      98.9
   5     2.2      89.0    0.1    0.7    2.7    0.1    4.0    0.0      98.9
   6     2.1      88.3    0.1    0.6    2.8    0.1    4.8    0.1      98.9
   7     2.1      88.5    0.1    0.8    3.0    0.1    4.4    0.0      98.9
   8     2.1      88.0    0.1    0.7    2.9    0.1    5.0    0.1      98.9
   9     2.1      88.7    0.1    0.8    3.1    0.1    3.9    0.1      98.9
  10     2.3      87.9    0.1    0.6    2.4    0.1    5.5    0.1      98.9
  11     2.4      88.4    0.1    0.6    2.1    0.1    5.2    0.0      98.9
------------------------------------------------------------------------------
 avg     2.1      88.5    0.1    0.7    2.7    0.1    4.6    0.1      98.9
 min     1.9      87.9    0.1    0.6    2.1    0.1    3.9    0.0      98.8
 max     2.4      89.0    0.1    0.8    3.2    0.1    5.5    0.1      98.9
 std     0.1       0.3    0.0    0.1    0.3    0.0    0.6    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      14.7      25.0      43.5       5.1      88.3
   1      15.0      25.6      44.5       3.5      88.7
   2      14.3      24.5      43.2       5.9      87.8
   3      14.9      25.6      44.1       4.0      88.7
   4      14.7      24.9      42.8       5.9      88.4
   5      15.0      25.8      43.8       4.3      88.8
   6      14.3      24.6      42.5       6.5      88.0
   7      14.9      25.1      43.2       5.1      88.3
   8      14.5      24.5      42.0       6.8      87.7
   9      15.1      25.5      43.2       4.8      88.5
  10      14.4      24.6      41.7       7.0      87.7
  11      14.9      25.2      42.8       5.3      88.2
------------------------------------------------------
 avg      14.7      25.1      43.1       0.0       5.4
ªª¦Ç
------------------------------------------------------
