
 NSTEP =499852500   TIME(PS) = 2000009.985  TEMP(K) =   289.64  PRESS =     0.0
 Etot   =      -539.0718  EKtot   =       352.2450  EPtot      =      -891.3168
 BOND   =        96.7706  ANGLE   =       246.0145  DIHED      =       265.8898
 1-4 NB =        99.9694  1-4 EEL =      2316.5109  VDWAALS    =      -144.7365
 EELEC  =     -2773.3608  EGB     =      -998.3748  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499852500 | Remaining :    147500
|
| Average timings for last  285000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.21
|         ns/day =    1639.88   seconds/ns =      52.69
|
| Average timings for all steps:
|     Elapsed(s) =  105180.16 Per Step(ms) =       0.21
|         ns/day =    1642.41   seconds/ns =      52.61
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
