
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   258.16  PRESS =     0.0
 Etot   =      -545.9423  EKtot   =       313.9657  EPtot      =      -859.9080
 BOND   =       112.6543  ANGLE   =       225.9228  DIHED      =       284.8289
 1-4 NB =       100.1905  1-4 EEL =      2360.1462  VDWAALS    =      -161.7588
 EELEC  =     -2854.1505  EGB     =      -930.8127  RESTRAINT  =         3.0712
 EAMBER (non-restraint)  =      -862.9792
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     407.02   seconds/ns =     212.27
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     407.02   seconds/ns =     212.27
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
