
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   282.04  PRESS =     0.0
 Etot   =      -486.3997  EKtot   =       343.0014  EPtot      =      -829.4011
 BOND   =       106.3336  ANGLE   =       231.7669  DIHED      =       291.1101
 1-4 NB =       101.5536  1-4 EEL =      2345.3007  VDWAALS    =      -170.2760
 EELEC  =     -2656.5137  EGB     =     -1091.0551  RESTRAINT  =        12.3789
 EAMBER (non-restraint)  =      -841.7799
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1441.97   seconds/ns =      59.92
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1441.97   seconds/ns =      59.92
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
