
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   269.96  PRESS =     0.0
 Etot   =      -136.6603  EKtot   =       310.0786  EPtot      =      -446.7389
 BOND   =       106.1923  ANGLE   =       237.0810  DIHED      =       352.6851
 1-4 NB =        94.3431  1-4 EEL =      2474.8725  VDWAALS    =      -166.2227
 EELEC  =     -2696.5687  EGB     =      -855.0641  RESTRAINT  =         5.9427
 EAMBER (non-restraint)  =      -452.6816
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1409.60   seconds/ns =      61.29
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.25
|         ns/day =    1409.60   seconds/ns =      61.29
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
