
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     3.0      90.2    0.0    0.6    2.7    0.1    7.9    0.1     104.5
   1     3.2      90.4    0.1    0.7    2.9    0.1    8.2    0.0     105.6
   2     2.9      90.3    0.1    0.7    3.4    0.1    7.6    0.1     105.0
   3     3.1      90.5    0.1    0.7    3.4    0.1    7.6    0.1     105.6
   4     3.0      91.5    0.1    0.7    4.3    0.1    6.7    0.1     106.5
   5     3.5      90.9    0.1    0.7    3.4    0.1    7.9    0.1     106.5
   6     3.2      91.2    0.1    0.7    3.2    0.1    7.9    0.1     106.4
   7     3.0      90.1    0.0    0.7    3.5    0.1    7.9    0.1     105.4
   8     2.9      90.3    0.1    0.7    3.7    0.1    7.6    0.1     105.4
   9     3.2      90.3    0.1    0.7    4.1    0.1    7.2    0.1     105.6
  10     3.3      90.2    0.1    0.6    3.0    0.1    8.4    0.1     105.7
  11     3.3      90.2    0.0    0.6    2.5    0.1    8.9    0.0     105.6
------------------------------------------------------------------------------
 avg     3.1      90.5    0.1    0.7    3.3    0.1    7.8    0.1     105.7
 min     2.9      90.1    0.0    0.6    2.5    0.1    6.7    0.0     104.5
 max     3.5      91.5    0.1    0.7    4.3    0.1    8.9    0.1     106.5
 std     0.2       0.4    0.0    0.1    0.5    0.0    0.6    0.0       0.6
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      14.4      24.6      43.2       7.8      90.1
   1      14.4      24.4      42.6       8.8      90.2
   2      14.1      24.2      42.7       9.0      90.1
   3      14.3      24.5      42.3       9.3      90.3
   4      14.4      24.6      42.5       9.7      91.2
   5      14.4      24.6      42.0       9.8      90.7
   6      14.0      24.4      41.9      10.6      90.9
   7      14.2      24.1      41.6      10.0      89.9
   8      14.2      24.1      42.0       9.7      90.0
   9      14.4      24.4      41.3       9.9      90.0
  10      14.1      24.2      41.5      10.2      90.0
  11      14.3      24.2      41.0      10.6      90.1
------------------------------------------------------
 avg      14.3      24.4      42.1       0.0       9.6
ªªXË
------------------------------------------------------
