
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   274.42  PRESS =     0.0
 Etot   =      -446.2782  EKtot   =       333.7408  EPtot      =      -780.0191
 BOND   =       121.6960  ANGLE   =       251.7948  DIHED      =       345.7681
 1-4 NB =        91.6523  1-4 EEL =      2347.6931  VDWAALS    =      -169.3580
 EELEC  =     -2768.5535  EGB     =     -1004.7662  RESTRAINT  =         4.0545
 EAMBER (non-restraint)  =      -784.0736
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.12
|         ns/day =    2836.03   seconds/ns =      30.47
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.12
|         ns/day =    2836.03   seconds/ns =      30.47
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
