
 NSTEP =499715000   TIME(PS) = 1999459.985  TEMP(K) =   295.32  PRESS =     0.0
 Etot   =      -338.5181  EKtot   =       251.1779  EPtot      =      -589.6960
 BOND   =        70.5599  ANGLE   =       185.7354  DIHED      =       222.2098
 1-4 NB =        62.0025  1-4 EEL =      1620.4956  VDWAALS    =      -111.6081
 EELEC  =     -1837.8739  EGB     =      -801.2173  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499715000 | Remaining :    285000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.20
|         ns/day =    1695.26   seconds/ns =      50.97
|
| Average timings for all steps:
|     Elapsed(s) =  101520.99 Per Step(ms) =       0.20
|         ns/day =    1701.14   seconds/ns =      50.79
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
