
 NSTEP =999725000   TIME(PS) = 5999499.959  TEMP(K) =   269.15  PRESS =     0.0
 Etot   =      -336.5255  EKtot   =       228.9162  EPtot      =      -565.4416
 BOND   =        66.8216  ANGLE   =       176.0657  DIHED      =       220.5752
 1-4 NB =        68.3312  1-4 EEL =      1622.9484  VDWAALS    =      -114.5058
 EELEC  =     -1911.2854  EGB     =      -694.3924  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999725000 | Remaining :    275000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       0.20
|         ns/day =    1690.91   seconds/ns =      51.10
|
| Average timings for all steps:
|     Elapsed(s) =  204546.73 Per Step(ms) =       0.20
|         ns/day =    1689.12   seconds/ns =      51.15
|
|
| Estimated time remaining:      56.3 seconds.
 ------------------------------------------------------------------------------
