
 NSTEP =999795000   TIME(PS) = 5999779.959  TEMP(K) =   279.89  PRESS =     0.0
 Etot   =      -371.0603  EKtot   =       238.0536  EPtot      =      -609.1139
 BOND   =        75.3930  ANGLE   =       163.8187  DIHED      =       223.8340
 1-4 NB =        62.3073  1-4 EEL =      1603.9350  VDWAALS    =      -107.7661
 EELEC  =     -1778.0464  EGB     =      -852.5893  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999795000 | Remaining :    205000
|
| Average timings for last  295000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.20
|         ns/day =    1698.73   seconds/ns =      50.86
|
| Average timings for all steps:
|     Elapsed(s) =  203160.97 Per Step(ms) =       0.20
|         ns/day =    1700.77   seconds/ns =      50.80
|
|
| Estimated time remaining:      41.7 seconds.
 ------------------------------------------------------------------------------
