
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   268.96  PRESS =     0.0
 Etot   =      -406.6968  EKtot   =       228.7589  EPtot      =      -635.4558
 BOND   =        55.0803  ANGLE   =       160.6203  DIHED      =       226.4273
 1-4 NB =        65.4032  1-4 EEL =      1624.6569  VDWAALS    =      -118.8529
 EELEC  =     -1845.6425  EGB     =      -805.4075  RESTRAINT  =         2.2592
 EAMBER (non-restraint)  =      -637.7150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1298.52   seconds/ns =      66.54
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.27
|         ns/day =    1298.52   seconds/ns =      66.54
|
|
| Estimated time remaining:      13.2 seconds.
 ------------------------------------------------------------------------------
