
 NSTEP =499955000   TIME(PS) = 2000419.985  TEMP(K) =   276.66  PRESS =     0.0
 Etot   =      -310.8346  EKtot   =       235.3025  EPtot      =      -546.1371
 BOND   =        62.5637  ANGLE   =       170.4864  DIHED      =       227.4754
 1-4 NB =        68.3247  1-4 EEL =      1615.6774  VDWAALS    =      -110.1676
 EELEC  =     -1911.8199  EGB     =      -668.6771  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499955000 | Remaining :     45000
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.20
|         ns/day =    1692.67   seconds/ns =      51.04
|
| Average timings for all steps:
|     Elapsed(s) =  102120.54 Per Step(ms) =       0.20
|         ns/day =    1691.97   seconds/ns =      51.06
|
|
| Estimated time remaining:       9.2 seconds.
 ------------------------------------------------------------------------------
