
Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.4     116.0    0.1    0.7    2.6    0.1    5.8    0.1     127.7
   1     2.6     115.3    0.1    0.8    3.0    0.1    5.7    0.1     127.7
   2     2.4     115.7    0.1    0.8    3.4    0.1    5.1    0.1     127.7
   3     2.6     115.2    0.1    0.8    3.3    0.1    5.5    0.1     127.7
   4     2.2     116.0    0.1    0.8    3.9    0.1    4.6    0.1     127.7
   5     2.6     115.4    0.1    0.8    3.2    0.1    5.4    0.1     127.7
   6     2.5     115.3    0.1    0.8    3.2    0.1    5.6    0.1     127.6
   7     2.5     114.9    0.1    0.9    3.6    0.1    5.6    0.1     127.7
   8     2.4     115.3    0.1    0.9    3.5    0.1    5.3    0.1     127.7
   9     2.4     115.0    0.1    0.9    3.7    0.1    5.4    0.1     127.7
  10     2.8     115.0    0.1    0.7    2.9    0.1    6.0    0.1     127.7
  11     2.8     114.8    0.1    0.7    2.5    0.1    6.7    0.1     127.7
------------------------------------------------------------------------------
 avg     2.5     115.3    0.1    0.8    3.2    0.1    5.6    0.1     127.7
 min     2.2     114.8    0.1    0.7    2.5    0.1    4.6    0.1     127.6
 max     2.8     116.0    0.1    0.9    3.9    0.1    6.7    0.1     127.7
 std     0.2       0.4    0.0    0.1    0.4    0.0    0.5    0.0       0.0
------------------------------------------------------------------------------

GB NonBond Parallel Profiling - NonSetup CPU Seconds:

                                 O         D          
                                 f         i          
             R                   f         s         T
   T         a         D         D         t         o
   a         d         i         i         r         t
   s         i         a         a         i         a
   k         i         g         g         b         l
------------------------------------------------------
   0      22.6      35.9      52.4       4.8     115.7
   1      21.6      35.5      52.1       5.8     115.0
   2      22.1      35.7      52.6       4.9     115.3
   3      21.4      35.4      51.5       6.5     114.9
   4      22.2      35.6      51.6       6.2     115.5
   5      21.7      35.5      51.2       6.7     115.1
   6      21.8      35.3      51.0       6.8     115.0
   7      21.3      35.0      50.7       7.6     114.6
   8      22.3      35.3      50.7       6.7     115.0
   9      21.6      35.2      50.3       7.6     114.7
  10      22.2      35.2      50.2       7.1     114.7
  11      21.5      35.0      50.0       8.0     114.5
------------------------------------------------------
 avg      21.9      35.4      51.2       0.0       6.6
ªªdˆ
------------------------------------------------------
