
 NSTEP =999715000   TIME(PS) = 5999459.959  TEMP(K) =   296.96  PRESS =     0.0
 Etot   =      -368.4124  EKtot   =       341.0893  EPtot      =      -709.5016
 BOND   =       100.3053  ANGLE   =       226.3285  DIHED      =       145.4952
 1-4 NB =        93.9949  1-4 EEL =      2463.0291  VDWAALS    =      -158.7093
 EELEC  =     -2599.8511  EGB     =      -980.0943  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999715000 | Remaining :    285000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       0.21
|         ns/day =    1668.99   seconds/ns =      51.77
|
| Average timings for all steps:
|     Elapsed(s) =  207119.99 Per Step(ms) =       0.21
|         ns/day =    1668.12   seconds/ns =      51.79
|
|
| Estimated time remaining:      59.0 seconds.
 ------------------------------------------------------------------------------
