
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   253.78  PRESS =     0.0
 Etot   =      -418.8248  EKtot   =       291.4854  EPtot      =      -710.3102
 BOND   =        88.9913  ANGLE   =       233.1905  DIHED      =       152.0107
 1-4 NB =        93.1016  1-4 EEL =      2463.0286  VDWAALS    =      -158.5848
 EELEC  =     -2646.2773  EGB     =      -938.5412  RESTRAINT  =         2.7705
 EAMBER (non-restraint)  =      -713.0807
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1450.79   seconds/ns =      59.55
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1450.79   seconds/ns =      59.55
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
