
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   272.39  PRESS =     0.0
 Etot   =      -390.1392  EKtot   =       312.8613  EPtot      =      -703.0005
 BOND   =        89.5930  ANGLE   =       235.8059  DIHED      =       144.0110
 1-4 NB =        91.7792  1-4 EEL =      2474.0362  VDWAALS    =      -167.7148
 EELEC  =     -2716.7384  EGB     =      -865.9996  RESTRAINT  =        12.2271
 EAMBER (non-restraint)  =      -715.2276
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1445.91   seconds/ns =      59.75
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1445.91   seconds/ns =      59.75
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
