
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   259.45  PRESS =     0.0
 Etot   =      -671.3262  EKtot   =       220.6627  EPtot      =      -891.9889
 BOND   =        76.3115  ANGLE   =       184.4917  DIHED      =       -42.7548
 1-4 NB =        72.7045  1-4 EEL =      2442.6028  VDWAALS    =       -99.9669
 EELEC  =     -2606.9557  EGB     =      -921.5052  RESTRAINT  =         3.0831
 EAMBER (non-restraint)  =      -895.0720
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.43
|         ns/day =     812.24   seconds/ns =     106.37
|
| Average timings for all steps:
|     Elapsed(s) =       0.11 Per Step(ms) =       0.43
|         ns/day =     812.24   seconds/ns =     106.37
|
|
| Estimated time remaining:      21.2 seconds.
 ------------------------------------------------------------------------------
