
 NSTEP =499817500   TIME(PS) = 1999869.985  TEMP(K) =   281.41  PRESS =     0.0
 Etot   =      -745.0226  EKtot   =       239.3470  EPtot      =      -984.3696
 BOND   =        77.9138  ANGLE   =       198.0062  DIHED      =       -49.2394
 1-4 NB =        73.1430  1-4 EEL =      2426.9289  VDWAALS    =       -87.0778
 EELEC  =     -2594.5346  EGB     =     -1029.5097  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499817500 | Remaining :    182500
|
| Average timings for last  292500 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.20
|         ns/day =    1690.45   seconds/ns =      51.11
|
| Average timings for all steps:
|     Elapsed(s) =  102120.24 Per Step(ms) =       0.20
|         ns/day =    1691.51   seconds/ns =      51.08
|
|
| Estimated time remaining:      37.3 seconds.
 ------------------------------------------------------------------------------
