
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   274.51  PRESS =     0.0
 Etot   =      -712.1929  EKtot   =       233.4761  EPtot      =      -945.6690
 BOND   =        77.6842  ANGLE   =       207.9910  DIHED      =       -44.1490
 1-4 NB =        66.5850  1-4 EEL =      2405.8564  VDWAALS    =      -109.1314
 EELEC  =     -2477.0181  EGB     =     -1075.7203  RESTRAINT  =         2.2332
 EAMBER (non-restraint)  =      -947.9023
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     404.98   seconds/ns =     213.35
|
| Average timings for all steps:
|     Elapsed(s) =       0.21 Per Step(ms) =       0.85
|         ns/day =     404.98   seconds/ns =     213.35
|
|
| Estimated time remaining:      42.5 seconds.
 ------------------------------------------------------------------------------
