
 NSTEP =499722500   TIME(PS) = 1999489.985  TEMP(K) =   244.49  PRESS =     0.0
 Etot   =      -195.5740  EKtot   =       280.8169  EPtot      =      -476.3909
 BOND   =       108.6774  ANGLE   =       238.3551  DIHED      =       282.3463
 1-4 NB =        92.5987  1-4 EEL =      2447.5537  VDWAALS    =      -102.6706
 EELEC  =     -2322.4011  EGB     =     -1220.8503  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499722500 | Remaining :    277500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       0.21
|         ns/day =    1664.54   seconds/ns =      51.91
|
| Average timings for all steps:
|     Elapsed(s) =  103680.09 Per Step(ms) =       0.21
|         ns/day =    1665.74   seconds/ns =      51.87
|
|
| Estimated time remaining:      57.6 seconds.
 ------------------------------------------------------------------------------
