
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   260.95  PRESS =     0.0
 Etot   =      -181.4955  EKtot   =       299.7268  EPtot      =      -481.2223
 BOND   =        92.0642  ANGLE   =       214.8293  DIHED      =       310.1602
 1-4 NB =        96.4830  1-4 EEL =      2486.6332  VDWAALS    =      -164.6407
 EELEC  =     -2735.1989  EGB     =      -794.5010  RESTRAINT  =        12.9482
 EAMBER (non-restraint)  =      -494.1705
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.28
|         ns/day =    1239.38   seconds/ns =      69.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.28
|         ns/day =    1239.38   seconds/ns =      69.71
|
|
| Estimated time remaining:      13.9 seconds.
 ------------------------------------------------------------------------------
