
 NSTEP =999880000   TIME(PS) = 6000119.959  TEMP(K) =   275.24  PRESS =     0.0
 Etot   =      -173.6073  EKtot   =       316.1354  EPtot      =      -489.7427
 BOND   =        91.2436  ANGLE   =       245.4476  DIHED      =       273.6371
 1-4 NB =        84.9625  1-4 EEL =      2453.0717  VDWAALS    =       -89.9917
 EELEC  =     -2265.2861  EGB     =     -1282.8273  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999880000 | Remaining :    120000
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.21
|         ns/day =    1666.33   seconds/ns =      51.85
|
| Average timings for all steps:
|     Elapsed(s) =  207720.27 Per Step(ms) =       0.21
|         ns/day =    1663.58   seconds/ns =      51.94
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
