
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   285.93  PRESS =     0.0
 Etot   =      -212.0438  EKtot   =       328.4197  EPtot      =      -540.4635
 BOND   =        99.1508  ANGLE   =       210.6167  DIHED      =       323.1187
 1-4 NB =        91.1088  1-4 EEL =      2479.1858  VDWAALS    =      -158.0601
 EELEC  =     -2614.6720  EGB     =      -974.9066  RESTRAINT  =         3.9944
 EAMBER (non-restraint)  =      -544.4579
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.22
|         ns/day =    1594.27   seconds/ns =      54.19
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.22
|         ns/day =    1594.27   seconds/ns =      54.19
|
|
| Estimated time remaining:      10.8 seconds.
 ------------------------------------------------------------------------------
