
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   285.86  PRESS =     0.0
 Etot   =      -189.7321  EKtot   =       328.3421  EPtot      =      -518.0742
 BOND   =       112.5592  ANGLE   =       222.0807  DIHED      =       323.0536
 1-4 NB =        96.9860  1-4 EEL =      2480.6426  VDWAALS    =      -165.8190
 EELEC  =     -2640.7817  EGB     =      -954.3912  RESTRAINT  =         7.5956
 EAMBER (non-restraint)  =      -525.6698
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1431.43   seconds/ns =      60.36
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1431.43   seconds/ns =      60.36
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
