
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   280.01  PRESS =     0.0
 Etot   =      -650.5055  EKtot   =       340.5342  EPtot      =      -991.0397
 BOND   =       111.1384  ANGLE   =       254.6030  DIHED      =       138.7418
 1-4 NB =        96.0350  1-4 EEL =      2352.7393  VDWAALS    =      -152.1369
 EELEC  =     -2829.1237  EGB     =      -966.8402  RESTRAINT  =         3.8034
 EAMBER (non-restraint)  =      -994.8432
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2685.31   seconds/ns =      32.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2685.31   seconds/ns =      32.18
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
