
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   285.27  PRESS =     0.0
 Etot   =      -465.7127  EKtot   =       346.9355  EPtot      =      -812.6482
 BOND   =       110.4002  ANGLE   =       237.8378  DIHED      =       295.3661
 1-4 NB =        95.5999  1-4 EEL =      2346.7842  VDWAALS    =      -164.9271
 EELEC  =     -2531.7531  EGB     =     -1208.4033  RESTRAINT  =         6.4472
 EAMBER (non-restraint)  =      -819.0954
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1436.48   seconds/ns =      60.15
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1436.48   seconds/ns =      60.15
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
