
 NSTEP =499920000   TIME(PS) = 2000279.985  TEMP(K) =   269.02  PRESS =     0.0
 Etot   =      -573.0714  EKtot   =       327.1754  EPtot      =      -900.2468
 BOND   =       109.2806  ANGLE   =       283.7670  DIHED      =       282.2250
 1-4 NB =       106.0837  1-4 EEL =      2351.2488  VDWAALS    =      -136.5663
 EELEC  =     -2327.4472  EGB     =     -1568.8383  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499920000 | Remaining :     80000
|
| Average timings for last  282500 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.21
|         ns/day =    1626.34   seconds/ns =      53.13
|
| Average timings for all steps:
|     Elapsed(s) =  106140.25 Per Step(ms) =       0.21
|         ns/day =    1627.77   seconds/ns =      53.08
|
|
| Estimated time remaining:      17.0 seconds.
 ------------------------------------------------------------------------------
