
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   262.17  PRESS =     0.0
 Etot   =      -513.6361  EKtot   =       318.8401  EPtot      =      -832.4763
 BOND   =       110.2200  ANGLE   =       234.5241  DIHED      =       291.6375
 1-4 NB =        91.0862  1-4 EEL =      2333.8038  VDWAALS    =      -167.8796
 EELEC  =     -2472.8746  EGB     =     -1265.8320  RESTRAINT  =        12.8383
 EAMBER (non-restraint)  =      -845.3145
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1438.56   seconds/ns =      60.06
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.24
|         ns/day =    1438.56   seconds/ns =      60.06
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
