
 NSTEP =      250   TIME(PS) =     401.000  TEMP(K) =   299.88  PRESS =     0.0
 Etot   =      -712.1750  EKtot   =       364.7070  EPtot      =     -1076.8820
 BOND   =       103.8249  ANGLE   =       241.8935  DIHED      =       294.1001
 1-4 NB =        94.2090  1-4 EEL =      1955.0596  VDWAALS    =      -173.0420
 EELEC  =     -2533.1066  EGB     =     -1065.4048  RESTRAINT  =         5.5844
 EAMBER (non-restraint)  =     -1082.4664
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1471.04   seconds/ns =      58.73
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.23
|         ns/day =    1471.04   seconds/ns =      58.73
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
