
 NSTEP =999765000   TIME(PS) = 5999659.959  TEMP(K) =   288.75  PRESS =     0.0
 Etot   =      -666.7606  EKtot   =       351.1636  EPtot      =     -1017.9242
 BOND   =       102.3447  ANGLE   =       269.5961  DIHED      =       265.7637
 1-4 NB =        93.7761  1-4 EEL =      1945.9081  VDWAALS    =      -116.2205
 EELEC  =     -2217.8746  EGB     =     -1361.2179  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : ********* | Completed : 999765000 | Remaining :    235000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.21
|         ns/day =    1663.84   seconds/ns =      51.93
|
| Average timings for all steps:
|     Elapsed(s) =  208440.48 Per Step(ms) =       0.21
|         ns/day =    1657.64   seconds/ns =      52.12
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
