
 NSTEP =499962500   TIME(PS) = 2000449.985  TEMP(K) =   265.21  PRESS =     0.0
 Etot   =      -741.9416  EKtot   =       322.5414  EPtot      =     -1064.4830
 BOND   =       102.3919  ANGLE   =       239.2451  DIHED      =       266.8404
 1-4 NB =        86.7007  1-4 EEL =      1953.2595  VDWAALS    =      -115.8202
 EELEC  =     -2344.7165  EGB     =     -1252.3840  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499962500 | Remaining :     37500
|
| Average timings for last  287500 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.21
|         ns/day =    1657.22   seconds/ns =      52.14
|
| Average timings for all steps:
|     Elapsed(s) =  104219.74 Per Step(ms) =       0.21
|         ns/day =    1657.91   seconds/ns =      52.11
|
|
| Estimated time remaining:       7.8 seconds.
 ------------------------------------------------------------------------------
