
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   282.24  PRESS =     0.0
 Etot   =      -676.8036  EKtot   =       343.2458  EPtot      =     -1020.0494
 BOND   =       109.5706  ANGLE   =       227.8750  DIHED      =       274.7731
 1-4 NB =        90.9268  1-4 EEL =      1975.6227  VDWAALS    =      -165.7180
 EELEC  =     -2517.7726  EGB     =     -1025.4980  RESTRAINT  =        10.1711
 EAMBER (non-restraint)  =     -1030.2205
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.54
|         ns/day =     636.91   seconds/ns =     135.66
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       0.54
|         ns/day =     636.91   seconds/ns =     135.66
|
|
| Estimated time remaining:      27.0 seconds.
 ------------------------------------------------------------------------------
