
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   283.64  PRESS =     0.0
 Etot   =      -689.1398  EKtot   =       344.9536  EPtot      =     -1034.0934
 BOND   =       110.4585  ANGLE   =       249.3456  DIHED      =       284.8273
 1-4 NB =        89.8754  1-4 EEL =      1964.7691  VDWAALS    =      -170.1559
 EELEC  =     -2347.7564  EGB     =     -1224.0022  RESTRAINT  =         8.5453
 EAMBER (non-restraint)  =     -1042.6387
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2618.98   seconds/ns =      32.99
|
| Average timings for all steps:
|     Elapsed(s) =       0.03 Per Step(ms) =       0.13
|         ns/day =    2618.98   seconds/ns =      32.99
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
