
 NSTEP =      250   TIME(PS) =     201.000  TEMP(K) =   255.94  PRESS =     0.0
 Etot   =      -773.7906  EKtot   =       311.2634  EPtot      =     -1085.0540
 BOND   =        92.2541  ANGLE   =       226.8509  DIHED      =       144.4544
 1-4 NB =        91.4649  1-4 EEL =      2346.5790  VDWAALS    =      -164.7661
 EELEC  =     -2506.3959  EGB     =     -1323.5602  RESTRAINT  =         8.0649
 EAMBER (non-restraint)  =     -1093.1189
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       250 | Remaining :     49750
|
| Average timings for last     250 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.64
|         ns/day =     537.61   seconds/ns =     160.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       0.64
|         ns/day =     537.61   seconds/ns =     160.71
|
|
| Estimated time remaining:      32.0 seconds.
 ------------------------------------------------------------------------------
