
 NSTEP =499755000   TIME(PS) = 1999619.985  TEMP(K) =   306.44  PRESS =     0.0
 Etot   =      -648.2999  EKtot   =       372.6837  EPtot      =     -1020.9835
 BOND   =       119.1176  ANGLE   =       256.6076  DIHED      =       142.7858
 1-4 NB =        86.7779  1-4 EEL =      2339.1032  VDWAALS    =      -151.0118
 EELEC  =     -2461.1158  EGB     =     -1353.2480  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps : 500000000 | Completed : 499755000 | Remaining :    245000
|
| Average timings for last  290000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.21
|         ns/day =    1664.60   seconds/ns =      51.90
|
| Average timings for all steps:
|     Elapsed(s) =  103740.04 Per Step(ms) =       0.21
|         ns/day =    1664.89   seconds/ns =      51.90
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
